# natrium_wallet_flutter

./: .flutter-plugins-dependencies  .gitignore  .gitlab-ci.yml  BTCO Mobile Application Privacy Policy.html  LICENSE  README.md  analysis_options.yaml  buildboth.sh  pb.py  pubspec.yaml  tp.py
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/banano/natriumwallet/: Contact.java  Credentials.java  LegacyStorage.java  MainActivity.java  MigrationStuff.java  MultidexApplication.java  RealmUtil.java  Vault.java
android/app/src/main/java/co/pawdigital/wallet/: LegacyStorage.java  MainActivity.java  MultidexApplication.java  Vault.java
android/app/src/main/java/com/avengemedia/natrium/: MainActivity.java
android/app/src/main/java/com/example/kaliumwalletflutter/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  flutter_build.sh  flutter_test.sh  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 14.txt  18.txt  19.txt  22.txt  23.txt  29.txt  49.txt  68.txt  69.txt  72.txt  73.txt  74.txt  75.txt  76.txt  77.txt  79.txt  80.txt  81.txt  82.txt
assets/: loading_animation.flr  manta_animation.flr  ntr_placeholder_animation.flr  ntr_placeholder_animation.flr-old  offline_animation.flr  pulltorefresh_animation.flr  pulltosend_animation.flr  searchseedmanual_animation.flr  searchseedmanual_animation_glassonly.flr  searchseedmanual_animation_magnifyingglassonly.flr  searchseedmanual_animation_seedonly.flr  searchseedqr_animation.flr  searchseedqr_animation_glassonly.flr  searchseedqr_animation_magnifyingglassonly.flr  searchseedqr_animation_qronly.flr  send_animation.flr  sharecard_animation.flr  sheethandle_animation.flr  threedot_animation.flr  transfer_animation.flr  transfer_animation_natriumwalletonly.flr  transfer_animation_paperwalletonly.flr  welcome_animation.flr
ci/: get_version.sh  (+2 more)
(+405 files in other folders)
