// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'hi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("खाता"),
    "accounts" : MessageLookupByLibrary.simpleMessage("खाते"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("क्या आप सुनिश्चित हैं कि आपने अपने गुप्त वाक्यांश या सीड का बैकअप ले लिया है?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("सक्रिय संदेश"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("खाता जोड़ो"),
    "addContact" : MessageLookupByLibrary.simpleMessage("संपर्क डालें"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("पता कॉपी हो गया है"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("पता लिखिए"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("कृपया एक पता दर्ज करें"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("शेयर करें"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("कृपया राशि दर्ज करें"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("प्रमाणीकरण का तरीका"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("खुद ब खुद बंद"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("मैंने इसका बैकअप कर लिया है"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("गुप्त वाक्यांश बैकअप करें"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("सीड बैकअप करें"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("क्या आप निश्चित है की आपने अपने वॉलेट का सीड बैकअप कर लिया है?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("सीड बैकअप करें"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("बॉयोमेट्रिक्स"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("ब्लॉक एक्सप्लोरर"),
    "cancel" : MessageLookupByLibrary.simpleMessage("रद्द करें"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("मुद्रा बदलें"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि बदलें"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("बदलें"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("नए प्रतिनिधि का पता दर्ज करें"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि सफलतापूर्वक बदल गया"),
    "close" : MessageLookupByLibrary.simpleMessage("बंद करें"),
    "confirm" : MessageLookupByLibrary.simpleMessage("पुष्टि करें"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("पासवर्ड की पुष्टि करें"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("कनेक्ट हो रहा ह"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 अब आपके सम्पर्को में है।"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("इस संपर्क का नाम पहले से मौजूद है"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("संपर्क -"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("संपर्क के नाम में गलती है"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("संपर्क का @नाम डालें"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("इस संपर्क के लिए एक नाम चुनें"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 का नाम संपर्कों में से हट दिया गया है!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("संपर्क"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("संपर्क आयात नहीं हो सकें"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 संपर्क सफलतापूर्वक आयात हो गए हैं।"),
    "copied" : MessageLookupByLibrary.simpleMessage("कॉपी हो गया"),
    "copy" : MessageLookupByLibrary.simpleMessage("कॉपी"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("पता कॉपी करें"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("सीड कॉपी करें"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("एक पासवर्ड बनाएं।"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("आप अपने वॉलेट में अतिरिक्त सुरक्षा जोड़ने के लिए एक पासवर्ड बना सकते हैं।"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("एक पासवर्ड बनाएं"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("पासवर्ड वैकल्पिक है, और आपका वॉलेट आपके पिन या बायोमेट्रिक्स से सुरक्षित रहेगा ही।"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("बनाएं"),
    "currency" : MessageLookupByLibrary.simpleMessage("मुद्रा"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("वर्तमान प्रतिनिधि "),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("मुख्य खाता"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("खाता %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("अक्षम"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("पासवर्ड अक्षम कर दिया गया है"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("वॉलेट पासवर्ड अक्षम करें"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("खारिज"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("वॉलेट पासवर्ड सेट करने में विफल"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("पता दर्ज करें"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("राशि दर्ज करें"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("अपना पासवर्ड डालें"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("अजनबी बंदर से"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("नेट्रियम में आपका स्वागत है। बनानो प्राप्त करने पर सभी लेनदेन इस तरह नीचे दिखाई देंगे -"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("थोड़े से"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("बहुत सारे"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("अजनबी बंदर को"),
    "exit" : MessageLookupByLibrary.simpleMessage("बाहर निकलें"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("उंगली के निशान की सहायता से सीड बैकअप करें।"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("वापस जाओ"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("समझ गया!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("खाता छुपाएं?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("मैं जोखिमो को समझता हूँ"),
    "ignore" : MessageLookupByLibrary.simpleMessage("नज़रअंदाज़ करना"),
    "import" : MessageLookupByLibrary.simpleMessage("आयात"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("गुप्त वाक्यांश आयात करें"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("कृपया अपना 24-शब्द गुप्त वाक्यांश नीचे दर्ज करें। प्रत्येक शब्द को एक स्थान से अलग किया जाना चाहिए।"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("सीड इम्पोर्ट करें"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("कृपया नीचे अपना सीड दर्ज करें।"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("इसके बजाय सीड आयात करें"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("वॉलेट आयात हैं"),
    "instantly" : MessageLookupByLibrary.simpleMessage("तुरन्त"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("अपर्याप्त शेष राशि (बैलेंस)"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("गलत गंतव्य पता"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("अवैध पासवर्ड"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("कलियम वॉलेट"),
    "language" : MessageLookupByLibrary.simpleMessage("भाषा"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("सहायता"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("लॉन्च पर प्रमाणित करें"),
    "locked" : MessageLookupByLibrary.simpleMessage("अवरोधित"),
    "logout" : MessageLookupByLibrary.simpleMessage("लॉगआउट करें"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("सीड मिटा कर लॉगआउट करें"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("क्या आप निश्चित हैं?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("लॉगआउट करने पर आपके सीड और नेट्रियम से संबंधित सभी डेटा हट जाएंगे। यदि आपने अपने सीड को बैकअप नहीं किया, तो आप कभी भी अपने धन का उपयोग नहीं कर पाएंगे।"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("अगर आपने अपने सीड को बैकअप कर लिया है, तो आपको चिंता करने की कोई आवश्यकता नहीं है।"),
    "manage" : MessageLookupByLibrary.simpleMessage("प्रबंधन | मैनेज"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("अनुरोध सत्यापित नहीं कर सके"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("हस्त प्रविष्टि"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("संदेश"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("न्यूनतम प्रेषण राशि %1 नैनो है"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 मान्य शब्द नहीं है"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("स्मरक वाक्यांश"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("गुप्त वाक्यांश में केवल 24 शब्द हो सकते हैं"),
    "natricon" : MessageLookupByLibrary.simpleMessage("नैट्रिकोन"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("यह आपका नया खाता है। एक बार जब आप नैनो प्राप्त कर लेते हैं, तो लेनदेन इस तरह दिखाई देंगे:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("नया वॉलेट"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("अगला"),
    "no" : MessageLookupByLibrary.simpleMessage("नहीं"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("निर्यात करने के लिए कोई संपर्क नहीं हैं।"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("आयात करने के लिए कोई संपर्क नहीं मिले।"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("नहीं, छोड़ें"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("इस लेनदेन को देखने के लिए नेट्रियम खोलें"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("ऐप्प खोलने के लिए छुएं"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 बनानो प्राप्त हुए"),
    "notifications" : MessageLookupByLibrary.simpleMessage("सूचनाएं"),
    "off" : MessageLookupByLibrary.simpleMessage("बंद"),
    "onStr" : MessageLookupByLibrary.simpleMessage("चालू"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("पेपर वॉलेट"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("पासवर्ड खाली नहीं हो सकता"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("अब आपको नाट्रियम खोलने के लिए पासवर्ड की जरूरत नहीं पड़ेगी।"),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("नैट्रियम खोलने के लिए इस पासवर्ड की आवश्यकता होगी।"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("पासवर्ड मेल नहीं खाते"),
    "pending" : MessageLookupByLibrary.simpleMessage("अपूर्ण"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("सूची से चुनें"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("पिन एक दूसरे से नहीं मिल रहे"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("अपने पिन को दोबारा लिखें"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("एक 6 अंकों का पिन बनाएँ"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("पिन दर्ज करें"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("गलत पिन दर्ज किया गया"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("पिन"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि बदलने के लिए पिन दर्ज करें"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("वॉलेट के सीड को बैकअप  के लिए पिन दर्ज करें।"),
    "preferences" : MessageLookupByLibrary.simpleMessage("पसंद | प्रेफरेन्सेस"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("गोपनीयता नीति"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("क्यूआर कोड में मान्य गंतव्य नहीं है"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("कृपया क्यूआर कोड स्कैन करने के लिए कैमरा अनुमति दें"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("क्यूआर कोड में वैध सीड या निजी कुंजी नहीं है"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("क्यूआर में एक वैध गुप्त वाक्यांश नहीं है"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("क्यूआर कोड नहीं पढ़ सके"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("सीड"),
    "readMore" : MessageLookupByLibrary.simpleMessage("और पढ़ें"),
    "receive" : MessageLookupByLibrary.simpleMessage("प्राप्त करें"),
    "received" : MessageLookupByLibrary.simpleMessage("मिले -"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई इस खाते को छिपाना चाहते हैं? आप इसे बाद में \"%1\" बटन को दबा के फिर से जोड़ सकते हैं।"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("संपर्क हटाएं"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई %1 को संपर्कों में से मिटाना चाहतें हैं?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि एक खाता है जो नेटवर्क सर्वसम्मति के लिए वोट देता है। हर प्रतिनिधि की मतदान शक्ति उसे चुनने वालों की कुल धनराशि पर निर्भर है। आप किसी भी समय एक भरोसेमंद प्रतिनिधि को चुन कर, अपनी धनराशि से उस प्रतिनिधि की मतदान शक्ति बढ़ा सकते हैं। आपके प्रतिनिधि को आपका धन खर्च करने का अधिकार नहीं है। आपको ऐसा प्रतिनिधि चुनना चाहिए जो भरोसेमंद हो और अधिकतर उपस्थित रहे।"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि क्या होता है?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("प्रतिनिधि"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("नेट्रियम खोलने के लिए पासवर्ड की आवश्यकता रखें?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("ऐसा प्रतीत होता है कि आपका डिवाइस \"रूटेड\", \"जेलब्रोकन\" है, या सुरक्षा से समझौता करने वाले तरीके से संशोधित है। यह अनुशंसा की जाती है कि आप आगे बढ़ने से पहले अपने डिवाइस को उसकी मूल स्थिति में रीसेट कर दें।"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("बनानो के पते का \nक्यू आर कोड स्कैन करें "),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("क्यूआर कोड स्कैन करें"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("अगली स्क्रीन में, आप अपना गुप्त वाक्यांश देखेंगे। यह आपके फंड तक पहुंचने के लिए एक पासवर्ड है। यह महत्वपूर्ण है कि आप इसका बैकअप लें और इसे कभी किसी के साथ साझा न करें।"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("सुरक्षा पहले!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("गुप्त वाक्यांश"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("गुप्त वाक्यांश कॉपी किया गया हैं"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("गुप्त वाक्यांश कॉपी करें"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("यदि आप अपना उपकरण खो देते हैं या एप्लिकेशन को अनइंस्टॉल कर देते हैं, तो आपको अपने फंड को पुनर्प्राप्त करने के लिए अपने गुप्त वाक्यांश या सीड की आवश्यकता होगी!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("सुरक्षा"),
    "seed" : MessageLookupByLibrary.simpleMessage("सीड"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("नीचे आपके वॉलेट का सीड है। इसका बैकअप करना आवश्यक है। कृपया इसे हमेशा सुरक्षित रखें और टेक्स्ट या स्क्रीनशॉट के रूप में हरगिज़ न रखें।"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("आपका सीड क्लिपबोर्ड में कॉपी हो गया है।  इसे अगले 2 मिनट तक पेस्ट किया जा सकता है।"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("सीड कॉपी हो गया"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("एक सीड एक गुप्त वाक्यांश के रूप में एक ही जानकारी रखता है, लेकिन एक मशीन-पठनीय तरीके से। जब तक आपने उनमें से किसी एक का बैकअप लिया है, तब तक आपके पास अपने फंड तक पहुंच होगी।"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("सीड अमान्य है"),
    "send" : MessageLookupByLibrary.simpleMessage("भेजें"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 बनानो भेजें ?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("एक त्रुटि पाई गई। बाद में पुन: प्रयास करें।"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("भेजने का पता -"),
    "sending" : MessageLookupByLibrary.simpleMessage("भेजा जा रहा है -"),
    "sent" : MessageLookupByLibrary.simpleMessage("भेजे -"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("इसको भेजा गया -"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("पासवर्ड सेट करें"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("पासवर्ड सफलतापूर्वक सेट कर दिया गया है"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("वॉलेट पासवर्ड सेट करें"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("सेटिंग्स"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("पेपर वॉलेट से लोड करें"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("शेयर नैट्रियम"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("नैट्रियम की जाँच करें! एक प्रमुख नैनो मोबाइल वॉलेट!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("सीड पर स्विच करें"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("डिवाइस की भाषा"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("छिपाने के लिए दबाएँ"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("प्रकट करने के लिए दबाएँ"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("थीम"),
    "to" : MessageLookupByLibrary.simpleMessage("इसको -"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("खोलने के बहुत से असफल प्रयास।"),
    "transactions" : MessageLookupByLibrary.simpleMessage("लेनदेन"),
    "transfer" : MessageLookupByLibrary.simpleMessage("ट्रांसफर"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("विंडो बंद करने के लिए कहीं भी टैप करें।"),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 नैनो सफलतापूर्वक आपके नैट्रियम वॉलेट में स्थानांतरित कर दी गई है। \n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("% 1 नैनो के बैलेंस वाले वॉलेट का पता चला है \n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("फंड ट्रांसफर करने के लिए कन्फर्म दबाएँ \n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("स्थानांतरण को पूरा होने में कई सेकंड लग सकते हैं।"),
    "transferError" : MessageLookupByLibrary.simpleMessage("लेन-देन के दौरान एक त्रुटि हुई है। कृपया बाद में पुन: प्रयास करें।"),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("धनराशि का ट्रांसफर"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("यह प्रक्रिया एक पेपर वॉलेट से आपके नैट्रियम वॉलेट में फंड ट्रांसफर कर देगी। \n\nशुरू करने के लिए \"% 1\" बटन को दबाएँ।"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("ट्रांसफर हो रहा है"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("कृपया नीचे सीड दर्ज करें।"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("इस सीड पर कोई नैनो नहीं है"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("इस क्यूआर कोड में वैध सीड नहीं है।"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("नैनो का सीड \nया निजी कुंजी स्कैन करें"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("अपुष्ट"),
    "unlock" : MessageLookupByLibrary.simpleMessage("खोले"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("नैट्रियम अनलॉक करने के लिए प्रमाणित करें"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("नैट्रियम अनलॉक करने के लिए पिन दर्ज करें"),
    "uptime" : MessageLookupByLibrary.simpleMessage("सक्रिय रहने की अवधि"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("अधिक जानकारी देखें"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("मतदान भार"),
    "warning" : MessageLookupByLibrary.simpleMessage("चेतावनी !"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("नेट्रियम में आपका स्वागत है। आगे बढ़ने के लिए, आप एक नया वॉलेट बना सकते हैं या एक मौजूदा वॉलेट को आयात कर सकते हैं।"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 मिनट के बाद"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 मिनट के बाद"),
    "yes" : MessageLookupByLibrary.simpleMessage("हाँ"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("हाँ")
  };
}
