// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("الحساب"),
    "accounts" : MessageLookupByLibrary.simpleMessage("الحسابات"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من أنك قمت بنسخ نسخة احتياطية من العبارة السرية أو مفتاحك الخاص؟"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("إضافة حساب"),
    "addContact" : MessageLookupByLibrary.simpleMessage("إضافة جهة الاتصال"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("تم نسخ العنوان"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("أدخل العنوان\n"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("يرجى إدخال العنوان"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("أنشر العنوان"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("يرجى إدخال المبلغ"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("طريقة المصادقة"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("قفل آليً"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("لقد حفظت العبارة السرية"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("حفظ العبارة السرية الخاصة بك\n"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("نسخ احتياطي للمفتاح الخاص"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("هل أنت متاكد من حفظ المفتاح الخاص؟"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("حفظ المفتاح الخاص"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("القياسات الحيوية"),
    "cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("تغيير العملة"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("تغير المندوب"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("تغير"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("أدخل مندوب جديد"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("تم تغير المندوب بنجاح"),
    "close" : MessageLookupByLibrary.simpleMessage("إغلاق"),
    "confirm" : MessageLookupByLibrary.simpleMessage("تأكيد"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور\n"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("الاتصال"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("تم إضافة %1 إلى جهات الاتصال."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("جهة الاتصال موجودة مسبقا"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("جهة الاتصال"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("اسم جهة الاتصال خاطيء"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("أدخل اسم @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("إختر إسم جهة الاتصال"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("تم حذف %1 من جهة الاتصال !"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("جهات الاتصال"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("فشل استيراد جهات الاتصال"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("تم جلب جهات اتصال %1 بنجاح."),
    "copied" : MessageLookupByLibrary.simpleMessage("تم نسخ"),
    "copy" : MessageLookupByLibrary.simpleMessage("نسخ"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("نسخ العنوان"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("نسخ المفتاح الخاص"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("أنشئ كلمة مرور."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("يمكنك إنشاء كلمة مرور لإضافة أمان إلى محفظتك.\n"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("أنشئ كلمة مرور\n"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("كلمة المرور اختيارية ، وسيتم حماية محفظتك برقم التعريف الشخصي أو القياسات الحيوية بغض النظر.\n"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("خلق"),
    "currency" : MessageLookupByLibrary.simpleMessage("عملة"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("المندوب الحالي"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("الحساب الرئيسي"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("الحساب %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("تعطيل"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("تم تعطيل كلمة المرور\n"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("تعطيل كلمة مرور المحفظة\n"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("أخفق إنشاء كلمة مرور المحفظة\n"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("أدخل العنوان"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("أدخل المبلغ"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("ادخل رقمك ادخل رقمك\n"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("من شخص ما"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("مرحبا بكم في نتريوم. بمجرد تلقي NANO ، ستظهر المعاملات كما يلي:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("القليل"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("كثيرا من"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("إلى شخص ما"),
    "exit" : MessageLookupByLibrary.simpleMessage("خروج"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("المصادقة على نسخ المفتاح الخاص."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("عد\n"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("موافق!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("إخفاء الحساب؟"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("أنا أدرك المخاطر\n"),
    "import" : MessageLookupByLibrary.simpleMessage("استيراد"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("استيراد العبارة السرية"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("الرجاء إدخال عبارة سرية مكونة من 24 كلمة. يجب فصل كل كلمة بمسافة."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("جلب المفتاح الخاص"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("أدخل المفتاح الخاص"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("بدلاً من ذلك، استيراد المفتاح الخاص"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("إجلب محفظة"),
    "instantly" : MessageLookupByLibrary.simpleMessage("فوراً"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("لرصيد غير كافي"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("العنوان المدخل غير صحيح"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور خاطئ\n"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("محفظة  كاليوم"),
    "language" : MessageLookupByLibrary.simpleMessage("اللغة"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("مساعدة"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("المصادقة في الاطلاق"),
    "locked" : MessageLookupByLibrary.simpleMessage("مقفل"),
    "logout" : MessageLookupByLibrary.simpleMessage("خروج"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("حذف المفتاح الخاص والخروج"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد؟"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("خروجك من حساب نتريوم سوف يحذف البيانات من الجهاز. إذا مفتاحك الخاص غير محفوظ في مكان أمن، سوف تفقد رصيدك نهائيا"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("ليس هناك خشية إذا قمت بحفض نسخة للمفتاح الخاص"),
    "manage" : MessageLookupByLibrary.simpleMessage("إدارة"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("لا يمكن التحقق من الطلب\n"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("إدخال يدوي"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 ليست كلمة صالحة"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("عبارة تذكيرية"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("العبارة السرية قد تحتوي فقط على 24 كلمة"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("هذا هو حسابك الجديد بمجرد تلقي NANO ، ستظهر المعاملات كما يلي:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("محفظة جديدة"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("التالى"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("لا توجد جهات الاتصال للنقل"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("لا توجد جهات اتصال جديدة للجلب."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("لا ، تخطي\n"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("أفتح نتريوم للكشف عن هذا التعامل"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("اضغط للفتح"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("تم استلام %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("تنبيهات"),
    "off" : MessageLookupByLibrary.simpleMessage("غلق"),
    "onStr" : MessageLookupByLibrary.simpleMessage("فتح"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("المحفظة الورقية"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("لا يمكن أن تكون كلمة المرور فارغة\n"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("لن تحتاج إلى كلمة مرور لفتح  نتريم بعد الآن.\n"),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("هناك حاجة إلى كلمة المرور لفتح نتريم"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("كلمة المرور غير مطابقة\n"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("اختيار من قائمة"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("رمز الPIN غير مطابق"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("تأكيد رمز الPIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("ضع 6 أرقام رمز الPIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("أدخل رمز الPIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("رمز الPIN غير صحيح"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("أدخل رمز الPIN لتغير المندوب"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("أدخل الPIN للنسخ المفتاح الخاص"),
    "preferences" : MessageLookupByLibrary.simpleMessage("الاختيارات"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("لا يحتوي رمز الاستجابة السريعة على وجهة صالحة\n"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("يرجى منح الكاميرا لمسح رموز QR\n"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("رمز الاستجابة السريعة لا يحتوي على مفتاح خاص صحيح"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("لا يحتوي رمز الاستجابة السريعة على عبارة سرية صالحة"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("لا يمكن قراءة رمز الاستجابة السريعة\n"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("إستلام"),
    "received" : MessageLookupByLibrary.simpleMessage("تم الإستلام"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد إخفاء هذا الحساب؟ يمكنك إعادة إضافته لاحقًا بذخت على \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("حذف بيانات جهة الاتصال"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("هل تريد حذف %1؟"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("المندوب هو الحساب الذي يصوت لصالح توافق شبكة. يتم وزن قوة التصويت بالتوازن ، يمكنك تفويض رصيدك لزيادة وزن التصويت لمندوب تثق فيه. المندوب ليست له القدرة الشرائية لأموالك. يجب إختيار مندوب ضئيل الإنقطاع وجدير بالثقة."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("ماهو المندوب؟"),
    "representatives" : MessageLookupByLibrary.simpleMessage("مندوب"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("مطالبة كلمة مرور لفتح نتريم ؟"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("يبدو أن جهازك \"rooted\" أو \"jailbroken\" أو تم تعديله بطريقة تعرض الأمان للخطر. يرجى إعادة ضبط جهازك إلى حالته الأصلية قبل المتابعة.\n"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("مسح \nعنوان رمز الاستجابة السريعة"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("مسح رمز الاستجابة السريعة"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("في الشاشة التالية ، سترى العبارة السرية الخاصة بك. إنها كلمة مرور للوصول إلى أموالك. من الأهمية أن تقوم بنسخه احتياطيًا وأن لا تشاركه أبدًا مع أي شخص."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("السلامة اولا!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("العبارة السرية"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("تم نسخ العبارة السرية"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("نسخ العبارة السرية"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("إذا فقدت جهازك أو قمت بحذف التطبيق ، فستحتاج إلى عباراتك السرية أو بمفتاح سري لاسترداد أموالك!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("تأمين"),
    "seed" : MessageLookupByLibrary.simpleMessage("مفتاح خاص"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("مفتاحك الخاص يوجد أسفله. يجب حفظ نسخةٌ منه في مكان أمن.  لا للقطة الشاشة أو لنص في الهاتف."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("تم نسخ المفتاح الخاص\n لمدة دقيقتين"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("تم النسخ المفتاح الخاص"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("المفتاح خاص يحتمل عل معلومات مطابقة للعبرة سارية. طالما لديك نسخة احتياطية من واحدة منها ، سيكون لديك وسيلة للحفاظ على أموالك."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("مفتاح خاص غير صحيح"),
    "send" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("أرسل %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("يوجد خطأ. حاول لاحقاً."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("أرسل من"),
    "sending" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "sent" : MessageLookupByLibrary.simpleMessage("تم الارسال"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("تم الإرسال إلى"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("إنشاء كلمة مرور\n"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("تم إنشاء كلمة مرور المحفظة بنجاح\n"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("إنشاء كلمة مرور المحفظة\n"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("الإعدادات"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("تحميل من المحفظة الورقية"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("شارك نتريوم"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("راجع نتريوم! محفظة نتريوم الرسمية للهاتف"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("التبديل إلى المفتاح الخاص"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("النظام الافتراضي"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("إضغط للاخفاء"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("اضغط للكشف"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("مظهر"),
    "to" : MessageLookupByLibrary.simpleMessage("إلى"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("العديد من محاولات الفتح الفاشلة."),
    "transactions" : MessageLookupByLibrary.simpleMessage("معاملات"),
    "transfer" : MessageLookupByLibrary.simpleMessage("تحويل"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("اضغط في أي مكان لغلق النافذة."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("تم تحويل %1 NANO إلى محفظة نتريوم.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("تم كشف محفظة برصيد %1 NANO.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("إضغط لتأكيد تحويل الرصيد.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("قد يستغرق النقل عدة ثوانيٍ."),
    "transferError" : MessageLookupByLibrary.simpleMessage("لقد حدث خطأ أثناء النقل. الرجاء إعادة المحاولة في وقت لاحق."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("تحويل الرصيد"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("ستقوم هذه العملية بتحويل الرصيد من المحفظة الورقية إلى محفظة نتريوم الخاصة بك. \n\n اضغط على الزر \"%1\" للبدء."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("بصدد التحويل"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("الرجاء إدخال المفتاح الخاص."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("هذا المفتاح الخاص لا يحتوي على NANO"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("لا يحتوي رمز الاستجابة السريعة على مفتاح خاص صحيح."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("مسح\n المفتاح الخاص"),
    "unlock" : MessageLookupByLibrary.simpleMessage("فتح"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("مصادقة لفتح نتريوم"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("أدخل الPIN لفتح نتريوم"),
    "uptime" : MessageLookupByLibrary.simpleMessage("مدة التشغيل"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("عرض التفاصيل"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("وزن التصويت"),
    "warning" : MessageLookupByLibrary.simpleMessage("تحذير"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("أهلا بك في نتريوم. لتبدأ، إحدث محفظة أو إجلب محفظة موجودة."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("بعد %1 دقيقة"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("بعد %1 دقائق"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("نعم")
  };
}
