// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hu locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'hu';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Kontakt Hozzáadása"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Cím Másolva"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Adjon meg egy célt"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Megosztás"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Adjon meg egy összeget"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Hitelesítési Módszer"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatikus Feloldás"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed Másolása"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Biztos vagy benne, hogy elmentetted a seeded?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Seed másolása"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Mégse"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Valuta Megváltoztatása"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Képviselő Megváltoztatása"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Megváltoztat"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Új Képviselő"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Képviselő Sikeresen Kiválasztva"),
    "close" : MessageLookupByLibrary.simpleMessage("Bezárás"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Megerősít"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 hozzá lett adva a kontaktokhoz!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Ez a kontakt már létezik!"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Helytelen kontakt név"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Írj be egy nevet @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nincsenek exportálható kontaktok"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("Törölted %1-t a kontaktjaid közül!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontaktok"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Sikertelen kontakt importálás"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sikeresen importáltál %1 kontaktot"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Cím Másolása"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Seed Másolása"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Jelenlegi Képviselő"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Küldés Erre A Címre"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Küldött Mennyiség"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("valakitől"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Üdvözöllek a Natriumban! Így fogod látni a tranzakcióid, amikor kapsz NANO-t."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Egy kevés"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Rengeteg"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("valakinek"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Erősítsd meg az ujjlenyomatoddal, hogy szeretnéd elmenteni a seeded."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed importálása"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Írd be a seeded."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Tárca Importálása"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Azonnal"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Elégtelen Számlaegyenleg"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Helytelen Cím"),
    "language" : MessageLookupByLibrary.simpleMessage("Nyelv"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Hitelesítés az Indításnál"),
    "locked" : MessageLookupByLibrary.simpleMessage("Lezárva"),
    "logout" : MessageLookupByLibrary.simpleMessage("Kijelentkezés"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed törlése és kijelentkezés"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Biztos, hogy kijelentkezel?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Ha kijelentkezel, elvész a beírt seeded, és minden Natriumhoz kapcsolódó adatod az eszközről. Ha nem őrizted meg a seeded, nem fogsz tudni hozzáférni a tőkédhez."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Ha elmentetted a seeded, akkor nem lehet baj."),
    "manage" : MessageLookupByLibrary.simpleMessage("Kezelés"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Új Tárca"),
    "no" : MessageLookupByLibrary.simpleMessage("Nem"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nincsenek exportálható kontaktok"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nincsenek importálható kontaktok"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Nyisd meg a Natriumot, hogy megnézhesd a tranzakciót."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Koppints a megnyitáshoz"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Kaptál %1 NANO-t"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Értesítések"),
    "off" : MessageLookupByLibrary.simpleMessage("Ki"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Be"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-kódok nem egyeznek"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Erősítsd meg a PIN-kódod"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Hozz létre egy 6 számjegyű PIN-kódot"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Írd be a PIN-kódod"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Helytelen PIN-kód"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Írd be a PIN-kódod, hogy megváltoztasd a Képviselőd"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Írd be a PIN-kódod, hogy megjelenjen a seeded."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferenciák"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Adatvédelmi Szabályzat"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-kód nem tartalmaz érvényes seedet vagy privát kulcsot"),
    "receive" : MessageLookupByLibrary.simpleMessage("Fogadás"),
    "received" : MessageLookupByLibrary.simpleMessage("Fogadott"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kontakt Törlése"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Biztos, hogy törölni szeretnéd %1-t?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("A Képviselő egy olyan felhasználó, aki szavaz a hálózati konszenzusról, így fenntartja annak működését. A szavazati ereje a rendelkezésre álló tőkéje alapján súlyozott. A saját tőkédet delegálhatod egy Képviselőre, akiben bízol. A Képviselő nem tudja elkölteni a tőkéd. Egy olyan Képviselőt válassz, aki megbízható, és keveset szünetelteti a szolgáltatását."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Mi az a Képviselő?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Olvass be QR kóddal egy Nano \ncímet"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Olvasd be a QR Kódot"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Biztonság"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Ez itt a tárcád seedje. Nagyon fontos, hogy megőrizd, és soha ne készíts róla screenshotot, vagy őrizd egyszerű szöveg formátumban."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed másolva a clipboardra.\n 2 percig beilleszthető."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed Másolva"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Helytelen Seed"),
    "send" : MessageLookupByLibrary.simpleMessage("Küldés"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Nano küldése?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Hiba történt. Próbálkozz később."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Küldés Innen"),
    "sending" : MessageLookupByLibrary.simpleMessage("Küldés folyamatban"),
    "sent" : MessageLookupByLibrary.simpleMessage("Küldött"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Elküldve ide"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Beállítások"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Oszd meg a Natriumot"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Próbáld ki a Natriumot, a Nano hivatalos Androidos tárcáját!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Rendszer alapértelmezett"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Téma"),
    "to" : MessageLookupByLibrary.simpleMessage("Küldés ide"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Túl sok hibás feloldási kísérlet."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Tranzakciók"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Küldés"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Írd be a seedet."),
    "unlock" : MessageLookupByLibrary.simpleMessage("Feloldás"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Hitelesítés Szükséges a Natriumba való bejelentkezéshez"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Írd be a PIN-t a Bejelentkezéshez a Natriumba"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Részletek Mutatása"),
    "warning" : MessageLookupByLibrary.simpleMessage("FIGYELEM"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Üdvözöllek a Natriumban! Hozz létre egy új tárcát, vagy importálj egy létezőt."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 perc után"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 perc után"),
    "yes" : MessageLookupByLibrary.simpleMessage("Igen")
  };
}
