// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pt';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Conta"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Contas"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Tem certeza de que você fez o backup de sua frase secreta ou seed?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Adicionar Conta"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Adicionar Contato"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Endereço Copiado"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Insira o Endereço"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Por favor insira um destino"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Compartilhar"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Por favor insira uma quantia"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Método de Autenticação"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Bloquear Automaticamente"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Eu Fiz o Backup"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Backup da Frase secreta"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Backup da Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Você tem certeza de que fez o backup da seed de sua carteira?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Faça backup de sua seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Alterar moeda"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Mudar Representante"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Mudar"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Digite o novo representante"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representante alterado com sucesso"),
    "close" : MessageLookupByLibrary.simpleMessage("Fechar"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirme a senha"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Conectando"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 foi adicionado aos contatos!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contato já Existe"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contato"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nome de Contato Inválido"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Insira um nome @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Não há contatos para exportar"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 foi removido dos contatos!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contatos"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Falha ao importar contatos"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Importado com sucesso %1 contatos"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copiado"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copiar"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copiar Endereço"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copiar Seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Crie uma senha."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Você pode criar uma senha para ter uma segurança adicional à sua carteira."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Crie uma senha"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("A senha é opcional, independentemente a sua carteira será protegida com o seu PIN ou biometria."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Criar"),
    "currency" : MessageLookupByLibrary.simpleMessage("Moeda"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Atualmente representado por"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Conta Principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Conta %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Desabilitar"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Senha desabilitada"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Desabilitar a senha da carteira"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Falha ao definir a senha da carteira"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Insira o endereço"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Digite o valor"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Digite sua senha"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de alguém"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bem-vindo a Natrium. Quando você receber NANO, as transações aparecerão assim"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Algumas"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Várias"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("para alguém"),
    "exit" : MessageLookupByLibrary.simpleMessage("Sair"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirme a impressão digital para fazer o backup da seed da carteira."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Voltar"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Entendi!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Ocultar Conta?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Eu entendo os riscos"),
    "import" : MessageLookupByLibrary.simpleMessage("Importar"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importar Frase Secreta"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Por favor, insira sua frase secreta de 24 palavras abaixo. Cada palavra deve ser separada por um espaço."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importar seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Por favor digite sua seed abaixo."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importar Seed Em Vez Disso"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importar Carteira"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Imediatamente"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Insuficiente"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Endereço de Destino Inválido"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Senha Inválida"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Carteira Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Língua"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Suporte"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autenticar ao iniciar"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloqueado"),
    "logout" : MessageLookupByLibrary.simpleMessage("Sair"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Excluir e sair"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Você tem certeza?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Ao sair, sua seed e todos os dados relacionados a Natrium serão removidos deste dispositivo. Se a sua seed não tiver backup, você nunca poderá acessar seus fundos novamente."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Contanto que você tenha copiado a sua seed, você não tem com o que se preocupar."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gerenciar"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Não foi possível verificar a solicitação"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Entrada Manual"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 não é uma palavra válida"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase Mnemônica"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Pode conter apenas 24 palavras na frase secreta"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Esta é sua nova conta. Depois de receber NANO, as transações serão exibidas assim:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nova Carteira"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "no" : MessageLookupByLibrary.simpleMessage("Não"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Não há contatos para exportar"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Não há contatos para importar"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Não, pular"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Abra a Natrium para ver esta transação."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Toque para abrir"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Recebido %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificações"),
    "off" : MessageLookupByLibrary.simpleMessage("Desativar"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Ativar"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Carteira de Papel"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("A senha não pode estar vazia"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Você não precisará mais de uma senha para abrir a Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Essa senha será necessária para abrir a Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("As senhas não coincidem"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Escolher de uma lista"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pins não coincidem"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirme o seu pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Crie um pin de 6 dígitos"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Entre com o pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin inválido inserido"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Insira o pin para alterar o representante"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Digite o pin para visualizar a seed da carteira."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferências"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de Privacidade"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("O código QR não contém um destino válido"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Por favor, conceda permissões de câmera para escanear códigos QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("O código QR não contém uma seed ou chave privada válida"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR não contém uma frase secreta válida"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Não foi possível ler o código QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Receber"),
    "received" : MessageLookupByLibrary.simpleMessage("Recebido"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja ocultar esta conta? Você pode adicioná-la novamente tocando no botão \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Remover Contato"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja excluir %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Um representante é uma conta que vota pelo consenso na rede. O poder de voto é considerado pelo saldo, você pode delegar seu saldo para aumentar o peso de voto de um representante de sua confiança. Seu representante não tem poder de gasto sobre seus fundos. Você deve escolher um representante que tenha pouco tempo de inatividade e seja confiável."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("O que é um representante?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representantes"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Exigir uma senha para abrir a Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Aparentemente o seu dispositivo é \"rooted\", \"jailbroken\" ou modificado de uma maneira que comprometa a sua segurança. É recomendável que você redefina o dispositivo para o estado original antes de continuar."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Escaneie o código QR \nde um endereço Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Escanear QR Code"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Na próxima tela, você verá sua frase secreta. É uma senha para acessar seus fundos. É crucial que você faça o backup e nunca o compartilhe com ninguém."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Cuidado!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Frase Secreta"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Frase Secreta Copiada"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copiar Frase Secreta"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Se você perder seu dispositivo ou desinstalar o aplicativo, precisará da sua frase secreta ou seed para recuperar seus fundos!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Segurança"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Abaixo está a seed da sua carteira. É crucial que você faça o backup e nunca a armazene apenas como texto ou captura de tela."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed copiada para a área de transferência.\n É possível colar por 2 minutos."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed Copiada"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Uma seed contém a mesma informação que uma frase secreta, mas de maneira legível. Contanto que você tenha backup de um deles, você terá acesso a seus fundos."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("A seed é inválida"),
    "send" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Enviar %1 NANO?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Um erro ocorreu. Tente mais tarde."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Enviar de"),
    "sending" : MessageLookupByLibrary.simpleMessage("Enviando"),
    "sent" : MessageLookupByLibrary.simpleMessage("Enviado"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Enviado para"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Definir senha"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("A senha foi definida com sucesso"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Definir senha da carteira"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Configurações"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Carteira de Papel"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Compartilhar Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Confira Natrium! Carteira Nano oficial para Android!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Mudar Para Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistema padrão"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Toque para esconder"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Toque para revelar"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Para"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Muitas tentativas de desbloqueio falharam."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transações"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferir"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Toque em qualquer lugar para fechar a janela."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO transferido com sucesso para sua carteira Natrium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Uma carteira com saldo de %1 NANO foi detectada.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Toque em confirmar para transferir os fundos.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("A transferência pode levar vários segundos para concluir."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Ocorreu um erro durante a transferência. Por favor, tente novamente mais tarde."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferir\nFundos"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Este processo transferirá os fundos de uma carteira de papel para sua carteira Natrium.\n\nToque no botão \"%1\" para começar."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferindo"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Por favor, insira a seed abaixo."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Não há nenhuma NANO nesta seed."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Este código QR não contém uma seed válida."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Escaneie uma Nano \nseed ou chave privada"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Desbloquear"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autentique-se para desbloquear a Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Digite o PIN para desbloquear a Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("tempo online"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Ver detalhes"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Peso de voto"),
    "warning" : MessageLookupByLibrary.simpleMessage("ATENÇÃO"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bem-vindo a Natrium. Para continuar, você pode criar uma nova carteira ou importar uma existente."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Após %1 minuto"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Após %1 minutos"),
    "yes" : MessageLookupByLibrary.simpleMessage("Sim"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Sim")
  };
}
