// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Compte"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Comptes"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de bien avoir sauvegardé votre phrase secrète ou clé privée?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Message actif"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Ajouter un compte"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Ajouter un contact"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse copiée"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Veuillez entrer une destination"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Partager"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Veuillez entrer un montant"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Méthode d’authentification"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Verrouiller automatiquement"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("J\'ai bien sauvegardé"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Sauvegarder la phrase secrète"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sauvegarder la clé privée"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr d’avoir sauvegardé votre clé privée?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sauvegarder votre clé privée"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biométrie"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Explorateur de blocs"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Changer de devise"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Changer le représentant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Changer"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Saisir le nouveau représentant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Représentant changé avec succès"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirmer le mot de passe"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Connexion"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 a été ajouté aux contacts!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Ce contact existe déjà"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom du contact erroné"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Saisir un nom @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Il n’y a pas de contacts à exporter"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a été supprimé de vos contacts!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("L’import des contacts a échoué"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Import de %1 contacts réussi"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copié"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copier l’adresse"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copier clé privée"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Créer un mot de passe."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Vous pouvez créer un mot de passe pour sécuriser votre portefeuille."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Créer un mot de passe"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Un mot de passe est optionnel, votre portefeuille sera protégé avec votre PIN ou les données biométriques."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Créer"),
    "currency" : MessageLookupByLibrary.simpleMessage("Devise"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Représenté par"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Compte principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Compte %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Désactiver"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Mot de passe désactivé"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Désactiver le mot de passe du portefeuille"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Problème de mot de passe"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Saisir l’adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Saisir le montant"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Entrer le mot de passe"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de quelqu\'un"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bienvenue sur Natrium. Lorsque vous recevrez des NANO, les transactions apparaîtront içi."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Un peu de"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Beaucoup de"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("à quelqu\'un"),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirmer l’empreinte digitale pour sauvegarder la clé privée."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Retour"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("J\'ai compris!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Cacher le compte?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Je comprends les risques"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignorer"),
    "import" : MessageLookupByLibrary.simpleMessage("Importer"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer une phrase secrète"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer ci-dessous les 24 mots de votre phrase secrète. Les mots doivent être séparés par un espace."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importer la clé privée"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre clé privée ci-dessous."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importer une clé privée"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importer"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Immédiatement"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Solde insuffisant"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Adresse du destinataire invalide"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Mot de passe invalide"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Portefeuille Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authentifier au démarrage"),
    "locked" : MessageLookupByLibrary.simpleMessage("Verrouillé"),
    "logout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Effacer la clé privée et se déconnecter"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Le processus de déconnexion effacera votre clé privée ainsi que toutes autres données liées à Natrium de votre appareil. Si vous n’avez pas sauvegardé votre clé privée, vous perdrez l’accès à vos fonds de façon permanente."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Tant que vous avez sauvegardé votre clé privée, il n’y a pas de soucis à se faire."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Impossible de verifier la requête"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Saisie manuelle"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Message"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Le minimum d\'envoi est %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 n\'est pas un mot valide"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Phrase mnemonique"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La phrase secrète ne peut contenir que 24 mots"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricône"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Ceci est votre nouveau compte. Lorsque vous recevrez des NANO, les transactions apparaîtront comme ci-dessous.:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nouveau"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Il n’y a pas de contacts à exporter"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Aucun contact à importer"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Passer"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Ouvrir Natrium pour voir cette transaction."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Appuyez pour ouvrir"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO reçus"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "off" : MessageLookupByLibrary.simpleMessage("Désactivé"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Activé"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Portefeuille Papier"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Le mot de passe ne peut être vide"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Vous n\'aurez plus besoin de mot de passe pour ouvrir Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Le mot passe sera utilisé pour ouvrir Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Les mots de passe sont différent"),
    "pending" : MessageLookupByLibrary.simpleMessage("En attente"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Liste"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Les pins ne correspondent pas"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmer votre pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Créer un code pin à 6 chiffres"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Saisir le pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Code pin saisi invalide"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Code PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Saisir le pin afin de changer le représentant"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Saisir le pin afin de voir votre clé privée."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Préférences"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Le code QR ne contient pas de destinataire valide"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Veuillez autoriser la permission de Caméra pour scanner les code QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de clé privée valide "),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Le Code QR ne contient pas de phrase secrète valide."),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Lecture du code QR impossible"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Lire plus"),
    "receive" : MessageLookupByLibrary.simpleMessage("Recevoir"),
    "received" : MessageLookupByLibrary.simpleMessage("Reçu"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir cacher ce compte? Vous pouvez l\'ajouter ultérieurement en appuyant sur le bouton \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Supprimer le contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr de vouloir supprimer %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un représentant est un compte votant en faveur du consensus de réseau. Le pouvoir de vote est dépendant du solde, vous avez la possibilité de déléguer votre solde afin d’augmenter le pouvoir de vote d’un représentant digne de confiance. Votre représentant n’a pas la possibilité de dépenser vos fonds. Vous devriez choisir un représentant avec fiable et ayant peu d’indisponibilité."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Qu’est-ce qu’un représentant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Représentants"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Demander un mot de passe pour Natrium ?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Votre appareil semble débridé ou modifié, ce qui en compromet sa sécurité. Il est recommandé de réinitialiser votre appareil en son état d\'origine avant de continuer."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanner le code QR d’une adresse Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scanner le Code QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Dans l\'écran suivant, vous verrez votre phrase secrète. C\'est un mot de passe qui permet d\'accéder à votre portefeuille. Il est crucial de la sauvegarder et de ne jamais la montrer à quelqu\'un."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("La sécurité avant tout!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Phrase secrète copiée"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copier la phrase secrète"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Si vous perdez votre appareil ou désinstallez l\'application, vous aurez besoin de votre phrase secrète pour recouvrer votre portefeuille."),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sécurité"),
    "seed" : MessageLookupByLibrary.simpleMessage("Clé privée"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Voici la clé privée de votre portefeuille. Il est essentiel de la sauvegarder et de ne jamais la conserver sous forme de capture d\'écran ou en clair."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("La clé privée est copié dans le presse-papiers. Vous pouvez la copier-coller pendant les 2 prochaines minutes."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Clé privée copiée"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Une clé privée contient la même information que votre phrase secrète, mais dans un format informatique. Tant que vous sauvegardez une de ces informations, vous aurez accès à vos fonds."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("La clé privée est invalide"),
    "send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Envoyer les Nanos?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite. Veuillez réessayer plus tard."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Envoyer depuis"),
    "sending" : MessageLookupByLibrary.simpleMessage("Envoi en cours"),
    "sent" : MessageLookupByLibrary.simpleMessage("Envoyé"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Envoyé À"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Définir le mot de passe"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Mot de passe activé"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Définir le mot de passe du portefeuille"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Réglages"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Transfert de fond"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Partager Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Essayez Natrium! Le portefeuille officiel de Nano sur Android!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Utiliser une clé privée"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Par défaut (système)"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Taper pour cacher"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Taper pour révéler"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thème"),
    "to" : MessageLookupByLibrary.simpleMessage("À"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de déverrouillage."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transférer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Appuyer n’importe où afin de fermer ce volet."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO ont été transférés avec succès vers votre portefeuille Natrium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Un portefeuille avec un solde de %1 NANO a été détecté.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Appuyer pour confirmer le transfert de fonds.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Le transfert pourrait prendre quelques secondes."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Une erreur s’est produite durant le transfert. Veuillez réessayer plus tard."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transférer"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Transférer le contenu d\'un portefeuille papier vers votre portefeuille Natrium."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transfert"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Merci d\'entrer votre clé privée ci-dessous"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Ce seed ne contient pas de NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Ce code QR ne contient pas de seed valide."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scanner un seed Nano\nou une clé privée"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("non confirmé"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Déverrouillé"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour déverrouiller Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Entrer votre PIN pour déverrouiller Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Disponibilité"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Détails"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Pondération"),
    "warning" : MessageLookupByLibrary.simpleMessage("AVERTISSEMENT"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bienvenue dans Natrium. Avant de continuer, veuillez créer un nouveau portefeuille ou en importer un déjà établi."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Après %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Après %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Oui")
  };
}
