// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a he locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'he';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("חשבון"),
    "accounts" : MessageLookupByLibrary.simpleMessage("חשבונות"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("הוסף חשבון"),
    "addContact" : MessageLookupByLibrary.simpleMessage("הוסף איש קשר"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("כתובת הועתקה"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("הזן יעד"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("שתף"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("הזן סכום"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("שיטת אימות"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("נעל באופן אוטומטי"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("גבה סיד"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("אתה בטוח שגיבית את הסיד של הארנק שלך?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("גבה את הסיד שלך"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("ביומטריה"),
    "cancel" : MessageLookupByLibrary.simpleMessage("בטל"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("שנה מטבע חליפין"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("שנה נציג"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("שנה"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("הכנס כתובת נציג חדש"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("נציג השתנה בהצלחה"),
    "close" : MessageLookupByLibrary.simpleMessage("סגור"),
    "confirm" : MessageLookupByLibrary.simpleMessage("אשר"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("  !נוסף לאנשי הקשר %1 "),
    "contactExists" : MessageLookupByLibrary.simpleMessage("איש קשר כבר קיים"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("איש קשר"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("שם איש קשר לא תקין"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("הכנס שם @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("לא קיימים אנשי קשר לייצא"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("% הוסר מאנשי הקשר!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("אנשי קשר"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("ייבוא איש קשר נכשל"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("יבוא אנשי הקשר של %1 עבר בהצלחה"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("העתק כתובת"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("העתק סיד"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("מיוצג על ידי"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("חשבון ראשי"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("חשבון %1"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("הכנס כתובת"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("הכנס כמות"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("ממישהו"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("ברוך הבא לנאטריום. בכדי להמשיך, אתה רשאי לייצר ארנק חדש או לייבא אחד קיים"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("קצת"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("הרבה"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("למישהו"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("אשר טביעות אצבע בכדי לגבות סיד."),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("הסתר חשבון?"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("ייבא סיד"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("בבקשה תכניס את הסיד שלך."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("ייבא ארנק"),
    "instantly" : MessageLookupByLibrary.simpleMessage("באופן מידי"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("אין מספיק מטבעות בחשבון"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("כתובת יעד אינה תקינה"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("ארנק נאטריום"),
    "language" : MessageLookupByLibrary.simpleMessage("שפה"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("בצע אימות בעת הפעלה"),
    "locked" : MessageLookupByLibrary.simpleMessage("נעל"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("מחק סיד והתנתק"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("אתה בטוח?"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("כל עוד גיבית את הסיד שלך, אין לך מה לדאוג."),
    "manage" : MessageLookupByLibrary.simpleMessage("נהל"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("הכנסה ידנית"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("פתגם זכרון"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("זה החשבון החדש שלך. ברגע שתקבל נאנו, הטראנזקציות יראו כך:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("ארנק חדש"),
    "no" : MessageLookupByLibrary.simpleMessage("לא"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("לא קיימים אנשי קשר לייצא"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("לא נמצאו אנשי קשר לייבוא"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("פתח את נאטריום בשביל לצפות בטרנסקציה."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("לחץ בשביל לפתוח"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 נאנו התקבלו"),
    "notifications" : MessageLookupByLibrary.simpleMessage("התראות"),
    "off" : MessageLookupByLibrary.simpleMessage("כבוי"),
    "onStr" : MessageLookupByLibrary.simpleMessage("פועל"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("ארנק נייר"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("בחר מרשימה"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("הקודים אינם תואמים"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("אשר את הקוד"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("יצר קוד באורך 6 ספרות"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("הכנס קוד"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("הוכנס קוד לא תקין"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("קוד"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("הכנס קוד בכדי לשנות נציג"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("הכנס קוד בכדי לראות את הסיד של הארנק."),
    "preferences" : MessageLookupByLibrary.simpleMessage("העדפות"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("פרטיות"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("הברקוד אינו מכיל סיד ולידי של מפתח פרטי"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("סיד"),
    "receive" : MessageLookupByLibrary.simpleMessage("קבל"),
    "received" : MessageLookupByLibrary.simpleMessage("התקבל"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("אתה בטוח שאתה רוצה להחביא את החשבון? אתה יכול להוסיף אותו מחודש מאוחר יותר על ידי לחיצה על כפתור ה%1."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("הסר איש קשר"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("האם אתה בטוח שאתה רוצה למחוק את %?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("נציג הוא חשבון המצביע עבור הסכמת הרשת. כוח ההצבעה נשקל על ידי כמות המטבעות שחשבון, אתה רשאי להעביר את הסמכות של חשבונך בכדי להגדיל את כוח ההצבעה של נציג שבו אתה בוטח."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("מה זה נציג?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("נציגים"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("סרוק כתובת ברקוד \n של נאנו"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("סרוק ברקוד"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("אבטחה"),
    "seed" : MessageLookupByLibrary.simpleMessage("סיד"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("\tמתחת נמצא הסיד של הארנקים שלך. זה מאוד קריטי שתגבה את הסיד שלך ולא תשמור אותו בקובץ טקסט או כתמונת מסך."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage(".הסיד הועתק \n הוא ניתן להדבקה במשך שתי דקות"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("הסיד הועתק"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("הסיד לא תקין"),
    "send" : MessageLookupByLibrary.simpleMessage("שלח"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("שלח %1 נאנו?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("קרתה תקלה. נסה שוב מאוחר יותר"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("נשלח מ"),
    "sending" : MessageLookupByLibrary.simpleMessage("נשלח"),
    "sent" : MessageLookupByLibrary.simpleMessage("נשלח"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("נשלח ל"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("הגדרות"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("טען מארנק נייר"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("בְּרִירַת מֶחדָל"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("נושא"),
    "to" : MessageLookupByLibrary.simpleMessage("מ"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("יותר מדי נסיונות כושלים לשחרור הנעילה."),
    "transactions" : MessageLookupByLibrary.simpleMessage("טרנסקציות"),
    "transfer" : MessageLookupByLibrary.simpleMessage("העבר"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("לחץ בכל מקום בכדי לסגור את החלון."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 נאנו הועברו לארנק נאטריום."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("\nארנק עם מאזן של %1 נאנו אותר."),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("\nלחץ על אשר בכדי להעביר את הסכום."),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("יתכן שיקחו כמה שניות עד תחילת ההעברה."),
    "transferError" : MessageLookupByLibrary.simpleMessage("חלה תקלה במהלך ההעברה. בבקשה נסה מאוחר יותר."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("העברת\nסכום"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("התהליך יעביר את הסכום שברשותך מארנק הנייר לארנק נאטריום\n\nלחץ על כפתור ה \"%1\" בכדי להתחיל."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("מעביר"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("בבקשה הכנס את הסיד הנ\"ל"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("אין שום נאנו בסיד המצורף."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("הברקוד אינו מכיל סיד תקין."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("סרוק סיד של \nנאנו או ארנק נייר"),
    "unlock" : MessageLookupByLibrary.simpleMessage("שחרר מנעילה"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("בצע אימות בכדי לשחרר את נאטריום מנעילה"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("הכנס קוד בשביל לשחרר את נאטריום מנעילה"),
    "uptime" : MessageLookupByLibrary.simpleMessage("זמן אונליין"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("ראה פרטים"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("משקל הצבעה"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("ברוך הבא לנאטריום. בכדי להמשיך, אתה רשאי לייצר ארנק חדש או לייבא אחד קיים."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("אחרי דקה %1"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("אחרי %1 דקות"),
    "yes" : MessageLookupByLibrary.simpleMessage("כן")
  };
}
