// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Счёт"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Счета"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Вы уверены, что у вас есть копия вашей секретной фразы или Seed?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Активное сообщение"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Добавить аккаунт"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Добавить Контакт"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Адрес скопирован"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Введите адрес"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Пожалуйста введите адрес"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Пожалуйста введите сумму"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Аутентификация"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Автоблокировка"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Я сделал резервную копию"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Резервная Секретная Фраза"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Резервное копирование Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Вы уверены,что сохранили Seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Резервное копирование Seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Биометрия"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Блок-обозреватель"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Отмена"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Сменить Валюту"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Сменить представителя"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Изменить"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Новый представитель"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Представитель успешно изменён."),
    "close" : MessageLookupByLibrary.simpleMessage("Закрыть"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Подтвердить"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Подтвердите пароль"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Подключение"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 добавлен в контакты!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Контакт уже существует"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Контакт"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Недопустимое имя"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Введите имя @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Выберите имя для контакта"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 удален из контактов!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Контакты"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Не удалось импортировать"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Успешно импортированы %1"),
    "copied" : MessageLookupByLibrary.simpleMessage("Скопировано"),
    "copy" : MessageLookupByLibrary.simpleMessage("Копировать"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Копировать адрес"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Копировать Seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Создать пароль."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Вы можете создать пароль для дополнительной безопасности кошелька."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Создать пароль"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Пароль не является обязательным, и ваш кошелек будет защищен вашим PIN-кодом или биометрической информацией."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Создать"),
    "currency" : MessageLookupByLibrary.simpleMessage("Валюта"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("В настоящее время представлен"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Основной счёт"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Счёт %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Отключить"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Пароль был отключен"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Отключить пароль"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Отклонить"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Не удалось установить пароль"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Введите Адрес"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Введите Сумму"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Введите свой пароль"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("от кого-то"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Добро пожаловать в Natrium.Когда вы получите или отправите NANO,это будет отображено ниже."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Немного"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Много"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("кому-то"),
    "exit" : MessageLookupByLibrary.simpleMessage("Выход"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Аутентификация для резервного копирования Seed."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Назад"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Готово!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Скрыть аккаунт?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Я понимаю риски"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Игнорировать"),
    "import" : MessageLookupByLibrary.simpleMessage("Импорт"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Импортировать секретную фразу"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите вашу секретную фразу из 24 слов ниже, каждое слово должно быть разделено пробелом."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Импортировать  Seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите ваш Seed ниже."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Импортируйте Seed"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Импортировать"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Немедленно"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Недостаточный баланс"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Введен неверный адрес"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Неправильный пароль"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium кошелёк"),
    "language" : MessageLookupByLibrary.simpleMessage("Язык"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Служба поддержки"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Аутентификация при запуске"),
    "locked" : MessageLookupByLibrary.simpleMessage("Закрыт"),
    "logout" : MessageLookupByLibrary.simpleMessage("Выход"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Удаление Seed и выход из системы."),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Вы уверены?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Выход из системы приведёт к удалению Seed и всех связанных с Natrium данных с этого устройства.Если ваш Seed не будет скопирован,вы больше никогда не сможете получить доступ к своим средствам."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Если вы создали резервную копию своего Seed,вам не о чем беспокоиться"),
    "manage" : MessageLookupByLibrary.simpleMessage("Управление"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Не удалось проверить запрос"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Ручной ввод"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Сообщение"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Минимум сумма отправки % 1 NANO "),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 не является допустимым словом"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Мнемоническая фраза"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Секретная фраза может содержать только 24 слова"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Это ваш новый аккаунт. Как только вы получите NANO, транзакции будут выглядеть так:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Новый кошелёк"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Далее"),
    "no" : MessageLookupByLibrary.simpleMessage("Нет"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Нет контактов для экспорта"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Нет контактов для импорта"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Нет, пропустить"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Откройте Natrium для просмотра."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Нажмите чтобы открыть"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Получено %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Уведомления"),
    "off" : MessageLookupByLibrary.simpleMessage("Выкл."),
    "onStr" : MessageLookupByLibrary.simpleMessage("Вкл."),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper кошелёк"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Пароль не может быть пустым"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Вам больше не понадобится пароль, чтобы открыть Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Этот пароль потребуется для открытия Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Пароли не совпадают"),
    "pending" : MessageLookupByLibrary.simpleMessage("в ожидании"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Выбрать из списка"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN не совпадают."),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Подтвердите PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Создать 6-значный PIN."),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Введите PIN-код"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Введён неверный PIN код."),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Введите PIN для смены представителя"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Введите PIN для резервного копирования Seed."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Предпочтения"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Политика"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-не содержит действительный адрес"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Пожалуйста, предоставьте разрешения камеры для сканирования QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-код не содержит действительный Seed или закрытый ключ"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR не содержит действительной секретной фразы"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Не удалось прочитать QR-код"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Сырой Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Подробнее"),
    "receive" : MessageLookupByLibrary.simpleMessage("Получить"),
    "received" : MessageLookupByLibrary.simpleMessage("Получено"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Вы уверены, что хотите скрыть аккаунт? Вы можете добавить его снова, нажав кнопку \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Удалить Контакт"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Вы уверены,что хотите удалить %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Представитель-это учетная запись, счёт, который голосует за консенсус сети. Право голоса взвешивается по балансу, вы можете делегировать свой баланс, чтобы увеличить вес голоса представителя, которому вы доверяете. Ваш представитель не имеет права распоряжаться вашими средствами. Вы должны выбрать представителя, который имеет мало времени простоя и заслуживает доверия."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Что такое представитель?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Представители"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Требуется пароль для открытия Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Похоже, ваше устройство \"рутировано\" , \"взломано\" или модифицировано таким образом, что это ставит под угрозу безопасность. Перед продолжением рекомендуется переустановить устройство в исходное состояние."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Сканировать\nQR-код адрес."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Сканировать QR-код"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("На следующем экране вы увидите свою секретную фразу. Это пароль для доступа к вашим средствам. Крайне важно, чтобы вы создали резервную копию и никогда не передавали ее никому."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Безопасность прежде всего!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Секретная фраза"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Секретная фраза скопирована"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Копировать секретную фразу"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Если вы потеряете свое устройство или удалите приложение, вам понадобится ваша секретная фраза или Seed, чтобы вернуть свои средства!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Безопасность"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Ниже Seed вашего кошелька.Крайне важно,чтобы Вы сохранили Seed и никогда не хранили его как обычный текст или как скриншот."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed скопирован в буфер обмена\nсохраниться в течение 2 минут."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed скопирован"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Seed содержит ту же информацию, что и секретная фраза, но в машиночитаемом виде. Пока она у вас есть, у вас будет доступ к вашим средствам"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed Недействительный."),
    "send" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Отправить %1 Nano"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Произошла ошибка. Попробуйте позже."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Отправить из"),
    "sending" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "sent" : MessageLookupByLibrary.simpleMessage("Отправлено"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Отправлено на"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Установка пароля"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Пароль был успешно установлен"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Установить пароль"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Настройки"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Загрузить с Paper кошелька"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Поделиться Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Оцените Natrium! Лучший Android кошелёк Nano!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Переключиться на Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("По умолчанию"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Нажмите, чтобы скрыть"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Нажмите, чтобы показать"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Тема"),
    "to" : MessageLookupByLibrary.simpleMessage("на"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Много неудачных попыток разблокировки."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Транзакции"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Нажмите в любом месте, чтобы закрыть окно."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO успешно переведены в Natrium кошелёк.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Обнаружен кошелёк с балансом %1 NANO.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Нажмите Подтвердить, чтобы перевести средства.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Перевод может занять несколько секунд."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Во время передачи произошла ошибка.Пожалуйста, попробуйте позже."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Перевод Средств"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Этот процесс переведёт средства с бумажного кошелька на ваш Natrium кошелёк.\n\nНажмите кнопку \"%1\" чтобы начать."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Перевод"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Введите Seed ниже."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("На этом seed нет NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Этот QR не содержит действительного seed"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Сканировать Nano \nseed или закрытый ключ"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("неподтвержденный"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Открыть"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Аутентификация для разблокировки Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Введите PIN , для разблокировки Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Онлайн время"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Посмотреть Детали"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Вес голосования"),
    "warning" : MessageLookupByLibrary.simpleMessage("Предупреждение"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Добро пожаловать в Natrium. Вы можете создать новый кошелек или импортировать уже существующий."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Через %1 мин."),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Через %1 мин."),
    "yes" : MessageLookupByLibrary.simpleMessage("Да"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Да")
  };
}
