// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ro locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ro';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Cont"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Conturi"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Sunteți sigur/ă că ați salvat formula secretă ori seed-ul portofelului?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Adăugare cont"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Adaugă contact"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresă copiată"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Introdu adresa"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Introduceți o destinație"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Introduceți o sumă"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metoda de Autentificare"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Blocare automată"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Am pus-o într-un loc sigur"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Backup formulă secretă"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Copie de rezervă pentru seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Sunteți sigur/ă că ați salvat seed-ul portofelului?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Salvați-vă seed-ul (backup)"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Renunţare"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Schimbă valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Schimbă reprezentantul"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Schimbă"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Introdu noul reprezentant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Reprezentant schimbat cu succes"),
    "close" : MessageLookupByLibrary.simpleMessage("Închide"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmare"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirmă parola"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Se încarcă"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 a fost adăugat la contacte!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contact deja existent"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nume invalid"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Introdu un nume @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nu există contacte pentru exportare"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a fost șters din lista contactelor!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacte"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Importarea contactelor a eșuat"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Am importat %1 contacte"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copiat"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copiere"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copiază adresa"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copiere seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Creați o parolă."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Puteți adauga o parolă pentru a spori securitatea portofelului."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Creeaza parola"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Parola este opțională, portofelul este protejat indiferent de către codul PIN sau datele biometrice."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Gata"),
    "currency" : MessageLookupByLibrary.simpleMessage("Valută"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Reprezentantul curent:"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Cont principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Contul nr. %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Dezactivare"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Parola a fost dezactivată"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Dezactivați parola portofelului"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Setarea parolei a eșuat"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Introdu adresa"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Introdu suma"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Introduceți parola"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de la oricine"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bine ai venit! Odată ce primești sau trimiți NANO, tranzacțiile vor arăta astfel"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Niște"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("O mulțime de"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("unui om oarecare"),
    "exit" : MessageLookupByLibrary.simpleMessage("Ieșire"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirmați cu amprenta pentru a copia seed-ul."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Înapoi"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Am înțeles!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Ascundere cont?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Înțeleg riscurile"),
    "import" : MessageLookupByLibrary.simpleMessage("Import"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importare formulă secretă"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Introduceți fraza de 24 de cuvinte mai jos. Fiecare cuvânt trebuie să fie separat printr-un spațiu."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importă seed-ul"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Introdu seed-ul mai jos."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Introducere seed-ul în loc"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importă portofelul"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Imediat"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Fonduri insuficiente"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Adresa introdusă este invalidă"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Parolă incorectă"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Portofelul Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Limba"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Asistență"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autentificare la deschidere"),
    "locked" : MessageLookupByLibrary.simpleMessage("Închis"),
    "logout" : MessageLookupByLibrary.simpleMessage("Deconectare"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Șterge seed-ul și deconectează-mă"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Sunteți sigur/ă?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Prin deconectare vom elimina seed-ul și toate datele legate de Natrium de pe acest dispozitiv. Dacă seed-ul nu are o copie de rezervă/backup, fondurile for fi pierdute permanent."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Dacă aveți seed-ul salvat nu există motive de îngrijorare."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrare"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Nu s-a putut verifica cererea"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Introducere manuală"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 nu este un cuvânt valid"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frază de memorat"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Formula secretă conține doar 24 de cuvinte"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Acesta este noul tău cont! Odată ce primești NANO, tranzacțiile vor arată astfel:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Portofel nou"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Continuă"),
    "no" : MessageLookupByLibrary.simpleMessage("Nu"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nu există contacte pentru exportare"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage(" Nu am gasit contacte pentru importare"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Sari peste"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Deschide Natrium pentru a vizualiza tranzacția."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Apasă pentru deschidere"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Ai primit %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificări"),
    "off" : MessageLookupByLibrary.simpleMessage("Dezactivate"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Activate"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Parola nu poate fi goală"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Deschideți aplicația fără a mai introduce parola."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Această parolă va fi necesară pentru a deschide Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Parolele nu corespund"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Alege din listă"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-urile nu corespund"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmă PIN-ul"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Creați un PIN cu 6 cifre"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Introdu PIN-ul"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("PIN invalid"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Introdu PIN-ul pentru a schimba reprezentantul"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Introdu PIN-ul pentru a vedea seed-ul portofelului."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferințe"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politica de confidențialitate"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Codul QR este invalid"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Acordați permisiunile camerei pentru a scana coduri QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Codul QR nu conține un seed sau private key valid"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Codul QR nu conține o formulă secretă corectă"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Codul QR nu a putut fi citit"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed simplu"),
    "receive" : MessageLookupByLibrary.simpleMessage("Primește"),
    "received" : MessageLookupByLibrary.simpleMessage("Ai primit"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Sigur doriți să ascundeți acest cont? Îl puteți reafișa mai târziu apăsând butonul \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Șterge contactul"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Dorești să elimini contactul %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un reprezentant este un cont care votează pentru buna funcționare a rețelei. Puterea de vot este determinată de sold. Puteți delega soldul dumneavoastră pentru a mări puterea de vot a unui reprezentant de încredere. Acesta nu poate cheltui fondurile dumneavoastră. Alegeți un reprezentant activ și de încredere."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Ce este un reprezentant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Reprezentanți"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Doriți să setați o parolă pentru a deschide Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Se pare că acest dispozitiv este \"rootat\" / \"jailbroken\" sau modificat astfel încât securitatea este pusă în pericol. Recomandăm să resetați dispozitivul la starea originală înainte de a continua."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanează o adresă NANO de tip cod QR"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scanare cod QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("În continuare, veți vedea formula secretă a portofelului. Aceasta este o parolă care permite accesul la fonduri. Este vital să fie notată într-un caiet și să nu fie arătată vreodată nimănui."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Siguranța înainte de toate!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Formula secretă"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Formula secretă a fost copiată"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copiază formula secretă"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Dacă vă pierdeți dispozitivul sau dezinstalați aplicația, aveți nevoie de seed sau de formula secretă pentru a recupera fondurile!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Securitate"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Mai jos se află seed-ul dumneavoastră. Este foarte important să îi faceți o copie de rezervă (backup). Nu fotografiați niciodată seed-ul și nu îl stocați digital."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed-ul a fost copiat în clipboard. \n Opțiunea Copy-Paste este valabilă două minute."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed-ul a fost copiat"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Un seed conține aceeași informație precum o formulă secretă, dar în limbajul calculatoarelor. Va puteți accesa fondurile atâta timp cât păstrați în siguranță o copie a acestora."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed invalid"),
    "send" : MessageLookupByLibrary.simpleMessage("Trimite"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Trimite %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("A apărut o eroare. Încercați din nou mai târziu."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Trimite de la"),
    "sending" : MessageLookupByLibrary.simpleMessage("Trimitere..."),
    "sent" : MessageLookupByLibrary.simpleMessage("Ai trimis"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Trimis către"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Setează parola"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Parola a fost setată cu succes"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Setați o parolă portofelului"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Setări"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Încarcă din Paper Wallet"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Share Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Încearcă Natrium! Portofelul mobil NANO de talie mondială!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Folosește seed-ul"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Limba implicită"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Apăsați pentru a ascunde"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Apăsați pentru a afișa"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Aspect"),
    "to" : MessageLookupByLibrary.simpleMessage("Către"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Prea multe încercări de deblocare eșuate."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Tranzacții"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferă"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Apăsați oriunde pentru a închide această fereastră."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO au fost transferate cu succes în portofelul dvs. Natrium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Un portofel cu un sold de %1 NANO a fost găsit.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Apăsați pentru a confirma transferul.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transferul poate dura câteva secunde."),
    "transferError" : MessageLookupByLibrary.simpleMessage("A avut loc o eroare în timpul transferului. Vă rugăm să încercați din nou mai târziu."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferă\nFonduri"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Acest proces va transfera fondurile dintr-un Paper Wallet către contul dvs. Natrium.\n\nAtingeți butonul \"%1\" pentru a începe."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Se transferă..."),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Introduceți seed-ul mai jos."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Acest seed nu conține NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Acest cod QR nu conține un seed valid."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scanați un seed pentru NANO\n sau un private key"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Deblochează"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autentificaţi-vă pentru a debloca Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Introduceți codul PIN pentru a debloca Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Timp de funcționare"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Detalii"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Putere de vot"),
    "warning" : MessageLookupByLibrary.simpleMessage("AVERTISMENT"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bine ai venit! Pentru a continua, creează un portofel nou sau importă unul deja existent."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("După %1 minut"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("După %1 minute"),
    "yes" : MessageLookupByLibrary.simpleMessage("Da"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Da")
  };
}
