// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Akun"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Semua Akun"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Anda yakin sudah menyimpan benih / Kalimat Rahasia anda?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Pesan Aktif"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Tambah Akun"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Tambah Kontak"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Alamat berhasil disalin."),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Masukkan alamat"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Bagikan"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Masukkan jumlah"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metode Otentikasi"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Kunci Otomatis"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Sudah Saya Simpan"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Cadangkan Frase Rahasia"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Simpan Benih"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Apakah anda yakin sudah menyimpan benih anda dengan aman?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Simpan benih anda"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrik"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Penjelajah Blok"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Ubah Mata Uang"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Ubah Perwakilan"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ubah"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Masukkan perwakilan baru"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Perwakilan Berhasil Diubah"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Konfirmasi"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Konfirmasi kata sandi"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Menghubungkan"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ditambahkan ke kontak!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontak Sudah Ada"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Kontak Tidak Valid"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Masukkan Nama @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 kontak berhasil dihapus!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Gagal mengimpor kontak"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Berhasil mengimpor %1 kontak"),
    "copied" : MessageLookupByLibrary.simpleMessage("Disalin"),
    "copy" : MessageLookupByLibrary.simpleMessage("Salin"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Salin Alamat"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Salin Benih"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Buat sebuah kata sandi"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Anda dapat membuat kata sandi untuk menambahkan keamanan tambahan ke dompet Anda."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Buat kata sandi"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Kata sandi adalah opsional, dan dompet Anda akan dilindungi dengan PIN atau biometrik Anda."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Buat"),
    "currency" : MessageLookupByLibrary.simpleMessage("Mata Uang"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Saat ini diwakilkan oleh"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Akun Utama"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Akun %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Nonaktifkan"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata sandi telah dinonaktifkan"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Nonaktifkan Kata Sandi Dompet"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Memberhentikan"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Gagal menetapkan kata sandi dompet"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Masukkan Jumlah"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Masukkan kata sandi anda"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("dari seseorang"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Hai, Saat anda mengirim dan menerima NANO, akan terlihat seperti ini"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Sedikit"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage(" Banyak"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("untuk seseorang"),
    "exit" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Konfirmasi sidik jari untuk menyimpan benih."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Kembali"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Baiklah!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Sembunyikan Akun?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Saya memahami resiko"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Abaikan"),
    "import" : MessageLookupByLibrary.simpleMessage("Impor"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Impor Kata Rahasia"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Masukkan 24 kata rahasia dibawah ini . Setiap kata harus dipisahkan dengan spasi"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Impor Benih"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Masukkan benih dompet anda dibawah ini."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Impor Benih Saja"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Impor Dompet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Segera"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Tidak mencukupi"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Alamat Tujuan Tidak Valid"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak cocok"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Dompet Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Bantuan"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Otentikasi saat diluncurkan."),
    "locked" : MessageLookupByLibrary.simpleMessage("Terkunci"),
    "logout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Hapus benih dan keluar"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Anda Yakin?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Keluar akan menghapus benih anda dan semua data terkait kalium dari perangkat ini. Jika benih anda belum disimpan, Anda tidak akan pernah bisa mengakses dana anda lagi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Selama anda yakin sudah menyimpan benih anda dengan aman, anda tidak perlu khawatir."),
    "manage" : MessageLookupByLibrary.simpleMessage("Mengelola"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Tidak dapat memverifikasi permintaan"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Entri Manual"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Pesan"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Jumlah minimal pengiriman adalah %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 bukanlah kata yang valid"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase Mnemonic"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Kalimat rahasia hanya terdiri dari 24 kata."),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Ini adalah akun baru anda. Setelah menerima NANO, transaksi akan muncul seperti ini"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Buat Dompet"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Berikutnya"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Tidak menemukan untuk impor"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Tidak, lewati"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Buka Natrium untuk melihat transaksi."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tekan untuk membuka"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Menerima %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifikasi"),
    "off" : MessageLookupByLibrary.simpleMessage("Mati"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Hidup"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Dompet Kertas"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak boleh kosong"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Anda tidak akan memerlukan kata sandi lagi untuk membuka Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Kata sandi digunakan untuk membuka Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak cocok"),
    "pending" : MessageLookupByLibrary.simpleMessage("tertunda"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Pilih Dari Daftar"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin tidak sama"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Konfirmasi pin anda"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Buat pin 6 angka"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Masukkan pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin yang dimasukkan salah"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk mengubah perwakilan"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk melihat benih dompet Anda."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferensi"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Kebijakan Privasi"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Kode QR tidak berisikan alamat yang benar"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Mohon Berikan Izin Kamera untuk memindai Kode QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Kode QR tidak mengandung benih atau kunci pribadi yg valid"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Kode QR tidak memiliki kata rahasia yang valid"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Tidak dapat membaca Kode QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Benih Mentah"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Baca Selengkapnya"),
    "receive" : MessageLookupByLibrary.simpleMessage("Terima"),
    "received" : MessageLookupByLibrary.simpleMessage("Diterima"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Anda yakin akan menyembunyikan akun ini? Anda dapat menambahkan kembali dengan klik tombol \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Hapus Kontak"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Anda yakib akan menghapus %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Perwakilan adalah akun yang memberikan suara untuk konsensus jaringan. Kekuatan voting ditimbang dengan keseimbangan, Anda dapat mendelegasikan saldo Anda untuk menambah berat suara dari perwakilan yang Anda percayai. Perwakilan Anda tidak memiliki kekuasaan atas dana Anda. Anda harus memilih perwakilan yang memiliki sedikit waktu henti dan dapat dipercaya."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Apa itu perwakilan?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representatif"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Membutuhkan kata sandi untuk membuka Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Tampaknya perangkat Anda \"di-root\", \"jailbroken\", atau dimodifikasi dengan cara yang membahayakan keamanan. Anda disarankan untuk mereset perangkat Anda ke keadaan semula sebelum melanjutkan."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Pindai QR code\n alamat Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Pindai QR Code"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Pada layar berikutnya, anda akan melihat kalimat rahasia. Ini adalah sebuah password untuk akses uanh anda. Sangat penting untuk anda menyimpan dan jangan pernah membagikannya."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Keselamatan Utama!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Kalimat Rahasia"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Kalimat Rahasia Disalin"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Salin Kalimat Rahasia"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Jika anda kehilangan ponsel atau menghapus aplikasi, Anda memerlukan Kalimat Rahasia untuk mengakses uang anda!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Keamanan"),
    "seed" : MessageLookupByLibrary.simpleMessage("Benih"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Dibawah ini adalah benih dompet anda. Sangat penting bahwa anda harus menyimpan benih dompet anda dan tidak pernah menyimpannya dalam bentuk dokumen tertulis atau tangkapan layar."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Benih disalin kedalam papan klip.\n Hanya bisa ditempel dalam waktu 2 menit."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Benih Disalin"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Sebuah benih merupakan suatu susunan kata rahasia, namun dalam bahasa mesin. Selama anda menyimpannya dengan baik, hanya anda yang punya akses ke uang anda."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Benih tidak sesuai"),
    "send" : MessageLookupByLibrary.simpleMessage("Kirim"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Kirim %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Terjadi kesalahan. Coba lagi nanti."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Kirim Dari"),
    "sending" : MessageLookupByLibrary.simpleMessage("Mengirim"),
    "sent" : MessageLookupByLibrary.simpleMessage("Terkirim"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Terkirim Kepada"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Setel kata sandi"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata sandi berhasil ditetapkan"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Setel kata sandi dompet"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Pengaturan"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Muat dari Dompet Kertas"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Bagikan Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Ayo Cek Natrium! Nano\'s official Android Wallet!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Pindah Ke Benih Lain"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Default Sistem"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Sentuh untuk Menutup"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Sentuh untuk Melihat"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Kepada"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Terlalu banyak percobaan gagal."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaksi"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transfer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Ketuk di mana saja untuk melanjutkan."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO berhasil ditransfer ke Dompet Natrium Anda."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Dompet dengan saldo %1 NANO telah terdeteksi.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Ketuk konfirmasi untuk mentransfer dana.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer membutuhkan beberapa detik."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Terjadi kesalahan selama transfer. Silakan coba lagi nanti."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer\nDana"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Proses ini akan mentransfer dana dari dompet kertas ke dompet Natrium Anda.\n\nKetuk \"%1\" tombol untuk memulai."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Mentransfer"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Mohon masukkan benih dibawah ini."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Tidak ada NANO di dalam benih ini."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Kode QR ini tidak mengandung benih yg valid."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Pindai Benih\n atau kunci pribadi"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("belum dikonfirmasi"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Terbuka"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Otentikasi untuk Membuka Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Masukkan PIN untuk membuka KALIUM"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Uptime"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Lihat Rincian"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Bobot HakSuara"),
    "warning" : MessageLookupByLibrary.simpleMessage("PERINGATAN"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Selamat datang di Natrium. Untuk melanjutkan, anda bisa membuat dompet baru atau mengimpor dompet lama anda."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ya"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ya")
  };
}
