{
  "cancel": "Annuler",
  "close": "Fermer",
  "confirm": "Confirmer",
  "no": "Non",
  "yes": "Oui",
  "onStr": "Activé",
  "off": "Désactivé",
  "send": "Envoyer",
  "receive": "Recevoir",
  "sent": "Envoyé",
  "received": "Reçu",
  "transactions": "Transactions",
  "addressCopied": "Adresse copiée",
  "copyAddress": "Copier l’adresse",
  "addressShare": "Partager",
  "addressHint": "Entrer l'adresse",
  "seed": "Clé privée",
  "seedInvalid": "La clé privée est invalide",
  "seedCopied": "La clé privée est copié dans le presse-papiers. Vous pouvez la copier-coller pendant les 2 prochaines minutes.",
  "scanQrCode": "Scanner le Code QR",
  "contactsImportErr": "L’import des contacts a échoué",
  "viewDetails": "Détails",
  "qrInvalidSeed": "Le QR code ne contient pas de clé privée valide ",
  "qrInvalidAddress": "Le code QR ne contient pas de destinataire valide",
  "removeContact": "Supprimer le contact",
  "removeContactConfirmation": "Êtes vous sûr de vouloir supprimer %1?",
  "contactHeader": "Contact",
  "contactsHeader": "Contacts",
  "addContact": "Ajouter un contact",
  "contactNameHint": "Saisir un nom @",
  "contactInvalid": "Nom du contact erroné",
  "noContactsExport": "Il n’y a pas de contacts à exporter",
  "noContactsImport": "Aucun contact à importer",
  "contactsImportSuccess": "Import de %1 contacts réussi",
  "contactAdded": "%1 a été ajouté aux contacts!",
  "contactRemoved": "%1 a été supprimé de vos contacts!",
  "contactNameMissing": "Il n’y a pas de contacts à exporter",
  "contactExists": "Ce contact existe déjà",
  "backupYourSeed": "Sauvegarder votre clé privée",
  "backupSeedConfirm": "Êtes vous sûr d’avoir sauvegardé votre clé privée?",
  "seedBackupInfo": "Voici la clé privée de votre portefeuille. Il est essentiel de la sauvegarder et de ne jamais la conserver sous forme de capture d'écran ou en clair.",
  "copySeed": "Copier clé privée",
  "seedCopiedShort": "Clé privée copiée",
  "importSeed": "Importer la clé privée",
  "importSeedHint": "Veuillez entrer votre clé privée ci-dessous.",
  "welcomeText": "Bienvenue dans Natrium. Avant de continuer, veuillez créer un nouveau portefeuille ou en importer un déjà établi.",
  "newWallet": "Nouveau",
  "importWallet": "Importer",
  "sentTo": "Envoyé À",
  "sending": "Envoi en cours",
  "to": "À",
  "sendAmountConfirm": "Envoyer les Nanos?",
  "sendError": "Une erreur est survenue. Veuillez réessayer plus tard.",
  "enterAmount": "Saisir le montant",
  "enterAddress": "Saisir l’adresse",
  "invalidAddress": "Adresse du destinataire invalide",
  "addressMising": "Veuillez entrer une destination",
  "amountMissing": "Veuillez entrer un montant",
  "insufficientBalance": "Solde insuffisant",
  "sendFrom": "Envoyer depuis",
  "pinCreateTitle": "Créer un code pin à 6 chiffres",
  "pinConfirmTitle": "Confirmer votre pin",
  "pinEnterTitle": "Saisir le pin",
  "pinConfirmError": "Les pins ne correspondent pas",
  "pinInvalid": "Code pin saisi invalide",
  "themeHeader": "Thème",
  "changeRepButton": "Changer",
  "changeRepAuthenticate": "Changer le représentant",
  "currentlyRepresented": "Représenté par",
  "changeRepSucces": "Représentant changé avec succès",
  "repInfoHeader": "Qu’est-ce qu’un représentant?",
  "repInfo": "Un représentant est un compte votant en faveur du consensus de réseau. Le pouvoir de vote est dépendant du solde, vous avez la possibilité de déléguer votre solde afin d’augmenter le pouvoir de vote d’un représentant digne de confiance. Votre représentant n’a pas la possibilité de dépenser vos fonds. Vous devriez choisir un représentant avec fiable et ayant peu d’indisponibilité.",
  "pinRepChange": "Saisir le pin afin de changer le représentant",
  "changeRepHint": "Saisir le nouveau représentant",
  "representatives": "Représentants",
  "pickFromList": "Liste",
  "votingWeight": "Pondération",
  "uptime": "Disponibilité",
  "authMethod": "Méthode d’authentification",
  "pinMethod": "Code PIN",
  "privacyPolicy": "Politique de confidentialité",
  "biometricsMethod": "Biométrie",
  "changeCurrency": "Changer de devise",
  "language": "Langue",
  "shareNatrium": "Partager Natrium",
  "shareNatriumText": "Essayez Natrium! Le portefeuille officiel de Nano sur Android!",
  "logout": "Déconnexion",
  "warning": "AVERTISSEMENT",
  "logoutDetail": "Le processus de déconnexion effacera votre clé privée ainsi que toutes autres données liées à Natrium de votre appareil. Si vous n’avez pas sauvegardé votre clé privée, vous perdrez l’accès à vos fonds de façon permanente.",
  "logoutAction": "Effacer la clé privée et se déconnecter",
  "logoutAreYouSure": "Êtes vous sûr?",
  "logoutReassurance": "Tant que vous avez sauvegardé votre clé privée, il n’y a pas de soucis à se faire.",
  "settingsHeader": "Réglages",
  "preferences": "Préférences",
  "manage": "Gérer",
  "backupSeed": "Sauvegarder la clé privée",
  "fingerprintSeedBackup": "Confirmer l’empreinte digitale pour sauvegarder la clé privée.",
  "pinSeedBackup": "Saisir le pin afin de voir votre clé privée.",
  "systemDefault": "Par défaut (système)",
  "notifications": "Notifications",
  "notificationTitle": "%1 NANO reçus",
  "notificationBody": "Ouvrir Natrium pour voir cette transaction.",
  "notificationHeaderSupplement": "Appuyez pour ouvrir",
  "settingsTransfer": "Transfert de fond",
  "transferError": "Une erreur s’est produite durant le transfert. Veuillez réessayer plus tard.",
  "paperWallet": "Portefeuille Papier",
  "kaliumWallet": "Portefeuille Natrium",
  "manualEntry": "Saisie manuelle",
  "mnemonicPhrase": "Phrase mnemonique",
  "rawSeed": "Seed",
  "transferHeader": "Transférer",
  "transfer": "Transférer",
  "transferManualHint": "Merci d'entrer votre clé privée ci-dessous",
  "transferIntro": "Transférer le contenu d'un portefeuille papier vers votre portefeuille Natrium.",
  "transferQrScanHint": "Scanner un seed Nano\nou une clé privée",
  "transferQrScanError": "Ce code QR ne contient pas de seed valide.",
  "transferNoFunds": "Ce seed ne contient pas de NANO.",
  "transferConfirmInfo": "Un portefeuille avec un solde de %1 NANO a été détecté.\n",
  "transferConfirmInfoSecond": "Appuyer pour confirmer le transfert de fonds.\n",
  "transferConfirmInfoThird": "Le transfert pourrait prendre quelques secondes.",
  "transferLoading": "Transfert",
  "transferComplete": "%1 NANO ont été transférés avec succès vers votre portefeuille Natrium.",
  "transferClose": "Appuyer n’importe où afin de fermer ce volet.",
  "scanInstructions": "Scanner le code QR d’une adresse Nano",
  "unlockPin": "Entrer votre PIN pour déverrouiller Natrium",
  "unlockBiometrics": "Authentifier pour déverrouiller Natrium",
  "lockAppSetting": "Authentifier au démarrage",
  "locked": "Verrouillé",
  "unlock": "Déverrouillé",
  "tooManyFailedAttempts": "Trop de tentatives de déverrouillage.",
  "securityHeader": "Sécurité",
  "autoLockHeader": "Verrouiller automatiquement",
  "xMinutes": "Après %1 minutes",
  "xMinute": "Après %1 minute",
  "instantly": "Immédiatement",
  "exampleCardIntro": "Bienvenue sur Natrium. Lorsque vous recevrez des NANO, les transactions apparaîtront içi.",
  "exampleCardLittle": "Un peu de",
  "exampleCardLot": "Beaucoup de",
  "exampleCardTo": "à quelqu'un",
  "exampleCardFrom": "de quelqu'un",
  "defaultAccountName": "Compte principal",
  "defaultNewAccountName": "Compte %1",
  "newAccountIntro": "Ceci est votre nouveau compte. Lorsque vous recevrez des NANO, les transactions apparaîtront comme ci-dessous.:",
  "account": "Compte",
  "accounts": "Comptes",
  "addAccount": "Ajouter un compte",
  "hideAccountHeader": "Cacher le compte?",
  "removeAccountText": "Êtes-vous sûr de vouloir cacher ce compte? Vous pouvez l'ajouter ultérieurement en appuyant sur le bouton \"%1\"",
  "tapToReveal": "Taper pour révéler",
  "tapToHide": "Taper pour cacher",
  "copied": "Copié",
  "copy": "Copier",
  "seedDescription": "Une clé privée contient la même information que votre phrase secrète, mais dans un format informatique. Tant que vous sauvegardez une de ces informations, vous aurez accès à vos fonds.",
  "importSecretPhrase": "Importer une phrase secrète",
  "importSecretPhraseHint": "Veuillez entrer ci-dessous les 24 mots de votre phrase secrète. Les mots doivent être séparés par un espace.",
  "qrMnemonicError": "Le Code QR ne contient pas de phrase secrète valide.",
  "mnemonicInvalidWord": "%1 n'est pas un mot valide",
  "mnemonicSizeError": "La phrase secrète ne peut contenir que 24 mots",
  "secretPhrase": "Phrase secrète",
  "backupConfirmButton": "J'ai bien sauvegardé",
  "secretInfoHeader": "La sécurité avant tout!",
  "secretInfo": "Dans l'écran suivant, vous verrez votre phrase secrète. C'est un mot de passe qui permet d'accéder à votre portefeuille. Il est crucial de la sauvegarder et de ne jamais la montrer à quelqu'un.",
  "secretWarning": "Si vous perdez votre appareil ou désinstallez l'application, vous aurez besoin de votre phrase secrète pour recouvrer votre portefeuille.",
  "gotItButton": "J'ai compris!",
  "ackBackedUp": "Êtes-vous sûr de bien avoir sauvegardé votre phrase secrète ou clé privée?",
  "secretPhraseCopy": "Copier la phrase secrète",
  "secretPhraseCopied": "Phrase secrète copiée",
  "import": "Importer",
  "importSeedInstead": "Importer une clé privée",
  "switchToSeed": "Utiliser une clé privée",
  "backupSecretPhrase": "Sauvegarder la phrase secrète",
  "qrInvalidPermissions": "Veuillez autoriser la permission de Caméra pour scanner les code QR",
  "qrUnknownError": "Lecture du code QR impossible",
  "mantaError": "Impossible de verifier la requête",
  "rootWarning": "Votre appareil semble débridé ou modifié, ce qui en compromet sa sécurité. Il est recommandé de réinitialiser votre appareil en son état d'origine avant de continuer.",
  "iUnderstandTheRisks": "Je comprends les risques",
  "exit": "Sortie",
  "setWalletPassword": "Définir le mot de passe du portefeuille",
  "setPassword": "Définir le mot de passe",
  "disableWalletPassword": "Désactiver le mot de passe du portefeuille",
  "encryptionFailedError": "Problème de mot de passe",
  "setPasswordSuccess": "Mot de passe activé",
  "disablePasswordSuccess": "Mot de passe désactivé",
  "createPasswordHint": "Créer un mot de passe",
  "confirmPasswordHint": "Confirmer le mot de passe",
  "enterPasswordHint": "Entrer le mot de passe",
  "passwordsDontMatch": "Les mots de passe sont différent",
  "passwordBlank": "Le mot de passe ne peut être vide",
  "invalidPassword": "Mot de passe invalide",
  "passwordWillBeRequiredToOpenParagraph": "Le mot passe sera utilisé pour ouvrir Natrium.",
  "passwordNoLongerRequiredToOpenParagraph": "Vous n'aurez plus besoin de mot de passe pour ouvrir Natrium.",
  "createPasswordFirstParagraph": "Vous pouvez créer un mot de passe pour sécuriser votre portefeuille.",
  "createPasswordSecondParagraph": "Un mot de passe est optionnel, votre portefeuille sera protégé avec votre PIN ou les données biométriques.",
  "createAPasswordHeader": "Créer un mot de passe.",
  "createPasswordSheetHeader": "Créer",
  "disablePasswordSheetHeader": "Désactiver",
  "requireAPasswordToOpenHeader": "Demander un mot de passe pour Natrium ?",
  "noSkipButton": "Passer",
  "yesButton": "Oui",
  "nextButton": "Suivant",
  "goBackButton": "Retour"
}