{
  "cancel": "キャンセル",
  "close": "閉じる",
  "confirm": "確認しました",
  "no": "いいえ",
  "yes": "はい",
  "onStr": "オン",
  "off": "オフ",
  "send": "送金",
  "receive": "着金",
  "sent": "送金済み",
  "received": "着金済み",
  "transactions": "トランザクション履歴",
  "addressCopied": "アドレスをコピーしました",
  "copyAddress": "アドレスをコピーする",
  "addressShare": "アドレスを共有する",
  "addressHint": "アドレスを入力",
  "seed": "シード",
  "seedInvalid": "シードが無効です",
  "seedCopied": "クリップボードにコピーしたシード\nは、2分間ペースト可能です。",
  "scanQrCode": "QRコードをスキャン",
  "contactsImportErr": "連絡先をインポートできませんでした",
  "viewDetails": "詳細を表示する",
  "qrInvalidSeed": "QRコードに有効なシードまたは秘密キーが含まれていません",
  "qrInvalidAddress": "QRコードには有効な送金先が含まれていません。",
  "removeContact": "連絡先を削除します",
  "removeContactConfirmation": "％1を削除してもよろしいですか？",
  "contactHeader": "連絡先",
  "contactsHeader": "連絡先",
  "addContact": "連絡先を追加する",
  "contactNameHint": "@に続けて名前を入力",
  "contactInvalid": "連絡先名が無効です",
  "noContactsExport": "エクスポートする連絡先はありません。",
  "noContactsImport": "インポートする新しい連絡先はありません。",
  "contactsImportSuccess": "％1の連絡先を正常にインポートしました。",
  "contactAdded": "％1が連絡先に追加されました。",
  "contactRemoved": "％1が連絡先から削除されました！",
  "contactNameMissing": "この連絡先の名前を入力してください",
  "contactExists": "既に存在する連絡先です",
  "backupYourSeed": "シードをバックアップする",
  "backupSeedConfirm": "ウォレットシードをバックアップしましたか？",
  "seedBackupInfo": "あなたのウォレットシードは以下の通りです。シードをバックアップし、プレーンテキストまたはスクリーンショットで保存しないでください。",
  "copySeed": "シードをコピーする",
  "seedCopiedShort": "シードをコピーしました",
  "importSeed": "シードをインポートする",
  "importSeedHint": "シードを入力してください。",
  "welcomeText": "Natriumへようこそ。最初に、新しいウォレットを作成するか、既存のウォレットをインポートします。",
  "newWallet": "新しいウォレットを作成する",
  "importWallet": "ウォレットをインポートする",
  "sentTo": "送金先",
  "sending": "送金金額",
  "to": "送金先",
  "sendAmountConfirm": "％1 NANOを送金する",
  "sendError": "エラーが発生しました。後で再び実行してください。",
  "enterAmount": "金額を入力する",
  "enterAddress": "アドレスを入力する",
  "invalidAddress": "入力したアドレスが無効です",
  "addressMising": "アドレスを入力してください",
  "amountMissing": "金額を入力してください",
  "insufficientBalance": "残高不足です",
  "sendFrom": "送金元",
  "pinCreateTitle": "6桁のピンを作成する",
  "pinConfirmTitle": "ピンが正しいことを確認しました",
  "pinEnterTitle": "ピンを入力してください",
  "pinConfirmError": "ピンが一致しません",
  "pinInvalid": "入力したピンが無効です",
  "themeHeader": "壁紙",
  "changeRepButton": "変更する",
  "changeRepAuthenticate": "代理人を変更する",
  "currentlyRepresented": "現在の代理人",
  "changeRepSucces": "代理人が変更されました",
  "repInfoHeader": "代理人とは？",
  "repInfo": "代理人とは、ネットワークのコンセンサスに投票するアカウントです。投票力はバランスによってウェイトが付与されています。バランスを委任することによって、信頼できる代理人の投票ウェイトを増やすことができます。あなたの代理人はあなたの資金を消費する能力を持ちません。稼働停止時間が少なく、信頼できる代理人を選択する必要があります。",
  "pinRepChange": "ピンを入力して代理人を変更します。",
  "changeRepHint": "新しい代理人を入力する",
  "representatives": "代理人",
  "pickFromList": "リストから選択する",
  "votingWeight": "投票ウェイト",
  "uptime": "稼働時間",
  "authMethod": "認証方法",
  "pinMethod": "ピン",
  "privacyPolicy": "個人情報保護方針",
  "biometricsMethod": "生体認証",
  "changeCurrency": "通貨を変更する",
  "language": "言語",
  "shareNatrium": "Natriumを共有する",
  "shareNatriumText": "優秀なNANOモバイルウォレットであるNatriumを使ってみましょう。",
  "logout": "ログアウト",
  "warning": "警告",
  "logoutDetail": "ログアウトすると、このデバイスからシードとすべてのNatrium関連データが削除されます。シードをバックアップしていない場合、資金に再びアクセスすることができなくなります",
  "logoutAction": "シードを削除して\nログアウトする",
  "logoutAreYouSure": "実行してよろしいですか？",
  "logoutReassurance": "シードをバックアップしていれば、心配する必要はありません。",
  "settingsHeader": "設定",
  "preferences": "プリファレンス",
  "manage": "管理",
  "backupSeed": "シードをバックアップする",
  "fingerprintSeedBackup": "シードをバックアップする認証を行います。",
  "pinSeedBackup": "シードをバックアップするピンを入力します",
  "systemDefault": "システムのデフォルト言語",
  "notifications": "通知",
  "notificationTitle": "％1 NANOを着金しました",
  "notificationBody": "Natriumを開いてこのトランザクションを表示します",
  "notificationHeaderSupplement": "タップして開きます",
  "settingsTransfer": "ペーパーウォレットから読み込む",
  "transferError": "転送中にエラーが発生しました。後で再び実行してください。",
  "paperWallet": "ペーパーウォレット",
  "kaliumWallet": "Natriumウォレット",
  "manualEntry": "手動で入力",
  "mnemonicPhrase": "[Obsolete] ニーモニックフレーズ",
  "rawSeed": "[Obsolete] 元のシード",
  "transferHeader": "資金を転送する",
  "transfer": "転送",
  "transferManualHint": "シードを入力してください。",
  "transferIntro": "このプロセスにより、資金がペーパーウォレットからNatriumウォレットに転送されます。\n \n「％1」ボタンをタップして開始します。",
  "transferQrScanHint": "Nano \n シードまたは秘密キーをスキャンします",
  "transferQrScanError": "このQRコードには有効なシードが含まれていません。",
  "transferNoFunds": "このシードにはNANOが含まれていません",
  "transferConfirmInfo": "残高％1 NANOのウォレットが検出されました。\n",
  "transferConfirmInfoSecond": "確認をタップして資金を転送します。\n",
  "transferConfirmInfoThird": "転送が完了するまでに数秒かかる場合があります。",
  "transferLoading": "転送中",
  "transferComplete": "％1 NANOがNatriumウォレットに正常に転送されました。\n",
  "transferClose": "任意の場所をタップしてウィンドウを閉じます。",
  "scanInstructions": "Nano \n アドレスのQRコードをスキャンします",
  "unlockPin": "ピンを入力してNatriumのロックを解除する",
  "unlockBiometrics": "Natriumのロックを解除するよう認証する",
  "lockAppSetting": "起動時に認証する",
  "locked": "ロック済み",
  "unlock": "ロックを解除する",
  "tooManyFailedAttempts": "既定のロック解除の失敗回数を超えています。",
  "securityHeader": "セキュリティ",
  "autoLockHeader": "自動的にロックする",
  "xMinutes": "％1分後",
  "xMinute": "％1分後",
  "instantly": "今すぐ",
  "exampleCardIntro": "Natriumへようこそ。 NANOを受け取ると、トランザクションは次のように表示されます。",
  "exampleCardLittle": "「金額」",
  "exampleCardLot": "「金額」",
  "exampleCardTo": "送金先",
  "exampleCardFrom": "送金元",
  "defaultAccountName": "メインアカウント",
  "defaultNewAccountName": "アカウント％1",
  "newAccountIntro": "これは新しいアカウントです。 NANOを受け取ると、トランザクションは次のように表示されます。",
  "account": "アカウント",
  "accounts": "アカウント",
  "addAccount": "アカウントを追加する",
  "hideAccountHeader": "アカウントを非表示にしますか？",
  "removeAccountText": "このアカウントを非表示にしてよろしいですか？ 「％1」ボタンをタップして、後に再び追加できます。",
  "tapToReveal": "タップして表示する",
  "tapToHide": "タップして非表示にする",
  "copied": "コピー済み",
  "copy": "コピーする",
  "seedDescription": "シードは、シークレットフレーズと同じ情報を持ちますが、機械で読み取り可能な方法です。このいずれかがバックアップされている限り、資金にアクセスすることができます。",
  "importSecretPhrase": "シークレットフレーズをインポートする",
  "importSecretPhraseHint": "以下に24語のシークレットフレーズを入力してください。各単語はスペースで区切ります。",
  "qrMnemonicError": "QRに有効なシークレットフレーズが含まれていません",
  "mnemonicInvalidWord": "％1は有効な単語ではありません",
  "mnemonicSizeError": "シークレットフレーズには24語しか含めることができません",
  "secretPhrase": "シークレットフレーズ",
  "backupConfirmButton": "バックアップしました",
  "secretInfoHeader": "安全のために",
  "secretInfo": "次の画面で、シークレットフレーズが表示されます。資金にアクセスするためのパスワードです。バックアップして、誰とも共有しないでください。",
  "secretWarning": "デバイスを紛失したり、アプリケーションをアンインストールした場合、資金を回収するためにシークレットフレーズまたはシードが必要になります！",
  "gotItButton": "了解しました",
  "ackBackedUp": "シークレットフレーズやシードをバックアップしましたか？",
  "secretPhraseCopy": "シークレットフレーズをコピーする",
  "secretPhraseCopied": "シークレットフレーズをコピーしました",
  "import": "インポート",
  "importSeedInstead": "代わりにシードをインポートする",
  "switchToSeed": "シードに切り替える",
  "backupSecretPhrase": "シークレットフレーズをバックアップする",
  "qrInvalidPermissions": "カメラがQRコードをスキャンすることを許可してください",
  "qrUnknownError": "QRコードを読み取れません。",
  "mantaError": "要求を確認できません。",
  "rootWarning": "お使いの電子機器は制限が不正に無効化されており、セキュリティが不十分な状態です。作業を進行する前に元の状態にリセットするよう推奨します。",
  "iUnderstandTheRisks": "リスクがあることを理解しました。",
  "exit": "終了する",
  "setWalletPassword": "ウォレットのパスワードを設定する",
  "setPassword": "パスワードを設定する",
  "disableWalletPassword": "ウォレットのパスワードを無効にする",
  "encryptionFailedError": "ウォレットのパスワードの設定に失敗しました。",
  "setPasswordSuccess": "パスワードの設定に成功しました。",
  "disablePasswordSuccess": "パスワードの無効化に成功しました。",
  "createPasswordHint": "パスワードを作成する",
  "confirmPasswordHint": "パスワードを確認する",
  "enterPasswordHint": "パスワードを入力する",
  "passwordsDontMatch": "パスワードが一致しません",
  "passwordBlank": "パスワードは空欄にできません",
  "invalidPassword": "パスワードが無効です",
  "passwordWillBeRequiredToOpenParagraph": "このパスワードはNatriumを開く際に必要となります。",
  "passwordNoLongerRequiredToOpenParagraph": "Natriumを開く際にパスワードを必要としなくなります。",
  "createPasswordFirstParagraph": "パスワードを設定してウォレットのセキュリティを追加することができます。",
  "createPasswordSecondParagraph": "パスワードの設定は任意ですが、いずれにしてもウォレットはピンまたは生体認証で保護されます。",
  "createAPasswordHeader": "パスワードを作成する",
  "createPasswordSheetHeader": "作成する",
  "disablePasswordSheetHeader": "無効にする",
  "requireAPasswordToOpenHeader": "Natriumを開く際にパスワードを要求しますか?",
  "noSkipButton": "いいえ、スキップする",
  "yesButton": "はい",
  "nextButton": "次へ",
  "goBackButton": "戻る"
}