{
  "cancel": "Kanselahin",
  "close": "Isara",
  "confirm": "Kumpirmahin",
  "no": "Hindi",
  "yes": "Oo",
  "onStr": "On",
  "off": "Off",
  "send": "Magpadala",
  "receive": "Tumanggap",
  "sent": "Naipadala",
  "received": "Natanggap",
  "transactions": "Mga transaksyon",
  "addressCopied": "Ang Address ay nakopya",
  "copyAddress": "Kopyahin ang Address",
  "addressShare": "I-share",
  "seed": "Seed",
  "seedInvalid": "Ang seed ay hindi wasto",
  "seedCopied": "Ang seed ay nakopya sa clipboard.\n Pwedeng i-paste ito sa loob ng dalawang minuto.",
  "scanQrCode": "I-scan ang QR Code",
  "contactsImportErr": "Hindi ma-import ang mga kontak",
  "viewDetails": "Tingnan ang detalye",
  "qrInvalidSeed": "Ang QR code ay walang laman na valid seed o private key",
  "qrInvalidAddress": "Ang QR code ay walang laman na valid address",
  "removeContact": "Alisin ang kontak",
  "removeContactConfirmation": "Sigurado ka ba gusto mong tanggalin ang %1?",
  "contactHeader": "Kontak",
  "contactsHeader": "Mga kontak",
  "addContact": "Mag-add ng kontak",
  "contactNameHint": "Ilagay ang pangalan @",
  "contactInvalid": "Hindi tugma sa kontak",
  "noContactsExport": "Walang kontak na ma-export",
  "noContactsImport": "Walang kontak na ma-import",
  "contactsImportSuccess": "Na-import na ang %1 kontak",
  "contactAdded": "%1 ay nadagdag sa mga kontak!",
  "contactRemoved": "%1 ay natanggal sa mga kontak!",
  "contactNameMissing": "Walang kontak na ma-export",
  "contactExists": "Mayroon nang kapareho",
  "backupYourSeed": "I-back up ang iyong seed",
  "backupSeedConfirm": "Sigurado ka ba na na-back up mo na ang iyong wallet seed?",
  "seedBackupInfo": "Ang nasa ibaba ay ang seed ng iyong wallet. Importante na i-back up ang iyong seed at huwag i-save bilang plaintext o screenshot.",
  "copySeed": "Kopyahin ang seed",
  "seedCopiedShort": "Nakopya ang seed",
  "importSeed": "I-import ang iyong seed",
  "importSeedHint": "Ilagay ang iyong seed sa ibaba.",
  "welcomeText": "Maligayang pagdating sa Natrium. Para magpatuloy, gumawa ng bagong wallet o gamitin ang dating wallet.",
  "newWallet": "Bagong Wallet",
  "importWallet": "Dating Wallet",
  "sentTo": "Pinadala sa",
  "sending": "Pinapadala",
  "to": "Sa",
  "sendAmountConfirm": "Magpadala ng %1 Nano?",
  "sendError": "Nagkaroon ng error. Subukan ulit mamaya.",
  "enterAmount": "Ilagay ang Amount",
  "enterAddress": "Ilagay ang Address",
  "invalidAddress": "Hindi wasto ang Destination Address",
  "addressMising": "Mangyaring magpasok ng patutunguhan",
  "amountMissing": "Mangyaring magpasok ng isang halaga",
  "insufficientBalance": "Hindi sapat ang balanse",
  "sendFrom": "Magpadala galing sa",
  "pinCreateTitle": "Gumawa ng 6-digit pin",
  "pinConfirmTitle": "Kumpirmahin ang iyong pin",
  "pinEnterTitle": "Ilagay ang pin",
  "pinConfirmError": "Hindi magkatugma ang pins",
  "pinInvalid": "Hindi tama ang pin na nilagay",
  "themeHeader": "Tema",
  "changeRepButton": "Palitan",
  "changeRepAuthenticate": "Palitan ang Representative",
  "currentlyRepresented": "Kasalukuyang nirerepresenta ng",
  "changeRepSucces": "Ang Representative ay napalitan",
  "repInfoHeader": "Ano ang representative?",
  "repInfo": "Ang representative ay isang account na nagboboto para sa kasunduan ng network. Ang kapangyarihan ng pagboto ay tinitimbang sa pamamagitan ng balanse, pwede mong i-delegate ang iyong balanse para dagdagan ang timbang ng boto ng representative na pinagkakatiwalaan mo. Ang iyong representative ay walang kapangyarihan para gastusin ang iyong pondo. Dapat piliin mo ang representative na walang masyadong downtime at mapagkakatiwalaan.",
  "pinRepChange": "Ilagay ang pin para palitan ang representative",
  "changeRepHint": "Ilagay ang bagong Representative",
  "representatives": "Kinatawan",
  "pickFromList": "Pumili sa listahan",
  "votingWeight": "Timbang ng boto",
  "uptime": "Uptime",
  "authMethod": "Pamamaraan Authentication",
  "pinMethod": "PIN",
  "privacyPolicy": "Patakaran sa privacy",
  "biometricsMethod": "Biometrics",
  "changeCurrency": "Palitan ang Currency",
  "language": "Wika",
  "shareNatrium": "I-share ang Natrium",
  "shareNatriumText": "Tingnan ang Natrium! Ang opisyal na Android Wallet ng Nano!",
  "logout": "Logout",
  "warning": "BABALA",
  "logoutDetail": "Mabubura ang iyong seed at lahat ng Natrium-related na data sa aparato na ito kapag ikaw ay nag-logout. Kapag wala kang back up ng iyong seed, hindi mo na ulit ma-aaccess ang iyong pondo.",
  "logoutAction": "Burahin ang seed at mag-logout",
  "logoutAreYouSure": "Sigurado ka ba?",
  "logoutReassurance": "Wala kang dapat ikabahala basta may back up ka ng iyong seed.",
  "settingsHeader": "Mga setting",
  "preferences": "Kagustuhan",
  "manage": "Pamamahala",
  "backupSeed": "I-back up ang Seed",
  "fingerprintSeedBackup": "Kumpirmahin ang fingerprint para i-back up ang wallet seed.",
  "pinSeedBackup": "Ilagay ang pin para tingnan ang wallet seed.",
  "systemDefault": "Default na System",
  "notifications": "Abiso",
  "notificationTitle": "Nakatanggap ng %1 NANO",
  "notificationBody": "Buksan ang Natrium para tingnan ito.",
  "notificationHeaderSupplement": "Tapikin para mabuksan",
  "settingsTransfer": "Ilipat galing sa Paper Wallet",
  "transferError": "Nagkaroon ng error sa paglipat. Pakiulit mamaya.",
  "paperWallet": "Paper Wallet",
  "kaliumWallet": "Natrium Wallet",
  "manualEntry": "Manual na ipasok",
  "mnemonicPhrase": "Mnemonic Phrase",
  "rawSeed": "Raw Seed",
  "transferHeader": "Transfer\nFunds",
  "transfer": "Ilipat",
  "transferManualHint": "Pakilagay seed sa ibaba.",
  "transferIntro": "Ang prosesong ito ay ang paglipat ng pondo galing sa paper wallet.\n\nI-tap ang \"%1\" button para umpisahan.",
  "transferQrScanHint": "Mag-scan ng Nano \nseed o private key",
  "transferQrScanError": "Ang QR code na ito ay hindi valid na seed.",
  "transferNoFunds": "Ang seed na ito ay walang NANO.",
  "transferConfirmInfo": "Ang wallet na may balanse na %1 NANO ay na-detect.\n",
  "transferConfirmInfoSecond": "I-tap ang confirm para ilipat ang pondo.\n",
  "transferConfirmInfoThird": "Ang paglipat ay maaring tumagal ng ilang segundo.",
  "transferLoading": "Nililipat na",
  "transferComplete": "%1 NANO ay nalipat na sa iyong Natrium Wallet.",
  "transferClose": "I-tap kahit saan para isara itong window.",
  "scanInstructions": "I-scan ang Nano \naddress QR code",
  "unlockPin": "Ilagay ang PIN mabuksan",
  "unlockBiometrics": "I-Authenticate para ma-unlock",
  "lockAppSetting": "I-authenticate sa paglunsad",
  "locked": "Nakalock",
  "unlock": "I-unlock",
  "tooManyFailedAttempts": "Masyadong madaming maling unlock attempts.",
  "securityHeader": "Seguridad",
  "autoLockHeader": "I-lock ng automatic",
  "xMinutes": "Pagkatapos ng %1 minuto",
  "xMinute": "Pagkatapos ng %1 minuto",
  "instantly": "Agad",
  "exampleCardIntro": "Maligayang pagdating sa Natrium. Ganito ang makikita mong transaksyon pag nakatanggap ka ng NANO",
  "exampleCardLittle": "Kakaunting",
  "exampleCardLot": "Maraming",
  "exampleCardTo": "para sa iba",
  "exampleCardFrom": "galing sa iba",
  "defaultAccountName": "Pangunahing Account",
  "defaultNewAccountName": "Account %1",
  "newAccountIntro": "Ito ang iyong bagong account. Pag nakareceive ka ng NANO, ganito ang makikita mo:",
  "account": "Account",
  "accounts": "Mga Account",
  "addAccount": "Magdagdag ng Account",
  "hideAccountHeader": "Itago ang Account?",
  "removeAccountText": "Sigurado ka ba na gusto mo itong itago? Pwede mo itong i-add ulit sa pamamagitan ng \"%1\" button."
}