// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a lv locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'lv';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konts"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konti"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Vai esat drošs ka izveidojāt rezerves kopiju slepenajai frāzei vai privātajai atslēgai?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Pievienot kontu"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Pievienot kontaktu"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adrese nokopēta"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Lūdzu ievadiet adresi"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Kopīgot adresi"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Lūdzu ievadiet daudzumu"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Autentificēšanās metode"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automātiski aizslēgt"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Esmu izveidojis rezerves kopiju"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Kopēt sēklu"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Vai esat drošs, ka saglabājāt sēklas rezerves kopiju?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Izveidojiet sēklas rezerves kopiju"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometriskā atpazīšana"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Atcelt"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Mainīt valūtu"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Mainīt pārstāvi"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Mainīt"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Ievadiet jaunu pārstāvi"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Pārstāvis nomainīts sekmīgi"),
    "close" : MessageLookupByLibrary.simpleMessage("Aizvērt"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Apstiprināt"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 pievienots kontaktiem."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakts jau eksistē"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakts"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nederīgs kontakta nosaukums"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Ievadiet nosaukumu @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Izvēlieties kontakta nosaukumu"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 dzēsts no kontaktiem!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakti"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Neizdevās importēt kontaktus"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sekmīgi importēti %1 kontakti."),
    "copied" : MessageLookupByLibrary.simpleMessage("Nokopēts"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopēt"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopēt adresi"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopēt sēklu"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Pašreizējais pārstāvis ir"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Pamata konts"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Konts %1"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Ievadiet adresi"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Ievadiet daudzumu"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("no kāda"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Sveicināti Natrium. Tiklīdz saņemsiet NANO, transakcijas būs redzamas šādi:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Nedaudz"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Daudz"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("kādam"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Autorizējieties, lai kopētu sēklu."),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Sapratu!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Paslēpt kontu?"),
    "import" : MessageLookupByLibrary.simpleMessage("Importēt"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importēt slepeno frāzi"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Lūdzu ievadiet jūsu 24 vārdu slepeno frāzi. Katram vārdam jābūt atdalītam ar atstarpi."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importēt sēklu"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Zemāk norādiet sēklu."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importēt privāto atslēgu"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importēt maku"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Uzreiz"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Nepietiek līdzekļu"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Ievadītā adrese nav derīga"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium maks"),
    "language" : MessageLookupByLibrary.simpleMessage("Valoda"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autentificēties palaižot"),
    "locked" : MessageLookupByLibrary.simpleMessage("Aizslēgts"),
    "logout" : MessageLookupByLibrary.simpleMessage("Iziet"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Dzēst sēklu un iziet"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Vai esat drošs?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Izejot tiks aizmirsta jūsu sēkla un visi Natrium saistītie dati šajā ierīcē. Ja neesat izveidojis maka sēklas rezerves kopiju, maks un tā līdzekļi tiks neatgriezeniski zaudēti"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Ja vien esat saglabājis maka sēklu, jums ne par ko nav jāuztraucas."),
    "manage" : MessageLookupByLibrary.simpleMessage("Pārvaldīt"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manuālā ievade"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 nav derīgs vārds"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemoniskā frāze"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Slepenā frāze var saturēt tikai 24 vārdus"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Šis ir jūsu jaunais konts. Tiklīdz saņemsiet NANO, transakcijas būs redzamas šādi:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Jauns maks"),
    "no" : MessageLookupByLibrary.simpleMessage("Nē"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nav kontaktu ko eksportēt."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nav jauni kontakti, ko importēt."),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Atveriet Natrium, lai apskatītu šo transakciju"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Pieskaries, lai atvērtu"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Saņemts %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Paziņojumi"),
    "off" : MessageLookupByLibrary.simpleMessage("Izslēgts"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Ieslēgts"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papīra maks"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN nesakrīt"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Apstipriniet savu PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Izveidojiet sešu ciparu PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Ievadiet PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Nepareizs PIN"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Ievadiet PIN, lai nomainītu pārstāvi."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Ievadiet PIN, lai kopētu sēklu"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferences"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privātuma politika"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR kods nesatur derīgu sēklu vai privāto atslēgu"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR kods nesatur derīgu slepeno frāzi"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Plikā sēkla"),
    "receive" : MessageLookupByLibrary.simpleMessage("Saņemt"),
    "received" : MessageLookupByLibrary.simpleMessage("Saņemtie"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Tiešām paslēpt šo kontu? Vēlāk varēsiet to pievienot atkal, pieskaroties \"%1\" pogai."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Dzēst kontaktu"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Vai esat drošs, ka vēlaties dzēst kontaktu %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Pārstāvis ir konts, kas balso tīmekļa vienprātībai. Balss svaru nosaka kopējā līdzekļu bilance. Jūs varat deleģēt savu bilanci kādam uzticamam pārstāvim, lai palielinātu tā balss svaru. Jūsu pārstāvis nav spējīgs tērēt jūsu līdzekļus. Ieteicams izvēlēties pārstāvi, kas ir uzticams un ir ar zemu zaudlaiku jeb dīkstāvi."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Kas ir pārstāvis?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Noskenējiet Nano \nadreses QR kodu"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Skenēt QR kodu"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Nākamajā sadaļā redzēsiet jūsu slepeno frāzi. Tā ir parole ar kuru varat piekļūt jūsu līdzekļiem. Ir ārkārtīgi svarīgi izveidot rezerves kopiju un turēt to noslēpumā."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Drošība pirmajā vietā!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Slepenā frāze"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Slepenā frāze nokopēta"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopēt slepeno frāzi"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Gadījumā, ja nozaudējat telefonu, vai atinstalējat šo aplikāciju, jums būs nepieciešama slepenā frāze, vai privātā atslēga, lai piekļūtu jūsu līdzekļiem!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Drošība"),
    "seed" : MessageLookupByLibrary.simpleMessage("Sēkla"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Zemāk atrodas jūsu maka sēkla. Ārkārtīgi svarīgi sēklai izveidot rezerves kopiju, kā arī to neglabāt vienkārša teksta formātā vai kā ekrānšāviņu."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Sēkla nokopēta starpliktuvē\nTo iespējams ielīmēt 2 minūšu laikā."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Sēkla nokopēta"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Privātā atslēga satur to pašu informāciju, ko slepenā frāze, tikai mašīnām saprotamā formā. Ja vismaz vienu no tām saglabājāt kā rezerves kopiju, jums būs piekļuve jūsu līdzekļiem."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Sēkla nav derīga"),
    "send" : MessageLookupByLibrary.simpleMessage("Sūtīt"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Sūtīt %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Notika kļūda. Pēc laika mēģiniet atkal."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Sūtīt no"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sūta"),
    "sent" : MessageLookupByLibrary.simpleMessage("Nosūtītie"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Nosūtīts"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Iestatījumi"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Ielādēt no papīra maka"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Dalīties ar Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Uzmet aci Natrium! Izcils NANO viedais maks!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Pārslēgties uz privāto atslēgu"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Noklusētie iestatījumi"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Pieskaries, lai paslēptu"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Pieskaries, lai parādītu"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Motīvs"),
    "to" : MessageLookupByLibrary.simpleMessage("Adresāts"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Pārāk daudz atslēgšanas mēģinājumi."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Darījumi"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Pārsūtīt"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Pieskarieties jebkur, lai aizvērtu."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO sekmīgi pārskaitīti uz jūsu Natrium maku.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Maks ar %1 NANO bilanci ir atrasts.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Pieskarieties, lai apstiprinātu līdzekļu pārskaitīšanu.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Pārskaitīšana var prasīt vairākas sekundes."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Pārsūtīšanas laikā notika kļūda. Lūdzu vēlāk mēģiniet vēlreiz."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Pārsūtīt līdzekļus"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Šis process pārskaitīs jūsu papīra maka līdzekļus uz jūsu Natrium maku.\n\nPieskaries \"%1\" pogai, lai sāktu."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Pārsūta"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Lūdzu, zemāk ievadiet sēklu"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Šai sēklai nav piesaistīti līdzekļi"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Šis QR kods nesatur derīgu sēklu"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Skenē Nano \nsēklu vai privāto atslēgu"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Atslēgt"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autorizējieties, lai piekļūtu Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Ievadiet PIN, lai piekļūtu Natrium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Apskatīt detaļas"),
    "warning" : MessageLookupByLibrary.simpleMessage("Brīdinājums"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Sveicināti Natrium. Izveidojiet jaunu maku vai importējiet eksistējošu"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Pēc %1 minūtes"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Pēc %1 minūtēm"),
    "yes" : MessageLookupByLibrary.simpleMessage("Jā")
  };
}
