// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a sv locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'sv';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Lägg till kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adress kopierad"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Ange adress"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Ange en destination"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Dela"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Ange ett belopp"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Autentiseringsmetod"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Säkerhetskopiera seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Är du säker på att du har säkerhetskopierat din plånboks seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Säkerhetskopiera din seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrics"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Avbryt"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Ändra valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Byt representant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ändra"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Ange ny representant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representanten är nu ändrad"),
    "close" : MessageLookupByLibrary.simpleMessage("Stäng"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bekräfta"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 har lagts till under kontakter!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakten existerar redan"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakter"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ogiltigt kontaktnamn"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Ange ett namn @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Det finns inga kontakter att exportera"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 har raderats från dina kontakter!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakter"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Gick ej att importera kontakter"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Lyckad import av %1 kontakter"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopiera adress"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopiera seed"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktiv representant"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Ange belopp"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("från någon"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Välkommen till Natrium. Så snart du tar emot NANO, visas transaktionerna på detta vis"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Lite"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Många"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("till någon"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Bekräfta fingeravtryck för att säkerhetskopiera plånboks-seed."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importera seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Ange din seed nedanför."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importera plånbok"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Omedelbart"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saknas täckning"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Ogiltig mottagaradress"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium-plånbok"),
    "language" : MessageLookupByLibrary.simpleMessage("Språk"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Verifiera vid uppstart"),
    "locked" : MessageLookupByLibrary.simpleMessage("Låst"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logga ut"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Ta bort seed och logga ut"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Är du säker?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Vid utloggning raderas din seed och all kaliumrelaterad data från denna enhet. Om du inte har säkerhetskopierat din seed, kommer du aldrig att kunna komma åt dina resurser igen."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Så länge du har säkerhetskopierat din seed har du inget att oroa dig över."),
    "manage" : MessageLookupByLibrary.simpleMessage("Förvaltning"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Ange manuellt"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Minnesfras"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Ny plånbok"),
    "no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Det finns inga kontakter att exportera"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Hittade inga kontakter att importera"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Öppna Natrium för att visa transaktion."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tryck för att öppna"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Mottog %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Aviseringar"),
    "off" : MessageLookupByLibrary.simpleMessage("Av"),
    "onStr" : MessageLookupByLibrary.simpleMessage("På"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Pappersplånbok"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-kod matchar ej"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bekräfta din PIN-kod"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Skapa en 6-siffrig PIN-kod"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Ange PIN-kod"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Felaktig PIN-kod angiven"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Ange PIN för att byta representant"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Ange din PIN-kod för att se din seed."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Inställningar"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privatpolicy"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-koden innehåller ingen giltig adress"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-koden innehåller ingen giltig seed eller privatnyckel"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Ta emot"),
    "received" : MessageLookupByLibrary.simpleMessage("Mottagit"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Ta bort kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Är du säker på att du vill radera %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("En representant är ett konto som röstar för samsyn i nätverket. Rösträtten påverkas av saldot, och du kan delegera ditt saldo för att öka din rösträtt. Din representant har ingen befogenhet över dina resurser. Du bör välja en representant som har hög drifttid och är trovärdig."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Vad är en representant?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Skanna en Nano\nadress QR-kod"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Skanna QR-kod"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Säkerhet"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Detta är din plånboks seed. Det är av extrem vikt att du sparar denna seed på ett säkert sätt. Spara aldrig din seed i text- eller bildformat."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Din seed är kopierad till urklipp.\n Den går att klistra in under 2 minuter."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopierad"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Angiven seed är ogiltig"),
    "send" : MessageLookupByLibrary.simpleMessage("Skicka"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Skicka %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Ett fel har uppstått. Försök igen senare."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Skicka från"),
    "sending" : MessageLookupByLibrary.simpleMessage("Skickar"),
    "sent" : MessageLookupByLibrary.simpleMessage("Skickat"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Skickat till"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Inställningar"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Ladda från pappersplånbok"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Dela Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Kolla in Natrium! Nanos officiella Androidplånbok!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemfel"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Till"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("För många ogiltiga försök."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaktioner"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Överför"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tryck någonstans för att stänga fönstret."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO har överförts till din Natrium-plånbok."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("En plånbok med ett saldo om %1 NANO har upptäckts.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tryck på bekräfta för att överföra medel.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Överföringen kan ta upp till flera sekunder att genomföras."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Ett fel uppstod vid överföringen. Försök igen senare."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Överför\nmedel"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Den här processen kommer att överföra medel från en pappersplånbok till din Natrium-plånbok.\n\nTryck på \"%1\" knappen för att starta."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Överför"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Vänligen ange PIN nedan."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Denna seed innehåller inga NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Denna QR-kod innehåller ingen giltig seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Skanna en Nano \nseed eller en privat nyckel"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Olåst"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Verifiera för att låsa upp Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Ange PIN för att låsa upp Natrium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Visa detaljer"),
    "warning" : MessageLookupByLibrary.simpleMessage("Varning"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Välkommen till Natrium. För att fortsätta, behöver du skapa en ny plånbok eller importera en befintlig."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Efter %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Efter %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
