// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Add Account"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Add Contact"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Address Copied"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Please Enter an Address"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Please Enter an Amount"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Authentication Method"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatically Lock"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Backup Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure that you backed up your wallet seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Backup your seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrics"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Change Currency"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Change Representative"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Change"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Enter New Representative"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representative Changed Successfully"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 added to contacts."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contact Already Exists"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Invalid Contact Name"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Enter a Name @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Choose a Name for this Contact"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 has been removed from contacts!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Failed to import contacts"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copy Address"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copy Seed"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Currently Represented By"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Main Account"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Account %1"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Enter Amount"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("from someone"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Welcome to Natrium. Once you receive NANO, transactions will show up like this:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("A little"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("A lot of"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("to someone"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Authenticate to backup seed."),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Hide Account?"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Import seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Please enter your seed below."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Import Wallet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Instantly"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Insufficient Balance"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Address entered was invalid"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authenticate on Launch"),
    "locked" : MessageLookupByLibrary.simpleMessage("Locked"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Delete Seed and Logout"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Logging out will remove your seed and all Natrium-related data from this device. If your seed is not backed up, you will never be able to access your funds again"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("As long as you\'ve backed up your seed you have nothing to worry about."),
    "manage" : MessageLookupByLibrary.simpleMessage("Manage"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual Entry"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("This is your new account. Once you receive NANO, transactions will show up like this:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("New Wallet"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("There\'s no contacts to export."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("No new contacts to import."),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Open Natrium to view this transaction"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tap to open"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Received %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pins do not match"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirm your pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Create a 6-digit pin"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Enter pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Invalid pin entered"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Enter PIN to change representative."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Enter PIN to Backup Seed"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferences"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR code does not contain a valid address"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR code does not contain a valid seed or private key"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Receive"),
    "received" : MessageLookupByLibrary.simpleMessage("Received"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Are you sure you want to hide this account? You can re-add it later by tapping the \"%1\" button."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Remove Contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("A representative is an account that votes for network consensus. Voting power is weighted by balance, you may delegate your balance to increase the voting weight of a representative you trust. Your representative does not have spending power over your funds. You should choose a representative that has little downtime and is trustworthy."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("What is a representative?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scan a Nano \naddress QR code"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scan QR Code"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Security"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Below is your wallet\'s seed. It is crucial that you backup your seed and never store it as plaintext or a screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed Copied to Clipboard\nIt is pasteable for 2 minutes."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed Copied"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed is Invalid"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Send %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("An error occured. Try again later."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Send From"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sending"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sent"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Sent To"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Settings"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Load from Paper Wallet"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Share Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Check out Natrium! A premier NANO mobile wallet!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("System Default"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Theme"),
    "to" : MessageLookupByLibrary.simpleMessage("To"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Too many failed unlock attempts."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transfer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tap anywhere to close the window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO successfully transferred to your Natrium Wallet.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("A wallet with a balance of %1 NANO has been detected.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tap confirm to transfer the funds.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer may take several seconds to complete."),
    "transferError" : MessageLookupByLibrary.simpleMessage("An error has occurred during the transfer. Please try again later."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer Funds"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("This process will transfer the funds from a paper wallet to your Natrium wallet.\n\nTap the \"%1\" button to start."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferring"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Please enter the seed below."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("This seed does not have any NANO on it"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("This QR code does not contain a valid seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan a Nano \nseed or private key"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Unlock"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authenticate to Unlock Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Enter PIN to Unlock Natrium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("View Details"),
    "warning" : MessageLookupByLibrary.simpleMessage("Warning"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Welcome to Natrium. To begin, you may create a new wallet or import an existing one."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("After %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("After %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes")
  };
}
