// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'id';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Tambah Kontak"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Alamat berhasil disalin."),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Masukkan alamat"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Bagikan"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Masukkan jumlah"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metode Otentikasi"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Kunci Otomatis"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Simpan Benih"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Apakah anda yakin sudah menyimpan benih anda dengan aman?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Simpan benih anda"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrik"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Ubah Mata Uang"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Ubah Perwakilan"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ubah"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Masukkan perwakilan baru"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Perwakilan Berhasil Diubah"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Konfirmasi"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ditambahkan ke kontak!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontak Sudah Ada"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Kontak Tidak Valid"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Masukkan Nama @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 kontak berhasil dihapus!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Gagal mengimpor kontak"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Berhasil mengimpor %1 kontak"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Salin Alamat"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Salin Benih"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Saat ini diwakilkan oleh"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Masukkan Jumlah"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("dari seseorang"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Hai, Saat anda mengirim dan menerima NANO, akan terlihat seperti ini"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Sedikit"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage(" Banyak"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("untuk seseorang"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Konfirmasi sidik jari untuk menyimpan benih."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Impor Benih"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Masukkan benih dompet anda dibawah ini."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Impor Dompet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Segera"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Tidak mencukupi"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Alamat Tujuan Tidak Valid"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Dompet Natrium"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Otentikasi saat diluncurkan."),
    "locked" : MessageLookupByLibrary.simpleMessage("Terkunci"),
    "logout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Hapus benih dan keluar"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Anda Yakin?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Keluar akan menghapus benih anda dan semua data terkait kalium dari perangkat ini. Jika benih anda belum disimpan, Anda tidak akan pernah bisa mengakses dana anda lagi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Selama anda yakin sudah menyimpan benih anda dengan aman, anda tidak perlu khawatir."),
    "manage" : MessageLookupByLibrary.simpleMessage("Mengelola"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Entri Manual"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase Mnemonic"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Buat Dompet"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Tidak menemukan untuk impor"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Buka Natrium untuk melihat transaksi."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tekan untuk membuka"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Menerima %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifikasi"),
    "off" : MessageLookupByLibrary.simpleMessage("Mati"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Hidup"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Dompet Kertas"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin tidak sama"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Konfirmasi pin anda"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Buat pin 6 angka"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Masukkan pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin yang dimasukkan salah"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk mengubah perwakilan"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk melihat benih dompet Anda."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferensi"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Kebijakan Privasi"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Kode QR tidak mengandung alamat yg valid"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Kode QR tidak mengandung benih atau kunci pribadi yg valid"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Benih Mentah"),
    "receive" : MessageLookupByLibrary.simpleMessage("Terima"),
    "received" : MessageLookupByLibrary.simpleMessage("Diterima"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Hapus Kontak"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Anda yakib akan menghapus %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Perwakilan adalah akun yang memberikan suara untuk konsensus jaringan. Kekuatan voting ditimbang dengan keseimbangan, Anda dapat mendelegasikan saldo Anda untuk menambah berat suara dari perwakilan yang Anda percayai. Perwakilan Anda tidak memiliki kekuasaan atas dana Anda. Anda harus memilih perwakilan yang memiliki sedikit waktu henti dan dapat dipercaya."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Apa itu perwakilan?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Pindai QR code\n alamat Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Pindai QR Code"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Keamanan"),
    "seed" : MessageLookupByLibrary.simpleMessage("Benih"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Dibawah ini adalah benih dompet anda. Sangat penting bahwa anda harus menyimpan benih dompet anda dan tidak pernah menyimpannya dalam bentuk dokumen tertulis atau tangkapan layar."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Benih disalin kedalam papan klip.\n Hanya bisa ditempel dalam waktu 2 menit."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Benih Disalin"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Benih tidak sesuai"),
    "send" : MessageLookupByLibrary.simpleMessage("Kirim"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Kirim %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Terjadi kesalahan. Coba lagi nanti."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Kirim Dari"),
    "sending" : MessageLookupByLibrary.simpleMessage("Mengirim"),
    "sent" : MessageLookupByLibrary.simpleMessage("Terkirim"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Terkirim Kepada"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Pengaturan"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Muat dari Dompet Kertas"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Bagikan Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Ayo Cek Natrium! Nano\'s official Android Wallet!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Default Sistem"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Kepada"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Terlalu banyak percobaan gagal."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaksi"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transfer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Ketuk di mana saja untuk melanjutkan."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO berhasil ditransfer ke Dompet Natrium Anda."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Dompet dengan saldo %1 NANO telah terdeteksi.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Ketuk konfirmasi untuk mentransfer dana.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer membutuhkan beberapa detik."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Terjadi kesalahan selama transfer. Silakan coba lagi nanti."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer\nDana"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Proses ini akan mentransfer dana dari dompet kertas ke dompet Natrium Anda.\n\nKetuk \"%1\" tombol untuk memulai."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Mentransfer"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Mohon masukkan benih dibawah ini."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Tidak ada NANO di dalam benih ini."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Kode QR ini tidak mengandung benih yg valid."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Pindai Benih\n atau kunci pribadi"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Terbuka"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Otentikasi untuk Membuka Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Masukkan PIN untuk membuka KALIUM"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Lihat Rincian"),
    "warning" : MessageLookupByLibrary.simpleMessage("PERINGATAN"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Selamat datang di Natrium. Untuk melanjutkan, anda bisa membuat dompet baru atau mengimpor dompet lama anda."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ya")
  };
}
