// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a tr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'tr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Hesap"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Hesaplar"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Hesap Ekle"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Kişi Ekle"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Kopyalandı"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Adres Gir"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Lütfen bir adres girin"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Paylaş"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Lütfen bir miktar girin"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Doğrulama Metodu"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Otomatik Kilitle"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed\'i Yedekle"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Cüzdanınızın seed\'ini yedeklediğinizden emin misiniz?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Seed\'inizi yedekleyin"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biyometrik"),
    "cancel" : MessageLookupByLibrary.simpleMessage("İptal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Para Birimi"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Temsilci Değiştir"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Değiştir"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Yeni Temsilci Gir"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Temsilciniz Başarıyla Değiştirildi"),
    "close" : MessageLookupByLibrary.simpleMessage("Kapat"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Onayla"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 rehbere eklendi!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Bu kişi zaten mevcut"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kişi"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz isim"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Bir İsim Girin @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Dışa aktarılabilecek bir kişi bulunamadı"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 rehberden silindi!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Rehber"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Rehberi içe aktarmada sorun oluştu"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 kişi içe aktarıldı"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Adresi Kopyala"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Seedi Kopyala"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Mevcut Temsilci:"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Ana Hesap"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Hesap %1"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Miktar Gir"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("birinden"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Natrium’a hoşgeldin. Hesabına NANO geldiğinde işlemlerin şu şekilde görünecek"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Birazcık"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Bir sürü"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("birine"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Seed\'i yedeklemek için parmak izini onaylayın."),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Hesabı Gizle?"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed\'i içe aktar"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Lütfen seed\'inizi girin."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("İçe Aktar"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Hemen"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Yetersiz Bakiye"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Geçersiz bir adres girdiniz"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium Cüzdanı"),
    "language" : MessageLookupByLibrary.simpleMessage("Dil"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Başlangıçta Kimlik Doğrula"),
    "locked" : MessageLookupByLibrary.simpleMessage("Kilitli"),
    "logout" : MessageLookupByLibrary.simpleMessage("Çıkış"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed\'i sil ve çıkış yap"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Emin misiniz?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Çıkış yaptığınızda seed\'iniz ve Natrium\'la ilgili bütün verileriniz bu cihazdan silinecektir. Seed\'inizi yedeklemediyseniz paranıza bir daha asla ulaşamazsınız."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Seed\'inizi yedeklediyseniz endişe etmenize gerek yok."),
    "manage" : MessageLookupByLibrary.simpleMessage("Yönet"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manuel Giriş"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Memonik Cümle"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Bu senin yeni hesabın. Hesabına NANO geldiğinde işlemlerin aşağıdaki gibi görünecek."),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Yeni Cüzdan"),
    "no" : MessageLookupByLibrary.simpleMessage("Hayır"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Dışa aktarılabilecek bir kişi bulunamadı"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("İçe aktarılacak bir kişi bulunamadı"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Bu transferi görmek için Natrium’u aç."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Açmak için dokun"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO Alındı"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Bildirimler"),
    "off" : MessageLookupByLibrary.simpleMessage("Kapalı"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Açık"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Kağıt Cüzdan"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Listeden Seç"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Şifreler uyuşmuyor"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Şifreyi onaylayın"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("6 haneli şifre oluşturun"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Şifre girin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz şifre girdiniz"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Pin Kodu"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Temsilcinizi değiştirmek için pin kodunuzu girin"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Seed\'i görüntülemek için şifreyi girin."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Tercihler"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Gizlilik Politikası"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Bu QR kod geçerli bir adres içermiyor"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Bu QR kod geçerli bir seed veya private key içermiyor"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("İste"),
    "received" : MessageLookupByLibrary.simpleMessage("Alındı"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Hesabı gizlemek istediğine emin misin? Bu hesabı daha sonra \"%1\" butonuna basarak tekrar ekleyebilirsin."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kişiyi Sil"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("%1 kişisini silmek istediğine emin misin?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Temsilci, ağda oybirliğini sağlamak için oylamaya katılan bir hesaptır. Oylama gücü, hesap bakiyesine göre ağırlıklandırılır. Güvendiğiniz bir temsilcinin oy ağırlığını artırmak için bakiyenizi delege edebilirsiniz. Temsilcinizin, paranızı harcama yetkisi yoktur. Güvenilir ve olabildiğince uzun süreli aktif olan bir temsilci seçmelisiniz."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Temsilci nedir?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Temsilciler"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Nano Adresi\'nin \n QR Kodu\'nu tarayın"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR Kodu Tara"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Güvenlik"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Cüzdanınızın seed\'i aşağıdadır. Seed\'inizi yedeklemeniz çok önemlidir. Kesinlikle ekran görüntüsü olarak saklamamalısınız."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed\'iniz panoya kopyalandı.\n 2 dakika panoda kalacak. "),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Kopyalandı"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Geçersiz seed"),
    "send" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Nano gönder?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Bir hata oluştu. Daha sonra tekrar deneyin."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Gönderici"),
    "sending" : MessageLookupByLibrary.simpleMessage("Miktar"),
    "sent" : MessageLookupByLibrary.simpleMessage("Gönderildi"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Alıcı"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Ayarlar"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Bakiye Transferi"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Natrium\'u Paylaş"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Nano\'nun resmi Android Cüzdanı Natrium\'u denesene!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistem Dili"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Adres"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Çok fazla kilit açma denemesi başarız oldu."),
    "transactions" : MessageLookupByLibrary.simpleMessage("İşlemler"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Aktar"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Pencereyi kapatmak için herhangi bir yere dokun."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO başarıyla Natrium cüzdanına aktarıldı."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("%1 NANO bakiyeye sahip bir cüzdan tespit edildi.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Transfer işlemini başlatmak için onayla butonuna bas.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Bu işlem birkaç saniye sürebilir."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Aktarma esnasında bir problem oluştu. Lütfen daha sonra tekrar dene."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Bakiye\nTransferi"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Bu işlem bir kağıt cüzdanda bulunan bakiyeyi senin Natrium cüzdanına aktaracak.\n\nBaşlamak için \"%1\" butonuna bas."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Aktarılıyor"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Lütfen seedi gir."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Bu seedin içinde hiç NANO yok."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Bu QR kodu geçerli bir seed içermiyor."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Bir Nano seedi \nveya private key\'i tara"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Kilidi Aç"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Natrium’u Açmak için Kimliğini Doğrula"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Natrium’u Açmak için Pin Kodunu Gir"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Çevrimiçi"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Ayrıntılar"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Oy Ağırlığı"),
    "warning" : MessageLookupByLibrary.simpleMessage("UYARI"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Natrium\'a hoşgeldiniz. Devam etmek için yeni bir cüzdan oluşturabilir veya var olanı içe aktarabilirsiniz."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "yes" : MessageLookupByLibrary.simpleMessage("Evet")
  };
}
