// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a bn locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'bn';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("অ্যাকাউন্ট"),
    "accounts" : MessageLookupByLibrary.simpleMessage("অ্যাকাউন্টস"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("আপনি কি নিশ্চিত যে আপনি আপনার গোপন বাক্যাংশ বা সীড  ব্যাক আপ করেছেন?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("সক্রিয় বার্তা"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("অ্যাকাউন্ট যোগ করুন"),
    "addContact" : MessageLookupByLibrary.simpleMessage("কন্টাক্ট সংরক্ষণ"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("ঠিকানা কপি করা হয়েছে"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("ঠিকানা লিখুন"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("দয়া করে ঠিকানা লিখুন"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("ঠিকানা শেয়ার করুন"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("অনুগ্রহ করে পরিমাণ লিখুন"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("প্রমাণীকরণ পদ্ধতি"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("স্বয়ংক্রিয়ভাবে লক"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("আমি এটা ব্যাক আপ করেছি"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("ব্যাকআপ সিক্রেট ফ্রেজ"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("ব্যাকআপ সিড"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("আপনি কি নিশ্চিত যে আপনি আপনার ওয়ালেট এর সীড ব্যাকআপ করেছেন?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("আপনার সীড ব্যাকআপ করুন"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("বায়োমেট্রিক্স"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("ব্লক এক্সপ্লোরার"),
    "cancel" : MessageLookupByLibrary.simpleMessage("বাতিল"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("মুদ্রা পরিবর্তন"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("রিপ্রেজেন্টেটিভ পরিবর্তন করুন"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("পরিবর্তন"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("নতুন রিপ্রেজেন্টেটিভ প্রবেশ করুন"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("রিপ্রেজেন্টেটিভ সফলভাবে পরিবর্তন করা হয়েছে"),
    "close" : MessageLookupByLibrary.simpleMessage("বন্ধ"),
    "confirm" : MessageLookupByLibrary.simpleMessage("নিশ্চিত করুন"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("পাসওয়ার্ড নিশ্চিত করুন"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("সংযোগ হচ্ছে "),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 কন্টাক্ট সংরক্ষণ সফল"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("কন্টাক্ট আগে থেকেই আছে"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("কন্টাক্ট"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("অবৈধ কন্টাক্ট এর নাম"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("নাম লিখুন"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("এই কন্টাক্ট এর জন্য একটি নাম চয়ন করুন"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 কন্টাক্ট থেকে বাতিল হয়েছে!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("কন্টাক্ট গুলো"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("পরিচিতিগুলি আমদানি করতে ব্যর্থ"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("সফলভাবে আমদানি করা হয়েছে %1 কন্টাক্ট"),
    "copied" : MessageLookupByLibrary.simpleMessage("কপি করা হয়েছে"),
    "copy" : MessageLookupByLibrary.simpleMessage("কপি"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("ঠিকানা কপি করুন"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("কপি সীড"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("একটি পাসওয়ার্ড তৈরি করুন."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("আপনার ওয়ালেট এ অতিরিক্ত নিরাপত্তা যোগ করতে আপনি একটি পাসওয়ার্ড তৈরি করতে পারেন।"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("একটি পাসওয়ার্ড তৈরি করুন"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("পাসওয়ার্ড হলো এক বিকল্প, এবং আপনার মানিব্যাগ আপনার পিন বা বায়োমেট্রিক নির্বিশেষে সুরক্ষিত থাকবে।"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("উৎপন্ন করুন"),
    "currency" : MessageLookupByLibrary.simpleMessage("কারেন্সি"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("বর্তমানের রিপ্রেজেন্টেটিভ"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("প্রধান অ্যাকাউন্ট"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("অ্যাকাউন্ট %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("নিষ্ক্রিয়"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("পাসওয়ার্ড নিষ্ক্রিয় করা হয়েছে"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("ওয়ালেট পাসওয়ার্ড অক্ষম করুন"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("বরখাস্ত করা"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("ওয়ালেটের পাসওয়ার্ড সেট করতে ব্যর্থ"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("ঠিকানা লিখুন"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("পরিমান লিখুন"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("আপনার পাসওয়ার্ড লিখুন"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("কারও পক্ষ থেকে"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("নাট্রিয়ামে স্বাগতম। আপনি ন্যানো পেয়ে গেলে, লেনদেন এইভাবে দেখাবে:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("একটু"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("অনেক"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("কারো প্রতি"),
    "exit" : MessageLookupByLibrary.simpleMessage("বাহির"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("ব্যাকআপ সীড প্রমাণীকরণ করুন।"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("পেছনে যান"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("বুঝেছি!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("অ্যাকাউন্ট লুকান?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("আমি ঝুঁকির কারণগুলি বুঝতে পারছি"),
    "ignore" : MessageLookupByLibrary.simpleMessage("অগ্রাহ্য করা"),
    "import" : MessageLookupByLibrary.simpleMessage("আমদানি"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("গোপন বাক্যাংশ আমদানি করুন"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("দয়া করে নীচে আপনার 24-শব্দের গোপন বাক্যাংশটি প্রবেশ করান প্রতিটি শব্দ একটি স্থান দ্বারা পৃথক করা উচিত।"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("সীড আমদানি করুন"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("অনুগ্রহ করে নিচে আপনার সীড লিখুন।"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("পরিবর্তে সীড আমদানি করুন"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("ওয়ালেট আমদানি করুন"),
    "instantly" : MessageLookupByLibrary.simpleMessage("তাত্ক্ষণিকভাবে"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("অপর্যাপ্ত টাকা"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("এই ঠিকানাটি অবৈধ"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("ভুল পাসওয়ার্ড"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium ওয়ালেট"),
    "language" : MessageLookupByLibrary.simpleMessage("ভাষা"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("সহায়তা"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("শুরুতেই প্রমাণীকরণ করুন"),
    "locked" : MessageLookupByLibrary.simpleMessage("লক করা"),
    "logout" : MessageLookupByLibrary.simpleMessage("লগ আউট"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("সিড মুছুন এবং লগআউট করুন"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("আপনি কি নিশ্চিত?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("লগ আউট করলে আপনার সীড এবং সমস্ত ন্যাট্রিয়াম-সম্পর্কিত ডেটা মুছে যাবে। যদি আপনার বীজ ব্যাক আপ না করা হয়, আপনি আর কখনও আপনার তহবিল অ্যাক্সেস করতে সক্ষম হবে না"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("যেহেতু আপনি আপনার সিড ব্যাকআপ করেছেন ততক্ষণ আপনার চিন্তার কিছু নেই।"),
    "manage" : MessageLookupByLibrary.simpleMessage("ম্যানেজ করুন"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("অনুরোধ যাচাই করা যায়নি"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("ম্যানুয়াল এন্ট্রি"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("বার্তা"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("ন্যূনতম পাঠানোর পরিমাণ %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 একটি বৈধ শব্দ নয়"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("স্মারক বাক্যাংশ"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("গোপন বাক্যে শুধুমাত্র 24 টি শব্দ থাকতে পারে"),
    "natricon" : MessageLookupByLibrary.simpleMessage("নাট্রিকন"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("এটি আপনার নতুন অ্যাকাউন্ট। একবার আপনি ন্যানো পেয়ে গেলে, লেনদেন এইভাবে দেখাবে:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("নুতন ওয়ালেট"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("পরবর্তী"),
    "no" : MessageLookupByLibrary.simpleMessage("না"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("পরিবহন করার জন্য কোন কন্টাক্ট নেই"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("পরিবহন এর জন্য নুতন কন্টাক্ট নেই"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("না, এড়িয়ে যান"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("এই লেনদেন দেখতে Natrium খুলুন"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("খুলতে আলতো চাপুন"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO পেয়েছি"),
    "notifications" : MessageLookupByLibrary.simpleMessage("বিজ্ঞপ্তিপত্র"),
    "off" : MessageLookupByLibrary.simpleMessage("বন্ধ"),
    "onStr" : MessageLookupByLibrary.simpleMessage("চালু"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("পেপার ওয়ালেট"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("পাসওয়ার্ড খালি রাখা যাবে না"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Natrium খুলতে আপনার আর পাসওয়ার্ড লাগবে না।"),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Natrium খোলার জন্য এই পাসওয়ার্ডের প্রয়োজন হবে।"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("পাসওয়ার্ড মিলছে না"),
    "pending" : MessageLookupByLibrary.simpleMessage("অনুমোদন অপেক্ষারত"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("একটি তালিকা থেকে বাছাই করুন"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("পিন সঠিক নই"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("আপনার পিন নিশ্চিত করুন"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("একটি 6 অঙ্কের পিন তৈরি করুন"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("পিন লিখুন"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("অবৈধ পিন প্রবেশ করা হয়েছে"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("পিন"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("প্রতিনিধি পরিবর্তন করতে পিন লিখুন।"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("ব্যাকআপ সীড, পিন লিখুন"),
    "preferences" : MessageLookupByLibrary.simpleMessage("পছন্দ"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("গোপনীয়তা নীতি"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR কোডে কোন বৈধ গন্তব্য নেই"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("কিউআর কোড স্ক্যান করার জন্য দয়া করে ক্যামেরার অনুমতি দিন"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR কোডে একটি বৈধ সিড বা ব্যক্তিগত কী নেই"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR- এ একটি বৈধ গোপন বাক্যাংশ নেই"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("QR কোড পড়া যায়নি"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("কাঁচা সিড"),
    "readMore" : MessageLookupByLibrary.simpleMessage("আরও পড়ুন"),
    "receive" : MessageLookupByLibrary.simpleMessage("গ্রহণ"),
    "received" : MessageLookupByLibrary.simpleMessage("গৃহীত"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("আপনি কি এই অ্যাকাউন্টটি গোপন করতে চান? আপনি \"%1\" বোতামটি ট্যাপ করে পরে এটি পুনরায় যোগ করতে পারেন।"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("কন্টাক্ট মুছে ফেলুন"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("আপনি কি নিশ্চিত যে আপনি %1 মুছে ফেলতে চান?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("রিপ্রেজেন্টেটিভ হচ্ছে এমন একাউন্ট যা নেটওয়ার্ক সম্মতির জন্য ভোট দেয়। ভোটের ক্ষমতা ভারসাম্য দ্বারা ওজন করা হয়, আপনি আপনার বিশ্বাসের রিপ্রেজেন্টেটিভ ভোটের ওজন বাড়ানোর জন্য আপনার ভারসাম্য অর্পণ করতে পারেন। আপনার রিপ্রেজেন্টেটিভ আপনার তহবিলের উপর ব্যয় করার ক্ষমতা নেই। আপনার এমন একজন রিপ্রেজেন্টেটিভ নির্বাচন করা উচিত যার কম সময় আছে এবং বিশ্বাসযোগ্য।"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("রিপ্রেজেন্টেটিভ কি?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("রিপ্রেজেন্টেটিভ"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Natrium খুলতে একটি পাসওয়ার্ড প্রয়োজন?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("মনে হচ্ছে আপনার ডিভাইসটি \"রুট\", \"জেলব্রোকেন\", বা এমনভাবে সংশোধন করা হয়েছে যা নিরাপত্তার সাথে আপোষ করে। এগিয়ে যাওয়ার আগে আপনার ডিভাইসটিকে তার আসল অবস্থায় রিসেট করার পরামর্শ দেওয়া হচ্ছে।"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("একটি ন্যানো <নতুন লাইন> ঠিকানা QR কোড স্ক্যান করুন"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR কোড স্ক্যান করুন"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("পরবর্তী পর্দায়, আপনি আপনার গোপন বাক্যাংশ দেখতে পাবেন। আপনার তহবিল অ্যাক্সেস করার জন্য এটি একটি পাসওয়ার্ড। এটি গুরুত্বপূর্ণ যে আপনি এটি ব্যাক আপ করুন এবং এটি কারও সাথে শেয়ার করবেন না।"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("নিরাপত্তাই প্রথম!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("গোপন বাক্যাংশ"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("গোপন বাক্যাংশ অনুলিপি করা হয়েছে"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("গোপন বাক্যাংশ অনুলিপি করুন"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("আপনি যদি আপনার ডিভাইস হারিয়ে ফেলেন বা অ্যাপ্লিকেশনটি আনইনস্টল করেন, তাহলে আপনার তহবিল পুনরুদ্ধারের জন্য আপনার গোপন বাক্যাংশ বা সীড এর প্রয়োজন হবে!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("নিরাপত্তা"),
    "seed" : MessageLookupByLibrary.simpleMessage("সিড"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("নিচে আপনার ওয়ালেট এর সীড । এটা খুবই গুরুত্বপূর্ণ , আপনি আপনার সীড ব্যাকআপ করুন এবং এটিকে প্লেইনটেক্সট বা স্ক্রিনশট হিসাবে সংরক্ষণ করবেন না।"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("সিড ক্লিপবোর্ড এ কপি করা হয়েছে <নুতন লাইন > এটা ২ মিনিট এর মধ্যে বসাতে হবে"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("সীড কপি হয়েছে"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("একটি সিড  একটি গোপন বাক্যাংশের মতো একই তথ্য বহন করে, কিন্তু মেশিন-পাঠযোগ্য উপায়ে। যতক্ষণ আপনি তাদের একটি ব্যাক আপ আছে, আপনি আপনার তহবিল অ্যাক্সেস থাকবে।"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("অবৈধ সিড"),
    "send" : MessageLookupByLibrary.simpleMessage("পাঠান"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 NANO পাঠান"),
    "sendError" : MessageLookupByLibrary.simpleMessage("একটি ত্রুটি ঘটেছে. পরে আবার চেষ্টা করুন।"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("থেকে পাঠানো"),
    "sending" : MessageLookupByLibrary.simpleMessage("পাঠানো হচ্ছে"),
    "sent" : MessageLookupByLibrary.simpleMessage("পাঠানো হয়েছে"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("পাঠানো হয়েছে"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("পাসওয়ার্ড সেট করুন"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("পাসওয়ার্ড সফলভাবে সেট করা হয়েছে"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("ওয়ালেট পাসওয়ার্ড সেট করুন"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("সেটিংস"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("পেপার ওয়ালেট থেকে লোড করুন"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("নাট্রিয়াম শেয়ার করুন"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("নাট্রিয়াম দেখুন! একটি প্রিমিয়ার ন্যানো মোবাইল ওয়ালেট!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("সিডে চলে যান"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("সিস্টেমের ডিফল্ট"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("লুকানোর জন্য আলতো চাপুন"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("প্রকাশ করতে আলতো চাপুন"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("থিম"),
    "to" : MessageLookupByLibrary.simpleMessage("প্রতি"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("আনলক করার অনেক চেষ্টা ব্যর্থ হয়েছে।"),
    "transactions" : MessageLookupByLibrary.simpleMessage("লেনদেন"),
    "transfer" : MessageLookupByLibrary.simpleMessage("স্থানান্তর"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("বন্ধ করতে যেকোনো জায়গায় আলতো চাপুন।"),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO সফলভাবে আপনার Natrium Wallet এ স্থানান্তরিত হয়েছে। <নতুন লাইন>"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("%1 NANO ব্যালেন্স সহ একটি মানিব্যাগ সনাক্ত করা হয়েছে। <নতুন লাইন>"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("ফান্ড ট্রান্সফার করতে কনফার্ম ট্যাপ করুন। <নতুন লাইন>"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("স্থানান্তর সম্পন্ন হতে কয়েক সেকেন্ড সময় লাগতে পারে।"),
    "transferError" : MessageLookupByLibrary.simpleMessage("স্থানান্তরের সময় একটি ত্রুটি ঘটেছে। পরে আবার চেষ্টা করুন."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("তহবিল স্থানান্তর"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("এই প্রক্রিয়াটি একটি কাগজের মানিব্যাগ থেকে আপনার Natrium মানিব্যাগে অর্থ স্থানান্তর করবে। <নতুন লাইন> <নতুন লাইন> শুরু করতে \"%1\" বোতামটি আলতো চাপুন।"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("স্থানান্তর হচ্ছে"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("অনুগ্রহ করে নীচের সিডটি লিখুন।"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("এই সিড এ কোন ন্যানো নেই"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("এই QR কোডে বৈধ সিড নেই।"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("একটি ন্যানো <নতুন লাইন> বীজ বা ব্যক্তিগত কী স্ক্যান করুন"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("অনিশ্চিত"),
    "unlock" : MessageLookupByLibrary.simpleMessage("আনলক"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Natrium আনলক করার জন্য প্রমাণীকরণ করুন"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Natrium আনলক করতে PIN লিখুন"),
    "uptime" : MessageLookupByLibrary.simpleMessage("আপটাইম"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("বিস্তারিত দেখুন"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("ভোটের ওজন"),
    "warning" : MessageLookupByLibrary.simpleMessage("সতর্কতাসূচক"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("নাট্রিয়ামে স্বাগতম। শুরু করার জন্য, আপনি একটি নতুন ওয়ালেট তৈরি করতে পারেন অথবা বিদ্যমান একটি ব্যবহার করতে পারেন।"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 মিনিট পরে"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 মিনিট এর পরে"),
    "yes" : MessageLookupByLibrary.simpleMessage("হ্যাঁ"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("হ্যাঁ")
  };
}
