// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Cuenta"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Cuentas"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que has hecho una copia de seguridad de tu frase secreta o semilla?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Añadir cuenta"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Añadir Contacto"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Billetera copiada"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Introducir billetera"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Por favor ingrese un destino"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Por favor ingrese un monto"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Método de Autenticación"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Bloquear automáticamente"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Lo he respaldado"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Respaldar Frase Secreta"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Copia de seguridad"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("¿Está seguro de haber copiado y almacenado correctamente la semilla de su billetera?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Haga una copia de seguridad de su semilla"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometría"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Cambiar moneda"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Cambiar representante"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Cambiar"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Representante cambiado correctamente"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Cuenta representativa cambiada exitosamente"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirme su contraseña"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ha sido añadido"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("El Contacto ya existe"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contacto"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nombre no válido"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Nombre @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("No hay Contactos para exportar."),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 ha sido eliminado de Contactos."),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contactos"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Error al importar contactos"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Contactos %1 importados con éxito"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copiado"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copiar"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copiar billetera"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copiar semilla"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Crear una contraseña"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Su representante actual es"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Cuenta principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Cuenta %1"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Introducir billetera"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Introducir cantidad"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Ingrese su contraseña"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de alguien"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bienvenido a Natrium. Una vez que envíe o reciba NANO, las transacciones se verán así"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Algunos"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Muchos"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("a alguien"),
    "exit" : MessageLookupByLibrary.simpleMessage("Salir"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirme con huella dactilar para hacer una copia de seguridad de su semilla."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Regresar\n"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("¡Lo tengo!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Ocultar cuenta?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Comprendo los riesgos"),
    "import" : MessageLookupByLibrary.simpleMessage("Importar"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importar frase secreta"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Por favor ingrese su frase secreta de 24 palabras a continuación. Cada palabra debe estar separada por un espacio"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importar semilla"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Introduzca la semilla de su billetera"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importar semilla en su lugar"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importar billetera"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Al instante"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Fondos insuficientes"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Billetera de destino incorrecta"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autenticarse al iniciar"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloqueado"),
    "logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Eliminar semilla y cerrar sesión"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("¿Está seguro?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Cerrar sesión eliminará su semilla, y todos los datos relativos a Natrium serán borrados de este dispositivo. Si no ha almacenado una copia de su semilla, nunca será capaz de volver a acceder a sus fondos."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Si tiene una copia de seguridad de su semilla, no tendrá nada de lo que preocuparse."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrar"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("No se pudo verificar la solicitud"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Introducir datos"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("% 1 no es una palabra válida"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase mnemónica"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La frase secreta solo puede contener 24 palabras"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Esta es tu nueva cuenta. Una vez que reciba NANO, las transacciones se mostrarán así.:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nueva billetera"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("No hay Contactos para exportar."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("No hay Contactos para importar"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Abra Natrium para ver esta transacción."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Pulse para abrir"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO recibidos"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "off" : MessageLookupByLibrary.simpleMessage("Desactivadas"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Activadas"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Billetera de Papel"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Elegir de la lista"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Los PIN no coinciden."),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmar PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Crear un código PIN de 6 dígitos"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Introducir PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("El PIN introducido no es válido."),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Código PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Introduce el pin para cambiar la cuenta representativa"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Introduzca el PIN para mostrar la semilla de su billetera"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferencias"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("El código QR no contiene una dirección válida"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("El código QR no contiene una semilla válida o una clave privada"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("El QR no contiene una frase secreta válida"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("No se pudo leer el código QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Semilla"),
    "receive" : MessageLookupByLibrary.simpleMessage("Recibir"),
    "received" : MessageLookupByLibrary.simpleMessage("Recibidos"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que quieres ocultar esta cuenta? Puede volver a agregarlo más tarde tocando el botón \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Eliminar Contacto"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("¿Está seguro de querer eliminar a %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un representante es una cuenta que emite votaciones para el consenso de la red, y el poder de dicho voto se mide según el balance de la misma. El balance de su propia billetera se puede delegar a otro representante para incrementar su poder de votación. Su representante NO tiene ninguna capacidad de gestión sobre sus fondos. Lo ideal es elegir un representante estable y de confianza."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("¿Qué es un representante?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representantes"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Escanear un código QR\naddress de una billetera de Nano."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Escanear código QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("En la siguiente pantalla, verá su frase secreta. Es una contraseña para acceder a sus fondos. Es crucial que la respalde y nunca la comparta con nadie"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("¡La seguridad es lo primero!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Frase secreta"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Frase secreta copiada"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copiar frase secreta"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Si pierde su dispositivo o desinstala la aplicación, necesitará su frase secreta o semilla para recuperar sus fondos"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Seguridad"),
    "seed" : MessageLookupByLibrary.simpleMessage("Semilla"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Esta es la semilla de su billetera. Es importante que guarde una copia de seguridad, y que nunca la almacene en un documento de texto o como una captura de pantalla."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Su semilla ha sido copiada al portapapeles.\n Podrá pegarla solo durante los próximos dos minutos."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Semilla copiada"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Una semilla contiene la misma información que una frase secreta, pero de forma legible por la máquina. Mientras tenga una copia de seguridad de una copia de seguridad, tendrá acceso a sus fondos"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("La semilla no es correcta"),
    "send" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("¿Enviar %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Ha ocurrido un error. Por favor, inténtelo de nuevo."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Enviar desde"),
    "sending" : MessageLookupByLibrary.simpleMessage("Enviando"),
    "sent" : MessageLookupByLibrary.simpleMessage("Enviados"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Enviar a"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Configurar contraseña"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("La contraseña ha sido configurada de forma exitosa"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Configurar contraseña de la billetera"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Configuración"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Cargar Billetera de Papel"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Compartir Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("¡Eche un vistazo a Natrium, la billetera oficial de Nano para Android!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Cambiar a semilla"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistema por defecto"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Toque para ocultar"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Pulse para revelar"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("A"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Demasiados intentos de desbloqueo fallidos."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transacciones"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferir"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Pulse en cualquier lugar para cerrar esta ventana."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO se han transferido con éxito a su billetera en Natrium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Se ha detectado una billetera con un balance de %1 NANO.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Pulse confirmar para transferir los fondos.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("La transferencia puede tardar varios segundos en completarse."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Ha ocurrido un error durante la transferencia. Por favor, inténtelo de nuevo más tarde."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferir\nFondos"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Este proceso transferirá los fondos de una billetera de papel a su billetera en Natrium.\n\nPulse el \"%1\" botón para empezar."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transfiriendo"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Por favor, introduzca la semilla a continuación."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Esta semilla no contiene ningún NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Este código QR no contiene una semilla válida."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Escanear una semilla \nde NANO o clave privada"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Desbloquear"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autentíquese para desbloquear Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Introduzca el código PIN para desbloquear Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Tiempo en línea"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Ver detalles"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Peso de votación"),
    "warning" : MessageLookupByLibrary.simpleMessage("AVISO"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bienvenido a Natrium. Para continuar, cree una billetera nueva o importe una ya existente."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Tras %1 minuto"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Tras %1 minutos"),
    "yes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Sí")
  };
}
