// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a vi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'vi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Tài khoản"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Các tài khoản"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Bạn có chắc chắn rằng đã sao lưu cụm từ bí mật hoặc hạt giống của bạn?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("TIn nhắn đang hoạt động"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Thêm tài khoản"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Thêm liên hệ"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép địa chỉ"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Nhập địa chỉ"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Hãy nhập một địa chỉ"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Chia sẻ địa chỉ"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Hãy nhập lượng tiền"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Phương thức xác nhận"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Mở khoá tự động"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Tôi đã sao lưu"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Sao lưu cụm từ bí mật"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sao lưu hạt giống (seed)"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Bạn có chắc rằng bạn đã sao lưu hạt giống của mình?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sao lưu hạt giống của bạn"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Sinh trắc học"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Trình khám phá khối"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Hủy"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Đổi loại tiền pháp định"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Thay đổi đại diện"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Thay đổi"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Nhập đại diện mới"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Đã đổi đại diện thành công"),
    "close" : MessageLookupByLibrary.simpleMessage("Đóng"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Xác nhận"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Xác nhận mật khẩu"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Đang kết nối"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("Đã thêm %1 vào danh bạ."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Liên hệ đã tồn tại"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Liên hệ"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Tên liên hệ không phù hợp"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Nhập tên"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nhập tên cho liên hệ này"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("Đã loại %1 khỏi danh bạ."),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Danh bạ"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Nhập liên hệ thất bại"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Đã nhập thành công %1 liên hệ."),
    "copied" : MessageLookupByLibrary.simpleMessage("Đã sao chép"),
    "copy" : MessageLookupByLibrary.simpleMessage("Sao chép"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Sao chép địa chỉ"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Sao chép hạt giống"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Tạo mật khẩu."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Bạn có thể tạo mật khẩu để tăng tính bảo mật cho ví của bạn."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Tạo mật khẩu"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Mật khẩu là tùy chọn không bắt buộc, và ví của bạn sẽ được bảo vệ với mã PIN hoặc sinh trắc học. "),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Tạo"),
    "currency" : MessageLookupByLibrary.simpleMessage("Tiền tệ"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Hiện đang được đại diện bởi"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Tài khoản chính"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Tài khoản %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Vô hiệu hoá"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Đã vô hiệu hoá mật khẩu"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Vô hiệu hoá mật khẩu ví"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Bỏ qua"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Đặt mật khẩu ví không thành công"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Nhập địa chỉ"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Nhập số lượng"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Nhập mật khẩu"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("Từ ai đó"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Chào mừng đến với Natrium. Khi bạn nhận Nano, các giao dịch sẽ được hiển thị như sau:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Một chút"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Khá là nhiều"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("Đến ai đó"),
    "exit" : MessageLookupByLibrary.simpleMessage("Thoát"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Xác minh để xem hạt giống."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Quay lại"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Đã hiểu!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Ẩn tài khoản?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Tôi hiểu những rủi ro"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Bỏ qua"),
    "import" : MessageLookupByLibrary.simpleMessage("Nhập vào"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Nhập cụm từ bí mật"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Hãy nhập 24 từ bí mật vào dưới đây. Mỗi từ phải được cách nhau bởi dấu cách."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Nhập hạt giống"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Nhập hạt giống của bạn vào phần dưới đây."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Nhập hạt giống"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Nhập ví hiện có"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Ngay tức thì"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Số dư không đủ"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Địa chỉ đã nhập không hợp lệ"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Mật khẩu không hợp lệ"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Ví Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Ngôn ngữ"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Hỗ trợ"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Xác thực khi khởi chạy"),
    "locked" : MessageLookupByLibrary.simpleMessage("Đã khoá"),
    "logout" : MessageLookupByLibrary.simpleMessage("Đăng xuất"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Xóa hạt giống và đăng xuất"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Bạn có chắc không?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Đăng xuất sẽ xóa hạt giống (seed) của bạn và tất cả dữ liệu liên quan đến Natrium khỏi thiết bị này. Nếu bạn không lưu lại hạt giống, bạn sẽ không thể truy cập vào ví của mình."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Sẽ không có gì phải lo lắng nếu bạn đã sao lưu hạt giống."),
    "manage" : MessageLookupByLibrary.simpleMessage("Quản lí"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Không thể xác minh yêu cầu"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Nhập thủ công"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Tin nhắn"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Khoản gửi tối thiểu là %1 Nano"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 không phải từ hợp lệ"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Cụm từ ghi nhớ"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Cụm từ bí mật chỉ có thể gồm 24 từ"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Đây là tài khoản mới của bạn. Khi bạn nhận Nano, giao dịch sẽ được hiển thị như sau:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Tạo ví mới"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Tiếp theo"),
    "no" : MessageLookupByLibrary.simpleMessage("Không"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Không có liên hệ nào để xuất ra."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Không có liên hệ nào để nhập."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Không, bỏ qua"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Mở Natrium để xem giao dịch này"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Chạm để mở"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Đã nhận %1 BAN"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Thông báo"),
    "off" : MessageLookupByLibrary.simpleMessage("Tắt"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Bật"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Ví giấy"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Không thể bỏ trống mật khẩu"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Bạn sẽ không cần mật khẩu để mở Natrium nữa."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Mật khẩu này sẽ được yêu cầu để mở Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Mật khẩu không khớp"),
    "pending" : MessageLookupByLibrary.simpleMessage("đang chờ xác nhận"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Chọn từ danh sách"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Mã PIN không khớp"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Xác nhận mã PIN của bạn"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Tạo mã PIN 6 chữ số"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Nhập PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Mã PIN đã nhập không hợp lệ"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Mã PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Nhập mã PIN để thay đổi đại diện."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Nhập mã PIN để sao lưu hạt giống"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Tuỳ chọn"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Chính sách bảo mật"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Mã QR không chứa điểm đến hợp lệ"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Vui lòng cấp quyền truy cập máy ảnh để quét mã QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Mã QR không chứa hạt giống hoặc khoá riêng tư hợp lệ"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Mã QR không chứa cụm từ bí mật hợp lệ"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Không thể đọc mã QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Hạt giống"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Đọc thêm"),
    "receive" : MessageLookupByLibrary.simpleMessage("Nhận"),
    "received" : MessageLookupByLibrary.simpleMessage("Đã nhận"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Bạn có chắc muốn ẩn tài khoản này? Bạn có thể thêm lại bằng cách ấn vào nút \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Xóa liên hệ"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Bạn chắc chắn muốn xóa %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Tài khoản đại diện là một tài khoản bỏ phiếu trong mạng lưới Banano. Sự ảnh hưởng của đại diện được đánh giá theo số dư, bạn có thể ủy quyền số dư của mình để tăng quyền lực cho một đại diện mà bạn tin cậy. Người đại diện của bạn không thể truy cập vào ví của bạn. Bạn nên chọn một đại diện có thời gian hoạt động (uptime) dài và đáng tin cậy."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Đại diện là gì?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Đại diện"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Yêu cầu mật khẩu để mở Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Có vẻ như thiết bị của bạn đã được \"root\", \"jailbreak\" hoặc được sửa đổi gây ảnh hưởng đến tính bảo mật. Bạn nên đặt lại thiết bị của bạn về trạng thái ban đầu trước khi tiếp tục."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Quét \nmã QR địa chỉ Banano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Quét mã QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Tiếp theo, bạn sẽ nhìn thấy một cụm từ bí mật. Nó là mật khẩu để truy cập vào ví của bạn. Đừng quên sao lưu nó lại và tuyệt đối không chia sẻ cho bất kỳ ai"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("An toàn là trên hết!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Cụm từ bí mật"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép cụm từ bí mật"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Sao chép cụm từ bí mật"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Nếu bạn đánh mất thiết bị hoặc gỡ cài đặt ứng dụng, bạn sẽ cần cụm từ bí mật hoặc hạt giống để khôi phục ví của bạn."),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Bảo mật"),
    "seed" : MessageLookupByLibrary.simpleMessage("Hạt giống"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Dưới đây là ví của bạn. Điều quan trọng là bạn sao lưu hạt giống này và không bao giờ lưu trữ nó dưới dạng văn bản thông thường hoặc dưới dạng ảnh chụp màn hình."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép hạt giống \nSẽ được xoá khỏi bộ nhớ tạm sau 2 phút."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Đã sao chép hạt giống"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Một hạt giống mang thông tin tương tự như một cụm từ bí mật, nhưng ở một dạng máy móc hơn. Bạn cần sao lưu hạt giống để có thể đảm bảo quyền truy cập ví."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Hạt giống (seed) không hợp lệ"),
    "send" : MessageLookupByLibrary.simpleMessage("Gửi"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Gửi %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Đã xảy ra lỗi, vui lòng thử lại sau."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Gửi từ"),
    "sending" : MessageLookupByLibrary.simpleMessage("Đang gửi"),
    "sent" : MessageLookupByLibrary.simpleMessage("Đã gửi"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Đã gửi tới"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Đặt mật khẩu"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Đã đặt mật khẩu thành công"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Đặt mật khẩu ví"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Cài đặt"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Nhập từ ví giấy"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Chia sẻ Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Thử ngay Natrium! Ví Nano di động hàng đầu!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Chuyển sang hạt giống"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Mặc định hệ thống"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Nhấn để ẩn"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Nhấn để hiển thị"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Chủ đề"),
    "to" : MessageLookupByLibrary.simpleMessage("tới"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Quá nhiều lần mở khoá thất bại."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Các giao dịch"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Chuyển giao"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Chạm một chỗ bất kỳ để đóng cửa sổ."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 Nano đã được chuyển vào ví Natrium của bạn.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Đã tìm thấy một ví với số dư là %1 BAN. \n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Nhấn xác nhận để chuyển tiền.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Có thể mất vài giây để hoàn thành giao dịch."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Đã có lỗi trong quá trình giao dịch, vui lòng thử lại sau."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Chuyển tiền"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Quá trình này sẽ chuyển toàn bộ số dư từ ví giấy sang ví Natrium của bạn.\n\nNhấn nút \"%1\" để bắt đầu."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Đang chuyển"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Hãy nhập hạt giống dưới đây"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Hạt giống này không chứa chút Nano nào"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Mã QR này không chứa hạt giống hợp lệ."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Quét \nhạt giống Banano hoặc khoá riêng tư"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("chưa xác nhận"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Mở khoá"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Xác nhận mở khoá Kalium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Nhập mã PIN để mở khoá Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Thời gian hoạt động (uptime)"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Xem chi tiết"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Lượng bỏ phiếu"),
    "warning" : MessageLookupByLibrary.simpleMessage("CẢNH BÁO!"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Chào mừng đến với Natrium. Để bắt đầu, bạn có thể tạo ví mới hoặc nhập ví hiện có."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Sau %1 phút"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Sau %1 phút"),
    "yes" : MessageLookupByLibrary.simpleMessage("Có"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Đồng ý")
  };
}
