// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hans locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_Hans';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("账户"),
    "accounts" : MessageLookupByLibrary.simpleMessage("账户"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("您确定已经将您的种子或秘密词语备份了吗？"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("添加账户"),
    "addContact" : MessageLookupByLibrary.simpleMessage("添加联系人"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("地址已复制"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("输入地址"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("请输入目标地址"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("分享地址"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("请输入金额"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("验证方法"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("自动锁定"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("我已备份"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("备份秘密词语"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("备份种子"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("您确认您备份了您的钱包种子吗？"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("备份您的种子"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("生物识别技术"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("更改货币"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("更改代表"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("更改"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("输入新代表"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("代表更改成功"),
    "close" : MessageLookupByLibrary.simpleMessage("关闭"),
    "confirm" : MessageLookupByLibrary.simpleMessage("确认"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("确认密码"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("连接中"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1已被添加到联系人！"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("联系人已存在"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("联系人"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("联系人姓名无效"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("输入姓名@"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("没有要导出的联系人"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1已从联系人名单中刪除!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("联系人名单"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("无法导入联系人"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("已成功导入％1个联系人"),
    "copied" : MessageLookupByLibrary.simpleMessage("已复制"),
    "copy" : MessageLookupByLibrary.simpleMessage("复制"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("复制地址"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("复制种子"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("创建一个密码。"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("您可以创建一个密码来加强您钱包的安全性。"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("创建密码"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("密码是可选的，无论如何您的钱包仍会被识别码或生物识别技术保护。"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("创建"),
    "currency" : MessageLookupByLibrary.simpleMessage("货币"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("当前代表"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("主要账户"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("账户 %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("解除"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("钱包密码已被解除"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("解除钱包密码"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("钱包密码设置失败"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("输入地址"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("输入金额"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("输入您的密码"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("来自某人"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("欢迎来到Natrium。当您收到或发送NANO时，交易将如下出现。"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("一点"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("很多"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("发给某人"),
    "exit" : MessageLookupByLibrary.simpleMessage("退出"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("确认指纹，备份钱包种子。"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("返回"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("明白！"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("隐藏账户？"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("我已明白风险"),
    "import" : MessageLookupByLibrary.simpleMessage("导入"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("输入秘密词语"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("请输入您的24个秘密词语。每个词语应该由空格分隔。"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("导入种子"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("请在下面输入您的种子。"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("导入种子"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("导入现有钱包"),
    "instantly" : MessageLookupByLibrary.simpleMessage("立刻"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("余额不足"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("无效的目标地址"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("无效密码"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium钱包"),
    "language" : MessageLookupByLibrary.simpleMessage("语言"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("技术支持"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("启动时要求验证"),
    "locked" : MessageLookupByLibrary.simpleMessage("已锁定"),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("删除种子并登出"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("您确定？"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("注销将从此设备中删除您的种子和所有与Natrium相关的数据。如果您的种子代码没有备份，您将永远无法再次访问您的帐户"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("只要您有备份您的种子，就没有什么可担心的。"),
    "manage" : MessageLookupByLibrary.simpleMessage("管理"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("无法验证请求"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("手动输入"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 不是有效的词语"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("秘密短语"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("秘密词语一定要包含 24 个词语"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("这是您的新账户。当您收到 NANO 时, 交易会如下出现："),
    "newWallet" : MessageLookupByLibrary.simpleMessage("创建新钱包"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("继续"),
    "no" : MessageLookupByLibrary.simpleMessage("否认"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("没有要导出的联系人"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("找不到要导入的联系人"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("不，跳过"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("打开Natrium查看此交易"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("点击打开"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("收到 %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("通知"),
    "off" : MessageLookupByLibrary.simpleMessage("关闭"),
    "onStr" : MessageLookupByLibrary.simpleMessage("开启"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("纸钱包"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("密码不能为空"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("您以后打开Natrium不再需要密码了。"),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("以后需要这个密码才能打开Natrium。"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("密码不匹配"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("从代表名单选择"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("识别码不匹配"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("确认您的识别码"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("创建一个6位数的识别码"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("输入识别码"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("输入的识别码无效"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("识别码"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("输入识别码以更改代表。"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("输入识别码以查看钱包种子。"),
    "preferences" : MessageLookupByLibrary.simpleMessage("偏好"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("隐私政策"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("二维码不包含一个有效的地址"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("请提供相机许可来扫描二维码"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("二维码没有包含任何有效的种子"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("二维码不包含有效的秘密词语"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("无法读取二维码"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("种子"),
    "receive" : MessageLookupByLibrary.simpleMessage("接收"),
    "received" : MessageLookupByLibrary.simpleMessage("收到"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("您确定要隐藏此账户？ 您之后可以点 \"%1\" 键来重新添加此账户。"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("删除联系人"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("您确认要刪除%1吗？"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("代表是投票支持网络共识的帐户。代表的投票权重由账户余额加权，您可以用余额投票来增加您信任的代表的投票权重。您的代表对您的资金没有控制权。您应该选择一个下线时间很少并且值得信赖的代表。"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("什么是代表？"),
    "representatives" : MessageLookupByLibrary.simpleMessage("代表"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("需要密码来打开Natrium吗？"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("您的设备似乎被“越狱”或被修改，从而存在安全隐患。建议您在继续之前把设备还原到初始状态。"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("扫描NANO二维码地址"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("扫描二维码"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("您将会看到您的秘密词语，它是存取您的币的密匙。您要确保把它备份好，并且不要和任何人分享。"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("安全第一！"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("秘密词语"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("已复制秘密词语"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("复制秘密词语"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("如果您丢了您的手机或卸载这程序，您就需要您的种子或秘密词语才可以重获您的币！"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("安全性"),
    "seed" : MessageLookupByLibrary.simpleMessage("种子"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("以下是您钱包的种子。请您务必备份此种子，但为了安全请永远不要用纯文本或屏幕截图来储存它。"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("种子复制到剪贴板。 2分钟后失效"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("种子已复制"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("种子和秘密词语对机器来说是同一个东西，只要有种子或秘密词语的备份，就可以存取您的币。"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("无效的种子"),
    "send" : MessageLookupByLibrary.simpleMessage("发送"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("发送 %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("发生错误。请稍后再试。"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("发送自"),
    "sending" : MessageLookupByLibrary.simpleMessage("发出"),
    "sent" : MessageLookupByLibrary.simpleMessage("发送"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("发给"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("设置密码"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("密码设置成功"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("设置钱包密码"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("设置"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("用纸钱包充值"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("分享Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("来试试Natrium！ 一个卓越的NANO手机钱包！"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("转换成种子"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("系统默认"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("点击隐藏"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("点击揭示"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("主题"),
    "to" : MessageLookupByLibrary.simpleMessage("至"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("解锁失败太多次。"),
    "transactions" : MessageLookupByLibrary.simpleMessage("交易"),
    "transfer" : MessageLookupByLibrary.simpleMessage("传送"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("点击任意位置关闭窗口。"),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO 成功传送到您的 Natrium 钱包。\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("检测到一个包含 %1 NANO 的钱包。\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("按键确定传送钱币。\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("传送需要几秒钟完成，请稍等一下。"),
    "transferError" : MessageLookupByLibrary.simpleMessage("传送出现了问题，请稍后再尝试。"),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("传送钱币"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("这个过程会将纸钱包的钱币转移到您的 Natrium 钱包。\n\n请按 \"%1\" 键开始。"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("传送中"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("请输入种子。"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("这个种子没有包含任何 NANO"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("这个二维码没有包含任何有效的种子。"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("请扫描 NANO \n种子"),
    "unlock" : MessageLookupByLibrary.simpleMessage("解锁"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("验证并解锁 Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("请输入识别码来解锁 Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("上线时间"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("查看详情"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("投票比重"),
    "warning" : MessageLookupByLibrary.simpleMessage("警告"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("欢迎来到Natrium。下一步，您可以创建新钱包或导入已有钱包。"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "yes" : MessageLookupByLibrary.simpleMessage("确认"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("确认")
  };
}
