// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hant locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_Hant';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("帳戶"),
    "accounts" : MessageLookupByLibrary.simpleMessage("帳戶"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("確定已備份您的種子或秘密詞語嗎？"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("新增帳戶"),
    "addContact" : MessageLookupByLibrary.simpleMessage("新增聯絡人"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("地址已複製"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("輸入地址"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("請輸入目標地址"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("分享地址"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("請輸入金額"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("驗證機制"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("自動鎖定"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("已備份"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("備份秘密詞語"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("備份種子"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("您確認已備份您的錢包種子嗎？"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("備份您的種子"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("生物辨識技術"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("變更貨幣單位"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("變更代表"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("變更"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("輸入新代表"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("代表變更成功"),
    "close" : MessageLookupByLibrary.simpleMessage("關閉"),
    "confirm" : MessageLookupByLibrary.simpleMessage("確認"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("確認密碼"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("連線中"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 已新增為聯絡人！"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("聯絡人已存在"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("聯絡人"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("無效的聯絡人名稱"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("輸入名稱 @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("選擇該聯絡人的名稱"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 已自聯絡人清單中刪除！"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("聯絡人清單"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("無法匯入聯絡人"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("順利匯出 %1 個聯絡人"),
    "copied" : MessageLookupByLibrary.simpleMessage("已複製"),
    "copy" : MessageLookupByLibrary.simpleMessage("複製"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("複製地址"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("複製種子"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("建立一組密碼。"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("您可建立一組密碼以增進錢包的安全強度。"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("建立密碼"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("密碼並非必要，無論如何您的錢包仍會被辨識碼或生物辨識技術保護。"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("建立"),
    "currency" : MessageLookupByLibrary.simpleMessage("貨幣"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("目前代表為"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("主要帳戶"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("帳戶 %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("解除"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("錢包密碼已解除"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("解除錢包密碼"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("無法設定錢包密碼"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("輸入地址"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("輸入金額"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("輸入您的密碼"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("來自某人"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("歡迎來到 Natrium。當您收到或發送 NANO 時，交易將顯示如下："),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("一點"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("很多"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("發給某人"),
    "exit" : MessageLookupByLibrary.simpleMessage("退出"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("確認指紋或 Face ID，備份錢包種子。"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("返回"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("已理解"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("隱藏帳戶？"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("我已理解風險"),
    "import" : MessageLookupByLibrary.simpleMessage("匯入"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("輸入秘密詞語"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("請輸入您的 24 個秘密詞語。每個詞應用空格分隔。"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("匯入種子"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("請在下方輸入您的種子"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("匯入種子"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("匯入現有錢包"),
    "instantly" : MessageLookupByLibrary.simpleMessage("立刻"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("餘額不足"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("無效的目標地址"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("無效的密碼"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium 錢包"),
    "language" : MessageLookupByLibrary.simpleMessage("語言"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("技術支援"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("啟動時要求驗證"),
    "locked" : MessageLookupByLibrary.simpleMessage("已鎖定"),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("刪除種子並登出"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("您確定嗎？"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("本動作會刪除您在本裝置裡頭的種子及所有和 Natrium 有關的資料。如果您的種子沒有備份，您將永遠無法存取您的帳戶"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("只要您已備份您的種子，就不必擔心。"),
    "manage" : MessageLookupByLibrary.simpleMessage("管理"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("無法驗證請求"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("手動輸入"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("最低發送金額是 %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 不是有效的詞語。"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("助記詞"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("秘密詞語一定要包含 24 個詞語"),
    "natricon" : MessageLookupByLibrary.simpleMessage("卡通圖示"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("這是您的新帳戶。當您收到 NANO 時，交易會顯示如下："),
    "newWallet" : MessageLookupByLibrary.simpleMessage("建立新錢包"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("繼續"),
    "no" : MessageLookupByLibrary.simpleMessage("不要"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("沒有可匯出的聯絡人"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("沒有可匯入的聯絡人"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("不用，略過"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("查看交易明細"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("輕觸打開"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("收到 %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("通知"),
    "off" : MessageLookupByLibrary.simpleMessage("關閉"),
    "onStr" : MessageLookupByLibrary.simpleMessage("開啟"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("紙錢包"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("密碼不得留白"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("您日後啟動 Natrium 時不用輸入密碼。"),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("以後需要這個密碼方可開啟 Natrium。"),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("密碼不匹配"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("自代表名單選擇"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("識別碼不匹配"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("確認您的識別碼"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("建立 6 個數字組成的辨識碼"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("輸入識別碼"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("輸入的識別碼無效"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("識別碼"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("輸入識別碼以變更代表。"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("輸入識別碼以查看錢包種子"),
    "preferences" : MessageLookupByLibrary.simpleMessage("個人偏好"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("隱私政策"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("二維條碼不含有效的地址"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("請允許相機權限來掃描二維條碼"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("二維條碼不含任何有效的種子"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("二維條碼不含有效的秘密詞語"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("無法讀取二維條碼"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("種子"),
    "receive" : MessageLookupByLibrary.simpleMessage("接收"),
    "received" : MessageLookupByLibrary.simpleMessage("收到"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("您確定要隱藏此帳戶？ 您之後可輕觸 \"%1\" 按鈕來重新增添此帳戶。"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("刪除聯絡人"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("您確定要删除 %1 嗎？"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("代表是指透過開放式代表投票以達成網路共識的帳戶。代表的投票權重由帳戶餘額加權，您可用餘額來增加您信任的代表的投票權重。您的代表對您的資金沒有控制權。您應該選擇一個鮮少離線且值得信賴的代表。"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("什麼是代表？"),
    "representatives" : MessageLookupByLibrary.simpleMessage("代表"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("需要密碼才可開啟 Natrium 嗎？"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("您的裝置似乎已「越獄」或被修改，從而存在安全疑慮。建議您在繼續之前，將裝置還原至初始狀態。"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("掃描 NANO 二維條碼地址"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("掃描二維條碼"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("您將看到您的秘密詞語，秘密詞語是存取您資產的密碼。務必確認您將其備份，不與他人分享。"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("安全至上！"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("秘密詞語"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("已複製秘密詞語"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("複製秘密詞語"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("若您的手機遺失或卸載本程式，就需要您的種子或秘密詞語才可重新處理您的資產！"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("資訊安全"),
    "seed" : MessageLookupByLibrary.simpleMessage("種子"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("以下是您錢包的種子。請注意，您一定要備份種子，但不要將其儲存為純文字或螢幕截圖"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("將種子複製到剪貼簿。\n2 分鐘後失效"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("種子已複製"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("種子和秘密詞語包含相同資訊，只是前者用機器可讀形式。只要事先備份種子或秘密詞語，即可存取您的資產。"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("種子無效"),
    "send" : MessageLookupByLibrary.simpleMessage("發送"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("發送 %1 NANO？"),
    "sendError" : MessageLookupByLibrary.simpleMessage("發生錯誤。稍後再試。"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("發送自："),
    "sending" : MessageLookupByLibrary.simpleMessage("傳送"),
    "sent" : MessageLookupByLibrary.simpleMessage("發送"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("發送給："),
    "setPassword" : MessageLookupByLibrary.simpleMessage("設定密碼"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("順利設定密碼"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("設定錢包密碼"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("設定"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("透過紙錢包儲值"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("分享 Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("請試試 Natrium —— 針對行動裝置的 NANO 錢包！"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("轉換為種子"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("系統預設"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("輕觸以隱藏"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("輕觸以揭露"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("佈景主題"),
    "to" : MessageLookupByLibrary.simpleMessage("至："),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("解鎖失敗太多次"),
    "transactions" : MessageLookupByLibrary.simpleMessage("交易"),
    "transfer" : MessageLookupByLibrary.simpleMessage("移轉"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("輕觸任意位置以關閉視窗。"),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO 順利移轉到您的 Natrium 錢包。\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("偵測到一個內有 %1 NANO 的錢包。\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("輕觸以確認移轉。\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("移轉需要幾秒鐘完成，請稍等。"),
    "transferError" : MessageLookupByLibrary.simpleMessage("轉帳過程遇到障礙，請稍後再試。"),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("自紙錢包移轉資產"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("這過程會將紙錢包的資產移轉至您的 Natrium 錢包。\n\n輕觸 \"%1\" 按鈕開始。"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("移轉中"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("請輸入紙錢包的種子"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("這個種子不含任何 NANO"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("這個二維條碼不含任何有效的種子"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("掃描 NANO 種子"),
    "unlock" : MessageLookupByLibrary.simpleMessage("解鎖"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("經由生物辨識解鎖 Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("請輸入識別碼以解鎖 Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("上線時間"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("更多資訊"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("投票比重"),
    "warning" : MessageLookupByLibrary.simpleMessage("警告"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("歡迎來到 Natrium。接著您可建立新錢包或匯入現有錢包"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 分鐘後"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 分鐘後"),
    "yes" : MessageLookupByLibrary.simpleMessage("確認"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("確認")
  };
}
