// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a da locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'da';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konti"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du har sikkerhedskopieret din adgangskode eller seed?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Tilføj konto"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Tilføj kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse kopieret"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Indtast adresse"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Indtast venligst en adresse"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Del adresse"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Indtast et beløb"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Godkendelsesmetode"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Lås automatisk"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Lav sikkerhedskopi"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Backup hemmelig sætning"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed backup"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du vil sikkerhedskopiere seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Lav sikkerhedskopi af seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometri"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Skift valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Skift repræsentant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Skift"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Indtast ny repræsentant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Repræsentant ændret med succes"),
    "close" : MessageLookupByLibrary.simpleMessage("Luk"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bekræft"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Bekræft kodeords"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Tilslutning"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 er blevet føjet til kontakter."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt eksisterer allerede"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ugyldigt kontaktnavn"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Indtast et navn @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Vælg et navn til denne kontakt"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 er blevet fjernet fra kontakter!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakter"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Kunne ikke importere kontakter"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 kontakter importeret."),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopieret"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopiér adresse"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopier seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Lav en adgangskode."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Du kan oprette en adgangskode for at tilføje ekstra sikkerhed til din tegnebog."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Lav et kodeords"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Adgangskoden er valgfri, uanset om din tegnebog er beskyttet med din pinkode eller biometri."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Opret"),
    "currency" : MessageLookupByLibrary.simpleMessage("Mønt"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktuel repræsentant"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hovedkonto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Konto %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Deaktiver"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Adgangskode er deaktiveret"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Deaktiver adgangskoden til tegnebogen"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Kunne ikke indstille adgangskode til tegnebogen"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Indtast adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Indtast beløb"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Indtast dit kodeords"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("fra en tilfældig"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Velkommen til Natrium. Når du modtager NANO, vises transaktioner sådan:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Nogle"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Mange"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("til en tilfældig"),
    "exit" : MessageLookupByLibrary.simpleMessage("Afslut"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Godkend til backup seed."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Gå tilbage"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Jeg har forstået!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Skjul konto?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Jeg er indforstået med risiciene"),
    "import" : MessageLookupByLibrary.simpleMessage("Importere"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer Hemmelig sætning"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Indtast din hemmelige 24-ords sætning nedenfor. Hvert ord skal være adskilt af et mellemrum."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importer seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Indtast seed nedenfor."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importer seed i stedet"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importer tegnebog"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Straks"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Ikke penge nok i tegnebog"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Den indtastede adresse er ugyldig"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Forkert kodeord"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium tegnebog"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprog"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Godkend ved start"),
    "locked" : MessageLookupByLibrary.simpleMessage("Låst"),
    "logout" : MessageLookupByLibrary.simpleMessage("Log ud"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Slet Seed og afslut"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Er du sikker?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Når du logger ud, fjernes dit seed og alle data relateret til Natrium fra denne enhed. Hvis dit seed ikke er sikkerhedskopieret, vil du aldrig kunne få adgang til dine midler igen."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Så længe du har sikkerhedskopieret dit seed, har du intet at bekymre dig om."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrer"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Anmodning kunne ikke bekræftes"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manuel indtastning"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Mindste overførsel er %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 er ikke et gyldigt ord"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic sætning"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Hemmelig sætning kan kun indeholde 24 ord i sætningen"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Dette er din nye konto. Efter modtagelse af NANO vises også transaktioner:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Ny tegnebog"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Næste"),
    "no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Der er ingen kontakter at eksportere."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Ingen kontakter at importere."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Nej, spring over"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Åbn Kalium for at se denne transaktion"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tryk for at åbne"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Modtaget %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Meddelelser"),
    "off" : MessageLookupByLibrary.simpleMessage("Deaktivér"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Aktivér"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papir tegnebog"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Adgangskoden kan ikke være tom"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Du har ikke længere brug for en adgangskode for at åbne Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Adgangskode er krævet for at åbne Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Adgangskoden stemmer ikke"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Vælg en fra listen"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin-kode stemmer ikke overens"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bekræft din pin-kode"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Opret en 6-cifret pin-kode"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Indtast pin-kode"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Den indtastede pinkode er ugyldig"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN-kode"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Indtast pin-kode for at skifte repræsentant."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Indtast PIN-kode til backup seed"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Præferencer"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Fortrolighedspolitik"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-koden indeholder ikke en gyldig adresse"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Giv kameraet tilladelse til at scanne QR-koder"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-koden indeholder ikke et gyldigt Seed eller privat nøgle"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR indeholder ikke en gyldig sætning"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Kunne ikke scanne QR-koden"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Modtag"),
    "received" : MessageLookupByLibrary.simpleMessage("Modtaget"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du vil skjule denne konto? Du kan tilføje den igen ved at trykke på knappen \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Fjern kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du vil slette %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("En repræsentant er en konto, der stemmer for konsensus på netværket. Afstemningskraft vægtes ud fra balance, du kan delegere din balance for at øge stemmevægten for en repræsentant, du stoler på. Din repræsentant har ingen brugskraft over dine midler. Du bør vælge en repræsentant, der sjældent er offline og er pålidelig."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Hvad er en repræsentant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Repræsentanter"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Kræv en adgangskode for at åbne Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Det er tilsyneladende din enhed \"rooted\", \"jailbroken\" eller ændret på en måde, der kompromitterer din sikkerhed. Det anbefales, at du nulstiller enheden til dens oprindelige tilstand, inden du fortsætter."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scan en NANO-adresse QR-kode"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scan QR-kode"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("På den næste skærm vil du se din hemmelige adgangssætning. Det er en adgangskode for at få adgang til dine midler. Det er afgørende, at du sikkerhedskopierer og aldrig deler den med nogen."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Pas på!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Hemmelig sætning"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Hemmelig adgangssætning kopieret til udklipsholderen"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopiér hemmelig adgangssætning"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Hvis du mister din enhed eller afinstallerer appen, skal du bruge din adgangskode eller seed for at inddrive dine midler!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sikkerhed"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Nedenfor er din tegnebog\'s Seed. Det er afgørende, at du sikkerhedskopierer og aldrig bare gemmer det som tekst eller skærmbillede."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed kopieret til udklipsholderen\nDet er muligt at indsætte i 2 minutter."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopieret"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Et seed indeholder de samme oplysninger som et password, men på en læselig måde. Så længe du har en sikkerhedskopi, har du adgang til dine midler."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed er ugyldigt"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Insend %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Der opstod en fejl. Prøv igen senere."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Send fra"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sender"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sendt"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Sendt til"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Indstil adgangskode"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Adgangskoden er indstillet"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Indstil adgangskode til tegnebogen"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Indstillinger"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Hent fra papir tegnebog"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Del Natirum"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Tjek Natrium! En førende NANO mobil tegnebog!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Skifte til Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemstandard"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tryk for at skjule"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tryk for at vise"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Til"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("For mange oplåsnings forsøg mislykkedes."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaktioner"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Overførsel"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tryk et vilkårligt sted for at lukke vinduet."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO blev overført til din Natirum-tegnebog.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("En tegnebog med en saldo på %1 NANO blev fundet.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tryk på Bekræft for at overføre pengene.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Overførslen kan tage flere sekunder at gennemføre."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Der opstod en fejl under overførslen. Prøv igen senere."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Overførsel midler"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Denne proces overfører penge fra en papir tegnebog til din Natrium tegnebog.\n\nTryk på \"%1\" knappen for at begynde."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Overfører"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Indsæt seed nedenfor."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Der er ingen NANO i dette seed."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Denne QR-kode indeholder ikke et gyldigt seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan en NANO \nseed eller privat nøgle"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Lås op"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Godkend for at låse op for Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Indtast PIN-koden for at låse Natirum op"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Online tid"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Se detaljer"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Stemmevægt"),
    "warning" : MessageLookupByLibrary.simpleMessage("Advarsel"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Velkommen til Kalium. For at fortsætte kan du oprette en ny tegnebog eller importere en eksisterende."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Efter %1 minut"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Efter %1 minutter"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
