// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hans locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'zh_Hans';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("添加聯絡人"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("地址已复制"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("输入地址"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("请输入目的地"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("分享"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("请输入金额"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("验证方法"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("自动锁定"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("备份种子"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("你确认你备份了您的钱包种子吗？"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("备份你的种子代码"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("生物识别技术"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("改变货币"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("变更代理人"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("更改"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("输入新指定代表"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("指定代表成功改变"),
    "close" : MessageLookupByLibrary.simpleMessage("关闭"),
    "confirm" : MessageLookupByLibrary.simpleMessage("确认"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1已被添加到聯絡人！"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("聯絡人已存在"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("聯絡人"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("聯絡人姓名無效"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("輸入姓名@"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("沒有要導出的聯絡人"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1已從聯絡人名單中刪除!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("聯絡人名單"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("無法導入聯絡人"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("已成功導入％d個聯絡人"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("复制地址"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("复制私钥"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("目前指定代表"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("输入金额"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("从一只未知的猴子"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("欢迎来到Kalium。当您收到或发送BANANO时，它将如下所示."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("一点"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("很多"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("给一只未知的猴子"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("确认指纹，备份钱包种子。"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("导入种子代码"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("请在下面输入您的种子"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("导入现有钱包"),
    "instantly" : MessageLookupByLibrary.simpleMessage("立刻"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("平衡不足"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("无效的目标地址"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium 钱包"),
    "language" : MessageLookupByLibrary.simpleMessage("语言"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("启动时要求认证"),
    "locked" : MessageLookupByLibrary.simpleMessage("已锁定"),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("删除种子并登出"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("你确定？"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("注销将从此设备中删除您的种子和所有与Kalium相关的数据。如果您的种子没有备份，您将永远无法再次访问您的帐户"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("只要你有备份你的种子，就没有什么可担心的"),
    "manage" : MessageLookupByLibrary.simpleMessage("管理"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("手动输入"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("密码短语"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("创建新钱包"),
    "no" : MessageLookupByLibrary.simpleMessage("没有"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("沒有要導出的聯絡人"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("找不到要導入的聯絡人"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("打开Kalium查看此交易."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("点击打开 "),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("收到 %1 BANANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("通知"),
    "off" : MessageLookupByLibrary.simpleMessage("关闭 "),
    "onStr" : MessageLookupByLibrary.simpleMessage("开启"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("纸钱包"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("识别码不匹配"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("确认你的识别码"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("创建一个6位数的识别码"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("输入识别码"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("输入的识别码无效"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("识别码"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("输入识别码以变更代理人。"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("输入识别码以查看钱包种子。"),
    "preferences" : MessageLookupByLibrary.simpleMessage("偏好"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("二维码没有包含任何有效的地址"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("二维码没有包含任何有效的私钥"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("私钥"),
    "receive" : MessageLookupByLibrary.simpleMessage("接收"),
    "received" : MessageLookupByLibrary.simpleMessage("收到"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("刪除聯絡人"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("您確定要刪除%1嗎？"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("指定代表是投票支持网络共识的帐户。投票权由余额加权，您可以委派余额来增加您信任的代表的投票权重。您的代表对您的资金没有消费能力。您应该选择一个停机时间很少且值得信赖的代表。"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("什么是指定代表？"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("扫描Banano二维码地址"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("扫描二维码"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("安全性"),
    "seed" : MessageLookupByLibrary.simpleMessage("种子代码"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("以下是您钱包的种子代码。请注意，您一定要备份种子代码但不要将其存储为纯文本或屏幕截图"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("种子代码复制到剪贴板。 2分钟后失效"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("私钥已复制"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("种子代码无效"),
    "send" : MessageLookupByLibrary.simpleMessage("发送"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("发送 %1 Banano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("发生错误。稍后再试。"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("发送自："),
    "sending" : MessageLookupByLibrary.simpleMessage("发出"),
    "sent" : MessageLookupByLibrary.simpleMessage("发送"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("发给："),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("设置"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("用纸钱包增值"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("系统默认"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("主题"),
    "to" : MessageLookupByLibrary.simpleMessage("至："),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("解锁失败太多次"),
    "transactions" : MessageLookupByLibrary.simpleMessage("交易"),
    "transfer" : MessageLookupByLibrary.simpleMessage("传送"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("点击任意位置关闭窗口。"),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO 成功输送到你的 Kalium 钱包。\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("检测到一个包含 %1 BANANO 的钱包。\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("按键确定输送钱币。\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("输送需要几秒钟完成，请稍等一下。"),
    "transferError" : MessageLookupByLibrary.simpleMessage("传递出现了问题，请稍后再尝试。"),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("输送钱币"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("这个过程会将纸钱包的钱币转移到你的 Kalium 钱包。\n\n请按 \"%1\" 键开始。"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("输送中"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("请输入私钥。"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("这个私钥没有 BANANO"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("这个二维码没有包含任何有效的私钥"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("请扫描 Banano \n私钥"),
    "unlock" : MessageLookupByLibrary.simpleMessage("解锁"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("以生物特征解锁 Kalium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("请输入 PIN 码解锁 Kalium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("查看详情"),
    "warning" : MessageLookupByLibrary.simpleMessage("警告"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("欢迎来到Kalium。下一步，您可以创建新钱包或导入现有钱包"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "yes" : MessageLookupByLibrary.simpleMessage("确认")
  };
}
