// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a sv locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'sv';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konton"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Är du säker på att du har sparat ner din hemliga fras eller seed?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Aktivt Meddelande"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Lägg till konto"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Lägg till kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adress kopierad"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Ange adress"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Ange en destination"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Dela"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Ange ett belopp"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Autentiseringsmetod"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Lås automatiskt"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Jag har sparat den"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Säkerhetskopiera hemlig fras"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Säkerhetskopiera seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Är du säker på att du har säkerhetskopierat din plånboks seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Säkerhetskopiera ditt seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrik"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Block Utforskare"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Avbryt"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Ändra valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Byt representant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ändra"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Ange ny representant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representanten är nu ändrad"),
    "close" : MessageLookupByLibrary.simpleMessage("Stäng"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bekräfta"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Bekräfta lösenordet"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Ansluter"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 har lagts till under kontakter!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakten existerar redan"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakter"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ogiltigt kontaktnamn"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Ange ett namn @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Det finns inga kontakter att exportera"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 har raderats från dina kontakter!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakter"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Gick ej att importera kontakter"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Lyckad import av %1 kontakter"),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopierad"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopiera"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopiera adress"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopiera seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Ställ in ett lösenord."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Du kan ställa in ett lösenord för att öka säkerheten för din plånbok."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Ställ in ett lösenord"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Lösenord är valfritt och din plånbok kommer ändå att skyddas av din PIN-kod eller biometriskt."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Ställ in"),
    "currency" : MessageLookupByLibrary.simpleMessage("Valuta"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktiv representant"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Huvudkonto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Konto %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Avaktivera"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Lösenordet har avaktiverats"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Avaktivera plånbokslösenord"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Avfärda"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Misslyckades med att ställa in ett lösenord"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Ange adress"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Ange belopp"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Ange ditt lösenord"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("från någon"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Välkommen till Natrium. Så snart du tar emot NANO, visas transaktionerna på detta vis"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Lite"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Många"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("till någon"),
    "exit" : MessageLookupByLibrary.simpleMessage("Tillbaka"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Bekräfta fingeravtryck för att säkerhetskopiera plånboks-seed."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Tillbaka"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Jag fattar!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Dölja konto?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Jag förstår riskerna"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignorera"),
    "import" : MessageLookupByLibrary.simpleMessage("Importera"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importera hemlig fras"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Ange din hemliga fras på 24 ord. Varje ord ska separeras med ett mellanslag."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importera seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Ange ditt seed nedanför."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importera seed istället"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importera plånbok"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Omedelbart"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Otillräckligt saldo"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Ogiltig mottagaradress"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Ogiltigt lösenord"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kaliumplånbok"),
    "language" : MessageLookupByLibrary.simpleMessage("Språk"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Verifiera vid uppstart"),
    "locked" : MessageLookupByLibrary.simpleMessage("Låst"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logga ut"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Ta bort seed och logga ut"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Är du säker?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Vid utloggning raderas ditt seed och all kaliumrelaterad data från denna enhet. Om du inte har säkerhetskopierat ditt seed, kommer du aldrig att kunna komma åt dina tillgångar igen."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Så länge du har säkerhetskopierat ditt seed har du inget att oroa dig över."),
    "manage" : MessageLookupByLibrary.simpleMessage("Förvaltning"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Kunde inte verifiera begäran"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Ange manuellt"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Meddelande"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Minsta möjliga belopp att skicka är %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 är inget giltigt ord"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Hemlig fras"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("En hemlig fras kan bara innehålla 24 ord"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natrikon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Det här är ditt nya konto. Så snart du tar emot NANO, kommer transaktioner att se ut så här:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Ny plånbok"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Nästa"),
    "no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Det finns inga kontakter att exportera"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Hittade inga kontakter att importera"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Nej, hoppa över"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Öppna Natrium för att visa transaktion."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tryck för att öppna"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Mottog %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Aviseringar"),
    "off" : MessageLookupByLibrary.simpleMessage("Av"),
    "onStr" : MessageLookupByLibrary.simpleMessage("På"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Pappersplånbok"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Lösenordsfältet kan ej lämnas tomt"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Du behöver inte lösenord för att öppna Natrium längre."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Lösenordet behövs för att öppna Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Lösenorden stämmer ej överens"),
    "pending" : MessageLookupByLibrary.simpleMessage("pågående"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Välj från en lista"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-kod matchar ej"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bekräfta din PIN-kod"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Skapa en 6-siffrig PIN-kod"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Ange PIN-kod"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Felaktig PIN-kod angiven"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Ange PIN för att byta representant"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Ange din PIN-kod för att se ditt seed."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Inställningar"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privatpolicy"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-koden innehåller inte en giltig destination"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Bevilja kameraåtkomst för att skanna QR-koder"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-koden innehåller inget giltigt seed eller privatnyckel"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR innehåller ingen giltig hemlig fras"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Kunde inte läse QR-kod"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Läs mer"),
    "receive" : MessageLookupByLibrary.simpleMessage("Ta emot"),
    "received" : MessageLookupByLibrary.simpleMessage("Mottagit"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Är du säker på att du vill dölja kontot? Du kan lägga till det igen genom att trycka på \"%1\" knappen."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Ta bort kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Är du säker på att du vill radera %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("En representant är ett konto som röstar för samsyn i nätverket. Rösträtten påverkas av saldot, och du kan delegera ditt saldo för att öka din rösträtt. Din representant har ingen befogenhet över dina resurser. Du bör välja en representant som har hög drifttid och är trovärdig."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Vad är en representant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representanter"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Kräv lösenord för att öppna Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Det verkar som att din enhet har \"rootats\", \"jailbreakats\" eller modififierats på ett sätt som kan äventyra säkerheten. Det är rekommenderat att du återställer din enhet till sitt ursprungliga tillstånd."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Skanna en Nano\nadress QR-kod"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Skanna QR-kod"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("På nästa skärm kommer du att se din hemliga fras. Det är ett lösenord för att komma åt dina tillgångar. Det är viktigt att du sparar ner den och aldrig delar den med någon."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Säkerheten först!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Hemlig fras"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Hemlig fras kopierad"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopera hemlig fras"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Om du tappar bort din enhet eller avinstallerar applikationen, behöver du din hemliga fras eller ditt seed för att återfå dina tillgångar!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Säkerhet"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Detta är din plånboks seed. Det är av extrem vikt att du sparar detta seed på ett säkert sätt. Spara aldrig ditt seed i text- eller bildformat."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Ditt seed är kopierat till urklipp.\n Det går att klistra in under 2 minuter."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopierad"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Ett seed innehåller samma information som en hemlig fras, men på ett maskinläsbart sätt. Så länge du har en utav dem sparad, har du åtkomst till dina tillgångar."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Angivet seed är ogiltigt"),
    "send" : MessageLookupByLibrary.simpleMessage("Skicka"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Skicka %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Ett fel inträffade. Försök igen senare."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Skicka från"),
    "sending" : MessageLookupByLibrary.simpleMessage("Skickar"),
    "sent" : MessageLookupByLibrary.simpleMessage("Skickat"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Skickat till"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Ställ in lösenord"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Lösenordet har ställts in"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Ställ in plånbokslösenord"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Inställningar"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Ladda från pappersplånbok"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Dela Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Kolla in Natrium! Nanos officiella Androidplånbok!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Byt till seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemfel"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tryck för att dölja"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tryck för att visa"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Till"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("För många ogiltiga försök."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaktioner"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Överför"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tryck någonstans för att stänga fönstret."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO har överförts till din Natrium-plånbok."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("En plånbok med ett saldo på %1 NANO har upptäckts.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tryck på bekräfta för att överföra tillgångar.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Överföringen kan ta upp till flera sekunder att genomföras."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Ett fel uppstod vid överföringen. Försök igen senare."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Överför\nmedel"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Den här processen kommer att överföra tillgångar från en pappersplånbok till din Natrium-plånbok.\n\nTryck på \"%1\" knappen för att starta."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Överför"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Vänligen ange PIN nedan."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Detta seed innehåller inga NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Denna QR-kod innehåller inget giltigt seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Skanna en Nano \nseed eller en privat nyckel"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("obekräftade"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Lås upp"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Verifiera för att låsa upp Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Ange PIN för att låsa upp Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Upptid"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Visa detaljer"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Röstvikt"),
    "warning" : MessageLookupByLibrary.simpleMessage("Varning"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Välkommen till Natrium. För att fortsätta, behöver du skapa en ny plånbok eller importera en befintlig."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Efter %1 minut"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Efter %1 minuter"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
