// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'pl';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewny że zapisałeś sekretną frazę albo nasiono?"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Dodaj Kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adres Skopiowany"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Wpisz Adres"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Wpisz Adres"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Udostępnij"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Wpisz ilość"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metoda Uwierzytelniania"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Zapisałem frazę"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Zapisz Nasiono"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewny że zapisałeś nasiono portfela?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Zapisałeś swoje nasiono?"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Anuluj"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Zmień walutę"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Zmień przedstawiciela"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Zmień"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Wpisz nowego Przedstawiciela"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Przedstawiciel Zmieniony"),
    "close" : MessageLookupByLibrary.simpleMessage("Zamknij"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Potwierdz"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 został dodany do kontaktów!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt już istnieje"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Niewłaściwe imię Kontaktu"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Wpisz imię @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Nie ma kontaktów do eksportowania"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 został usunięty z kontaktów"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakty"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Nie udało się importować kontaktów"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Z powodzeniem importowao %1 contacts"),
    "copied" : MessageLookupByLibrary.simpleMessage("Skopiowane"),
    "copy" : MessageLookupByLibrary.simpleMessage("Skopiuj"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Skopiuj Adres"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Obecnie Representowany Przez"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Wpisz Ilość"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("od kogoś"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Witam w Natrium. Kiedy dostaniesz NANO, transakcje pokażą się w ten sposób"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Mało"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Dużo"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("do kogoś"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Potwierdz odcisk palca żeby zapisać nasiono portfela."),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Rozumiem!"),
    "import" : MessageLookupByLibrary.simpleMessage("Importuj"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importuj Sekretną Frazę"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Wpisz swoją frazę która ma 24 słowa. Każde słowo powinno być oddzielone spacjami."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importuj nasiono."),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Prosze zapisz swoje nasiono poniżej."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importuj Nasiono Zamiast Sekretnej Frazy"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importuj Portfel"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Instantly"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Niewystarczające środki"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Wpisany Addres jest nieważny"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Portfel Natrium"),
    "language" : MessageLookupByLibrary.simpleMessage("Język"),
    "logout" : MessageLookupByLibrary.simpleMessage("Wyloguj"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Skasuj nasiono i wyloguj?"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewny?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Wylogowanie usunie twoje nasiono i wszystkie dane związane z Natrium. Jeżeli twoje nasiono nie jest zapisane, nigdy nie odzyskasz dostępu do swoich środków."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Jeżeli zapisałeś nasiono nie musisz się niczego obawiać."),
    "manage" : MessageLookupByLibrary.simpleMessage("Zarządzaj"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Wpisanie Manualne"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 nie jest ważnym słowem"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Fraza Mnemnoniczna"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Sekretne frazy mogą zawierać tylko 24 słowa"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nowy Portfel"),
    "no" : MessageLookupByLibrary.simpleMessage("Nie"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Nie ma kontaktów do eksportowania"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nie znaleziono kontaktów do importowania"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Otwórz Natrium żeby zobaczyć tą transakcje."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Naciśnij aby Otworzyć"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Otrzymano %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Powiadomienia"),
    "off" : MessageLookupByLibrary.simpleMessage("Wyłączone"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Włączone"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papierowy Portfel"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN\'y nie pasują"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Potwierdz swój PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Utwórz sześciocyfrowy kod PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Wpisz PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Wprowadzono nieważny kod PIN"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Wpisz PIN żeby zmienić przedstawiciela"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Wpisz PIN żeby zobaczyć nasiono portfela."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferencje"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage(""),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Kod QR nie zawiera ważnej sekretnej frazy"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Surowe Nasiono"),
    "receive" : MessageLookupByLibrary.simpleMessage("Odbierz"),
    "received" : MessageLookupByLibrary.simpleMessage("Odebrane"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Usuń kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Czy jesteś pewny że chcesz usunąć %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Przedstawiciel jest kontem które głosi za porozumienie w sieci. Siła głosowania jest mierzona przez saldo, możesz delegować swoje saldo żeby zwiększyć siłę głosowania przedstawiciela któremu ufasz. Twój przedstawiciel nie ma mocy wydawania swoich środków. Powinieneś wybrać przedstawiciela które jest prawie zawsze online i jest godny zaufania."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Co to jest przedstawiciel?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Zeskanuj  \naddres Kod QR "),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Skanuj Kod QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Na następnym ekranie zobaczysz swoją sekretną frazę. Jest ona hasłem do twoich funduszy. Jest istotne abyś zapisał ją i nigdy nie podawał nikomu."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Bezpieczeństwo na pierwszym miejscu!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Sekretna fraza"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Sekretna Fraza Skopiowania"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopiuj Sekretną Frazę"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Jeżeli zgubisz urządzenie lub odinstalujesz aplikacje, będziesz potrzebował sekretnej frazy albo nasiona aby odzyskać fundusze!"),
    "seed" : MessageLookupByLibrary.simpleMessage("Nasiono"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Pod tym jest nasiono twojego portfela. Ważne jest, aby je zapisać (np. na kartce) i nigdy nie zapisywać jako plaintext albo screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Nasiono skopiowane do schowka. Możesz je wklejić przez 2 minuty."),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Nasiono nosi taką samą informacje jak sekretna fraza, ale w sposobie czytanym przez maszyny. Tak długo jak posiadasz jedno z nich, masz dostęp do funduszy."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Nasiono jest nieważne"),
    "send" : MessageLookupByLibrary.simpleMessage("Wyślij"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Wyślij %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Wystąpił błąd. Spróbuj póżniej"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Wyślij Od"),
    "sending" : MessageLookupByLibrary.simpleMessage("Wysyłanie"),
    "sent" : MessageLookupByLibrary.simpleMessage("Wysłane"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Wysłane Do"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Ustawienia"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Załaduj z Papierowego Portfela"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Udostępnij Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Zobacz Natrium! Oficjalny portfel Nano dla Android!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Zamień na nasiono"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Domyślny język systemu"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Naciśnij aby schować"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Dotknij aby odsłonić"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Motyw"),
    "to" : MessageLookupByLibrary.simpleMessage("Do"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transakcje"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Naciśnij gdziekolwiek żeby zamknąć okno."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO zostało z powodzeniem przesłane do twojego portfela Natrium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Portfel z saldem %1 NANO został wykryty.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Naciśnij potwierdz aby transferować środki.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer może zająć kilka sekund żeby się zakończyć."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Podczas transferu wystąpił błąd. Proszę spróbować póżniej."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferuj\nŚrodki"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Ten proces trensferuje środki z portfela papierowego do twojego portfela Natrium.\n\nNaciśnij \"%1\" przycisk aby zacząć."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferuje"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("To nasiono nie zawiera żadnego NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Ten kod QR nie zawiera ważnego nasiona."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Skanuj Nasiono \nNano lub klucz prywatny"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Zobacz Szczegóły"),
    "warning" : MessageLookupByLibrary.simpleMessage("UWAGA"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Witam w Natrium. Żeby kontynuować, możesz stworzyć nowy portfel albo importować go."),
    "yes" : MessageLookupByLibrary.simpleMessage("Tak")
  };
}
