// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a da locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'da';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konti"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du har sikkerhedskopieret din Tilknytningskode eller Seed?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Aktiv besked"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Tilføj konto"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Tilføj kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse kopieret"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Indtast adresse"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Indtast venligst en adresse"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Del adresse"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Indtast et beløb"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Godkendelsesmetode"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Lås automatisk"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Jeg har lavet en sikkerhedskopi"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Sikkerhedskopier Tilknytningskode"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sikkerhedskopier Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du har sikkerhedskopieret tegnebogens Seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Lav sikkerhedskopi af Seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometri"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Bloker Explorer"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Skift valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Skift repræsentant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Skift"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Indtast ny repræsentant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Repræsentant ændret"),
    "close" : MessageLookupByLibrary.simpleMessage("Luk"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bekræft"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Bekræft adgangskode"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Forbinder"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 er blevet føjet til kontakter."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt eksisterer allerede"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ugyldigt kontaktnavn"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Indtast et navn @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Vælg et navn til denne kontakt"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 er blevet fjernet fra kontakter!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakter"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Kunne ikke importere kontakter"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 kontakter importeret."),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopieret"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopiér adresse"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopier Seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Lav en adgangskode."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Du kan oprette en adgangskode for at tilføje ekstra sikkerhed til din tegnebog."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Lav en adgangskode"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Adgangskoden er valgfri, din tegnebog er beskyttet med din PIN-kode eller biometri uanset."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Opret"),
    "currency" : MessageLookupByLibrary.simpleMessage("Valuta"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktuel repræsentant"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hovedkonto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Konto %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Deaktiver"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Adgangskoden er deaktiveret"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Deaktiver tegnebogens adgangskode"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Afvis"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Kunne ikke ændre tegnebogens adgangskode"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Indtast adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Indtast beløb"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Indtast dit kodeord"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("fra en tilfældig"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Velkommen til Natrium. Når du modtager NANO vises transaktioner sådan:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Nogle"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Mange"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("til en tilfældig"),
    "exit" : MessageLookupByLibrary.simpleMessage("Afslut"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Verificer for at sikkerhedskopiere Seed."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Gå tilbage"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Jeg har forstået!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Skjul konto?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Jeg er indforstået med risiciene"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignorer"),
    "import" : MessageLookupByLibrary.simpleMessage("Importere"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer Tilknytningskode"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Indtast venligst din 24-ords Tilknytningskode nedenfor. Hvert ord skal være adskilt af et mellemrum."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importer Seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Indtast Seed nedenfor."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importer Seed i stedet"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importer tegnebog"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Straks"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo er utilstrækkelig"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Den indtastede adresse er ugyldig"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Ugyldig adgangskode"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium tegnebog"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprog"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Verificer ved opstart"),
    "locked" : MessageLookupByLibrary.simpleMessage("Låst"),
    "logout" : MessageLookupByLibrary.simpleMessage("Log ud"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Slet Seed og afslut"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Er du sikker?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Når du logger ud, fjernes dit Seed og alle data relateret til Natrium fra denne enhed. Hvis dit Seed ikke er sikkerhedskopieret, vil du aldrig kunne få adgang til dine midler igen."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Så længe du har sikkerhedskopieret dit Seed, har du intet at bekymre dig om."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrer"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Anmodning kunne ikke bekræftes"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manuel indtastning"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Besked"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Mindste overførselsbeløb er %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 er ikke et gyldigt ord"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic sætning"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Tilknytningskoden kan kun indeholde 24 ord"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Dette er din nye konto. Når du modtager NANO vises transaktioner sådan:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Ny tegnebog"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Næste"),
    "no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Der er ingen kontakter at eksportere."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Ingen kontakter at importere."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Nej, spring over"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Åbn Natrium for at se denne transaktion"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tryk for at åbne"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Modtaget %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifikationer"),
    "off" : MessageLookupByLibrary.simpleMessage("Deaktivér"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Aktivér"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papir tegnebog"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Adgangskoden kan ikke være tom"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Du har ikke længere brug for en adgangskode for at åbne Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Denne adgangskode vil blive påkrævet for at åbne Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Adgangskoderne stemmer ikke"),
    "pending" : MessageLookupByLibrary.simpleMessage("afventer"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Vælg en fra listen"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-koderne stemmer ikke overens"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bekræft din PIN-kode"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Opret en 6-cifret PIN-kode"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Indtast PIN-kode"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Den indtastede PIN-kode er ugyldig"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN-kode"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Indtast PIN-kode for at skifte repræsentant."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Indtast PIN-kode for at sikkerhedskopiere Seed"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Præferencer"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Fortrolighedspolitik"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-koden indeholder ikke en gyldig adresse"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Giv kameratilladelse for at scanne QR-koder"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-koden indeholder ikke et gyldigt Seed eller privat nøgle"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR-koden indeholder ikke en gyldig Tilknytningskode"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Kunne ikke scanne QR-koden"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Læs mere"),
    "receive" : MessageLookupByLibrary.simpleMessage("Modtag"),
    "received" : MessageLookupByLibrary.simpleMessage("Modtaget"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du vil skjule denne konto? Du kan tilføje den igen senere ved at trykke på \"%1\" knappen."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Fjern kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du vil slette %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("En repræsentant er en konto, der stemmer for konsensus på netværket. Afstemningskraft vægtes ud fra balance, du kan delegere din balance for at øge stemmevægten for en repræsentant, du stoler på. Din repræsentant har ingen brugskraft over dine midler. Du bør vælge en repræsentant, der sjældent er offline og er pålidelig."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Hvad er en repræsentant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Repræsentanter"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Kræv en adgangskode for at åbne Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Din enhed er tilsyneladende \"rooted\", \"jailbroken\" eller ændret på en måde, der kompromitterer din sikkerhed. Det anbefales, at du nulstiller enheden til dens oprindelige tilstand, inden du fortsætter."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scan en NANO \nadresse QR-kode"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scan QR-kode"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("På den næste skærm vil du se din Tilknytningskode, som er en adgangskode til dine midler. Det er afgørende, at du sikkerhedskopierer den og aldrig deler den med nogen."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Sikkerhed frem for alt!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Tilknytningskode"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Tilknytningskode kopieret til udklipsholderen"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopiér Tilknytningskode"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Hvis du mister din enhed eller afinstallerer appen, skal du bruge din Tilknytningskode eller Seed for at gendanne dine midler!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sikkerhed"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Nedenfor er din tegnebog\'s Seed. Det er afgørende, at du sikkerhedskopierer og aldrig gemmer det som tekst eller skærmbillede."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed kopieret til udklipsholderen\nDet er muligt at indsætte i 2 minutter."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopieret"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Et Seed indeholder de samme oplysninger som en Tilknytningskode, men på en måde som en computer kan læse. Så længe du har en sikkerhedskopi af en af dem, har du adgang til dine midler."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed er ugyldigt"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Insend %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Der opstod en fejl. Prøv igen senere."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Send fra"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sender"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sendt"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Sendt til"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Skift adgangskode"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Adgangskoden er ændret"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Skift tegnebogens adgangskode"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Indstillinger"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Hent fra Papir tegnebog"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Del Natirum"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Tjek Natrium! En førende NANO mobil tegnebog!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Skift til Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemstandard"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tryk for at skjule"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tryk for at vise"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Til"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("For mange oplåsningsforsøg mislykkedes."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaktioner"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Overførsel"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tryk et vilkårligt sted for at lukke vinduet."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO blev overført til din Natirum-tegnebog.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("En tegnebog med en saldo på %1 NANO blev fundet.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tryk på Bekræft for at overføre midlerne.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Overførslen kan tage adskillige sekunder at gennemføre."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Der opstod en fejl under overførslen. Prøv igen senere."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Overfør midler"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Denne proces overfører midler fra en Papir tegnebog til din Natrium tegnebog.\n\nTryk på \"%1\" knappen for at begynde."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Overfører"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Indtast Seed nedenfor."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Der er ingen NANO i dette Seed."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Denne QR-kode indeholder ikke et gyldigt Seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan NANO \nSeed eller privat nøgle"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("ubekræftet"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Lås op"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Verificer for at låse Natrium op"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Indtast PIN-koden for at låse Natirum op"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Online tid"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Se detaljer"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Stemmevægt"),
    "warning" : MessageLookupByLibrary.simpleMessage("Advarsel"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Velkommen til Natrium. For at fortsætte kan du oprette en ny tegnebog eller importere en eksisterende."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Efter %1 minut"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Efter %1 minutter"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
