// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a no locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'no';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Kontoer"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Er du sikker på at du har sikkerhetskopiert din Tilknytningskode eller Seed?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Aktiv melding"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Legg til konto"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Legg til kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse kopiert"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Angi adresse"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Vennligst angi en adresse"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Del adresse"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Vennligst tast inn et beløp"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Godkjennelsesmetode"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Lås automatisk"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Jeg har laget en sikkerhetskopi"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Sikkerhetskopier Tilknytningskode"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sikkerhetskopier Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Er du sikker på at du har sikkerhetskopiert lommebokens Seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Lag sikkerhetskopi av Seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometri"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Blokker Explorer"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Avbryt"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Endre valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Endre representant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Endre"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Angi ny representant."),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representant endret"),
    "close" : MessageLookupByLibrary.simpleMessage("Lukk"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bekreft"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Bekreft passordet"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Kobler til"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 er lagt til i kontakter."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt eksisterer allerede"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ugyldig kontaktnavn"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Angi navn @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Velg et navn til denne kontakten"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 har blitt fjernet fra kontakter!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakter"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Kunne ikke importere kontakter"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 kontakter importert."),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopiert"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopier adresse"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopier Seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Lag et passord."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Du kan opprette et passord for ekstra sikkerhet til din lommebok."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Lag et passord"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Passord er valgfritt, og din lommebok vil uansett være beskyttet med din PIN-kode eller biometri."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Opprett"),
    "currency" : MessageLookupByLibrary.simpleMessage("Valuta"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktuell representant"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hovedkonto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Konto %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Deaktiver"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Passordet har blitt deaktivert"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Deaktiver lommebokens passord"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Avvis"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Kunne ikke velge lommebokens passord"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Angi adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Tast inn beløp"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Tast inn ditt passord"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("Fra en tilfeldig"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Velkommen til Natrium. Når du mottar NANO, vil transaksjonene vises slik:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Litt"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Mange"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("Til en tilfeldig"),
    "exit" : MessageLookupByLibrary.simpleMessage("Avslutt"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Verifiser for å sikkerhetskopiere Seed."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Gå tilbake"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Jeg har forstått!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Skjul konto?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Jeg forstår risikoene"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignorer"),
    "import" : MessageLookupByLibrary.simpleMessage("Importer"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer tilknytningkode"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Vennligst angi din 24-ords tilknytningskode nedenfor. Hvert ord skal være adskilt med et mellomrom."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importer Seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Angi Seed nedenfor"),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importer Seed i stedet"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importer lommebok"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Øyeblikkelig"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo er utilstrekkelig"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Den angitte adressen er ugyldig"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Ugyldig passord"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium lommebok"),
    "language" : MessageLookupByLibrary.simpleMessage("Språk"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Verifiser ved oppstart"),
    "locked" : MessageLookupByLibrary.simpleMessage("Låst"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logg ut"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Slett Seed og logg ut"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Er du sikker?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Når du logger ut fjernes ditt Seed og all Natrium-relatert data fra denne enheten. Om ditt Seed ikke er sikkerhetskopiert, vil du aldri kunne få tilgang til dine midler igjen"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Så lenge du har sikkerhetskopiert ditt Seed, har du ingenting å bekymre deg over."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrer"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Kunne ikke bekrefte forespørsel"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manuell inntasting"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Melding"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Minste overførselsbeløp er %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 er ikke et gyldig ord"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonisk frase"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Tilknytningskode kan kun inneholde 24 ord"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Dette er din nye konto. Når du mottar NANO vises transaksjoner slik:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Ny lommebok"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Neste"),
    "no" : MessageLookupByLibrary.simpleMessage("Nei"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Det er ingen kontakter å eksportere."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Ingen nye kontakter å importere."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Nei, hopp over"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Åpne Natrium for å vise denne transaksjonen"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tap for å åpne"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO mottatt"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifikasjoner"),
    "off" : MessageLookupByLibrary.simpleMessage("Deaktiver"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Aktiver"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papirlommebok"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Passordet kan ikke være tomt"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Du trenger ikke lenger et passord for å åpne Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Dette passordet vil være påkrevd for å åpne Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Passordene stemmer ikke overens"),
    "pending" : MessageLookupByLibrary.simpleMessage("venter"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Velg en fra listen"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN-kodene stemmer ikke overens"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bekreft din PIN-kode"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Opprett en 6-sifret PIN-kode"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Tast inn PIN-kode"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Den inntastede PIN-koden er ugyldig"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN-kode"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Angi PIN-kode for å endre representant."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Angi PIN-kode for a sikkerhetskopiere Seed"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferanser"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Personvernpolicy"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-koden inneholder ikke en gyldig adresse"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Gi kameratillatelse for å scanne QR-koder"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-koden inneholder ikke et gyldig Seed eller privat nøkkel"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR-kode inneholder ikke en gyldig tilknytningskode"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Kunne ikke lese QR-kode"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Les mer"),
    "receive" : MessageLookupByLibrary.simpleMessage("Motta"),
    "received" : MessageLookupByLibrary.simpleMessage("Mottatt"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Er du sikker på at du vil skjule denne kontoen? Du kan legge den til igjen senere ved å trykke på \"%1\" knappen."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Fjern kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Er du sikker på at du vil slette %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("En representant er en konto, som stemmer for konsensus på nettverket. Avstemningskraft veies ut fra balanse, og du kan delegere din balanse for å øke stemmevekten til en representant som du stoler på. Din representant har ingen brukskraft over dine midler. Du bør velge en representant som er sjeldent offline og som er pålitelig."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Hva er en representant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representanter"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Krev et passord for å åpne Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Din enhet er tilsynelatende \"rooted\", \"jailbroken\", eller endret på en måte som kompromitterer din sikkerhet. Det er anbefalt at du nullstiller enheten til opprinnelig tilstand, før du fortsetter."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scan en NANO \nadresse QR-kode"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scan QR-kode"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("På neste skjerm vil du se din Tilknytningskode, som er en adgangskode til dine midler. Det er avgjørende at du sikkerhetskopierer denne og aldri deler den med noen."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Sikkerhet først!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Tilknytningskode"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Tilknytningskode kopiert"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopier Tilknytningskode"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Om du mister enheten din eller avinstallerer applikasjonen, trenger du din Tilknytningskode eller Seed til å gjenvinne dine midler!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sikkerhet"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Nedenfor er din lommeboks Seed. Det er viktig at du sikkerhetskopierer dette, og aldri lagrer det som tekst eller skjermbilde."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed kopiert til utklippstavle\nKan limes inn i 2 minutter."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopiert"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Et Seed inneholder den samme informasjonen som en tilknytningskode, men på en måte som en datamaskin kan lese. Så lenge du har en sikkerhetskopi av en av dem, vil du ha tilgang til dine midler."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed er ugyldig"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Send %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Det oppsto en feil. Prøv igjen senere."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Send fra"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sender"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sendt"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Sendt til"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Velg passord"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Passordet er valgt"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Velg lommebokens passord"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Instillinger"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Last fra papirlommebok"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Del Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Sjekk ut Natrium! En ledende NANO mobil lommebok!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Bytt til Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemstandard"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Trykk for å skjule"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Trykk for å vise"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Til"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("For mange forsøk på å låse opp mislyktes."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaksjoner"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Overføre"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Trykk hvor som helst for å lukke vinduet."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO ble overført til din Natrium lommebok.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("En lommebok med en saldo på %1 NANO ble funnet.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Trykk bekreft for å overføre midlene.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Det kan ta flere sekunder å gjennomføre overførselen."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Det oppsto en feil under overføringen. Prøv igjen senere."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Overfør midler"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Denne prosessen vil overføre midler fra en papirlommebok til din Natrium lommebok.\n\nTrykk på \"%1\" knappen for å starte."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Overfører"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Tast inn Seed nedenfor."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Det er ingen NANO i dette Seed"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Denne QR-koden inneholder ikke et gyldig Seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan NANO \nSeed eller privat nøkkel"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("ubekreftet"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Lås opp"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Verifiser for å låse opp Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Angi PIN-kode for å låse opp Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Tid online"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Vis detaljer"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Stemmevekt"),
    "warning" : MessageLookupByLibrary.simpleMessage("Advarsel"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Velkommen til Natrium. For å starte, kan du opprette en ny lommebok eller importere en eksisterende."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Etter %1 minutt"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Etter %1 minutter"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
