// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a vi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'vi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Tài khoản"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Các tài khoản"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Thêm tài khoản"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Thêm liên hệ"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép địa chỉ"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Nhập địa chỉ"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Hãy nhập một địa chỉ"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Hãy nhập một số lượng"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Phương thức đặt xác thực"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sao lưu hạt giống(SEED)"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Bạn có chắc chắn rằng bạn đã sao lưu hạt giống của mình?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sao lưu hạt giống của bạn"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Sinh trắc học"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Hủy"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Đổi loại tiền"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Thay đổi đại diện"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Thay đổi"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Nhập đại diện mới"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Đại diện đã thay đổi thành công"),
    "close" : MessageLookupByLibrary.simpleMessage("Đóng"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Xác nhận"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 Đã thêm vào danh bạ!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Địa chỉ liên hệ đã tồn tại"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Liên hệ"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Tên liên hệ không phù hợp"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Nhập tên @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Không có liên hệ nào để xuất ra"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Danh bạ"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Sao chép địa chỉ"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Hiện đang được đại diện bởi"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Tài khoản chính"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Account %1"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Nhập số tiền"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Xác nhận vân tay để sao lưu ví."),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Ẩn tài khoản?"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Nhập hạt giống"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Vui lòng nhập hạt giống của bạn bên dưới."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Nhập ví hiện có"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Ngay bây giờ"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Không đủ số dư"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Địa chỉ không hợp lệ"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Ví Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Ngôn ngữ"),
    "logout" : MessageLookupByLibrary.simpleMessage("Đăng xuất"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Xóa hạt giống và đăng xuất"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Bạn có chắc không?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Đăng xuất sẽ xóa hạt giống(seed) của bạn và tất cả dữ liệu liên quan đến Kalium khỏi thiết bị này. Nếu hạt giống của bạn không được sao lưu, bạn sẽ không bao giờ có thể truy cập lại vào tiền của mình."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Miễn là bạn đã sao lưu hạt giống, bạn không có gì phải lo lắng."),
    "manage" : MessageLookupByLibrary.simpleMessage("Quản lí"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Nhập thủ công"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Cụm từ ghi nhớ"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Đây là tài khoản mới của bạn. khi bạn nhận được Nano, giao dịch sẽ hiển thị như sau:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Tạo ví mới"),
    "no" : MessageLookupByLibrary.simpleMessage("Không"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Không có liên hệ nào để xuất ra"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Không có liên hệ nào để nhập"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Mở Kalium để xem giao dịch này."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Chạm vào để mở"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Đã nhận được %1 BANANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Thông báo"),
    "off" : MessageLookupByLibrary.simpleMessage("Tắt"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Bật"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Ví giấy"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Chọn từ danh sách"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Mã PIN không khớp"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Xác nhận mã pin của bạn"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Tạo mã gồm 6 chữ số"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Nhập PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Mã PIN đã nhập không hợp lệ"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Mã PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Nhập mã PIN để thay đổi đại diện"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Nhập mã pin để xem hạt giống ví."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Tùy Chọn"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Chính sách"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Hạt giống"),
    "receive" : MessageLookupByLibrary.simpleMessage("Nhận được"),
    "received" : MessageLookupByLibrary.simpleMessage("Đã nhận"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Bạn có chắc muốn ẩn tài khoản này? Bạn có thể thêm lại sau bằng cách ấn vào \"%1\" nút."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Xóa liên hệ"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Bạn có chắc là muốn xóa %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Đại diện là một tài khoản bỏ phiếu cho sự đồng thuận trên nền tảng Internet . Quyền biểu quyết được cân bằng theo số dư, bạn có thể ủy quyền số dư của mình để tăng số biểu quyết của đại diện mà bạn tin cậy.n    Người đại diện của bạn không có quyền sử dụng số tiền của bạn. Bạn nên chọn một đại diện có nhiều thời gian cho bạn và đáng tin cậy."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Đại diện là gì?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Đại Diện"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Quét 1 Banano nđịa chỉ mã QR"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Quét mã QR"),
    "seed" : MessageLookupByLibrary.simpleMessage("Hạt giống"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Dưới đây là ví của bạn. Điều quan trọng là bạn sao lưu hạt giống này và không bao giờ lưu trữ nó dưới dạng văn bản thông thường hoặc dưới dạng ảnh chụp màn hình."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Đã sao chép hạt giống .n Có thể dán trong 2 phút."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Hạt giống (Seed) không hợp lệ"),
    "send" : MessageLookupByLibrary.simpleMessage("Gửi"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Gửi %1 Banano?"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Gửi từ"),
    "sending" : MessageLookupByLibrary.simpleMessage("Đang gửi"),
    "sent" : MessageLookupByLibrary.simpleMessage("Đã gửi"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Gửi tới"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Cài đặt"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Tải lên từ ví giấy"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Mặc định hệ thống"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Chủ đề"),
    "to" : MessageLookupByLibrary.simpleMessage("tới"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Giao dịch"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Nhấn vào bất kỳ đâu để đóng cửa sổ."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 BANANO đã được chuyển thành công vào ví Kalium của bạn."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Một ví có số dư là %1 BANANO đã được tìm thấy.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Nhấn để xác nhận chuyển quỹ.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Chuyển có thể mất vài giây để hoàn thành."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Một lỗi đã xảy ra trong quá trình chuyển. hãy thử lại sau."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("ChuyểnnFunds"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Quá trình này sẽ chuyển từ quỹ ví giấy sang ví Kalium của bạn.nnNhấn vào \"%1\" Nút để bắt đầu."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Chuyển"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Hạt giống này không chứa bất kỳ BANANO bên trong."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Mã QR này không chứa hạt giống hợp lệ."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Quét một Banano nseed hoặc private key"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Thời gian chạy"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Xem chi tiết"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Lượng bỏ phiếu"),
    "warning" : MessageLookupByLibrary.simpleMessage("CẢNH BÁO!"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Chào mừng đến với Kalium. Để tiếp tục, bạn có thể tạo một ví mới hoặc nhập một ví hiện có."),
    "yes" : MessageLookupByLibrary.simpleMessage("Có")
  };
}
