// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konten"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du deine Geheimsequenz oder deinen Seed gesichert hast?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Aktive Nachricht"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Konto hinzufügen"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Neuer Kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse kopiert"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Adresse eingeben"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Bitte Adresse eingeben"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Bitte Betrag eingeben"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Authentifizierungs-Verfahren"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatisch sperren"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Ich habe den Seed gesichert"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Geheimsequenz sichern"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed sichern"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Bist du sicher, dass du deinen Seed gesichert hast?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sichere deinen Seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrie"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Block Explorer"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Währung ändern"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Vertreter wechseln"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ändern"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Neuer Vertreter"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Vertreter erfolgreich gewechselt"),
    "close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Passwort bestätigen"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Verbindet"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 zu Kontakten hinzugefügt!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt bereits vorhanden"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ungültiger Kontaktname"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Namen eingeben @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Gib diesem Kontakt einen Namen"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 wurde aus den Kontakten gelöscht!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakte"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Import fehlgeschlagen"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 Kontakte wurden importiert"),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopiert"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopieren"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Adresse kopieren"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Seed kopieren"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Wähle ein Passwort."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Für zusätzliche Sicherheit kannst du ein Passwort festlegen."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Ein Passwort wählen"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Das Passwort ist optional. Dein Wallet wird immer mithilfe einer PIN oder biometrischen Daten geschützt."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Wählen"),
    "currency" : MessageLookupByLibrary.simpleMessage("Währung"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktueller Vertreter"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hauptkonto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Name des neuen Kontos %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Deaktivieren"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Passwort wurde deaktiviert"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Wallet-Passwort deaktivieren"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Wallet-Passwort konnte nicht festgelegt werden"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Adresse eingeben"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Betrag eingeben"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Passwort eingeben"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("Von jemandem"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Willkommen bei Natrium. Wenn du NANO sendest oder empfängst, sieht es aus wie folgt: "),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Ein paar"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Ein paar mehr"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("An jemanden"),
    "exit" : MessageLookupByLibrary.simpleMessage("Verlassen"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Fingerabdruck scannen, um Seed zu sichern."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Verstanden!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Konto verbergen?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Ich verstehe die Risiken"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignorieren"),
    "import" : MessageLookupByLibrary.simpleMessage("Importieren"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Geheimsequenz importieren"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Bitte gib unten deine 24-wörtige Geheimsequenz ein. Trenne die Wörter dabei mit Leerzeichen."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed importieren"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Bitte füge deinen Seed ein."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Stattdessen Seed importieren"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Wallet importieren"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Sofort"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Nicht genügend Guthaben"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Ungültige Empfänger-Adresse"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Ungültiges Passwort"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authentifizierung beim Öffnen"),
    "locked" : MessageLookupByLibrary.simpleMessage("Gesperrt"),
    "logout" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed löschen und ausloggen"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Beim Ausloggen werden dein Seed und alle mit Natrium verbundenen Daten von diesem Gerät gelöscht. Falls du deinen Seed nicht gesichert hast, verlierst du dauerhaft den Zugriff auf dein Guthaben."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Solange du deinen Seed gesichert hast, musst du dir keine Gedanken machen."),
    "manage" : MessageLookupByLibrary.simpleMessage("Verwaltung"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Anfrage konnte nicht bestätigt werden"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manueller Eintrag"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Nachricht"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Der Mindest-Sendebetrag beträgt %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 ist kein gültiges Wort"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Wortfolge"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Die Geheimsequenz muss 24 Wörter enthalten"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Dies ist dein neues Konto. Sobald du deine ersten NANO erhalten hast, werden die Transktionen wie folgt angezeigt:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Neues Wallet"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Weiter"),
    "no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Keine Kontakte zum Exportieren gefunden"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Keine Kontakte zum Importieren gefunden"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Überspringen"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Öffne Natrium, um diese Transaktion zu sehen."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Zum Öffnen tippen"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO erhalten"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "off" : MessageLookupByLibrary.simpleMessage("Aus"),
    "onStr" : MessageLookupByLibrary.simpleMessage("An"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Passwort darf nicht leer sein"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Zum Öffnen der App wird jetzt kein Passwort mehr benötigt."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Dieses Passwort wird benötigt, um Natrium zu öffnen."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Passwörter stimmen nicht überein"),
    "pending" : MessageLookupByLibrary.simpleMessage("ausstehend"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Aus Liste wählen"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PINs stimmen nicht überein"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bestätige deine PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Erstelle eine 6-stellige PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("PIN eingeben"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Falsche PIN eingegeben"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Vertreter zu wechseln"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Seed zu sehen."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutz"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-Code enthält kein gültiges Ziel"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Bitte Kamerazugriff erlauben, um QR-Codes zu scannen"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Der QR-Code enthält keinen gültigen Seed oder Private Key"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Der QR-Code enthält keine gültige Geheimsequenz"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("QR-Code konnte nicht gelesen werden"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Mehr Infos"),
    "receive" : MessageLookupByLibrary.simpleMessage("Empfangen"),
    "received" : MessageLookupByLibrary.simpleMessage("Empfangen"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du dieses Konto verbergen willst? Du kannst es später durch Tippen auf den \"%1\"-Button wieder hinzufügen."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kontakt löschen"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Willst du %1 wirklich löschen?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Kommt es zu zwei widersprüchlichen Transaktionen, so stimmen Vertreter-Accounts darüber ab, welche der Transaktionen akzeptiert wird. Dabei entspricht ein Nano einem Stimmrecht. Du kannst einem Vertreter Stimmrechte in Höhe deines Guthabens übertragen. Deine Nanos gehören dabei natürlich weiterhin dir und der Vertreter kann diese nicht ausgeben. Wähle einen vertrauenswürdigen Vertreter mit einer hohen Erreichbarkeit."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Was ist ein Vertreter?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Vertreter"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Passwortabfrage beim Öffnen der App?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Es sieht aus, als seien Änderungen an deinem Gerät vorgenommen worden, welche dessen Sicherheit beeinträchtigen. Es wird empfohlen, das Gerät in seinen Originalzustand zurückzusetzen."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanne einen\nNano-Address-QR-Code"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR-Code scannen"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Auf der nächsten Seite siehst du deine Geheimsequenz. Diese erlaubt dir Zugriff auf dein Guthaben. Es ist sehr wichtig, dass du sie sicherst und geheim hältst."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Sicherheit geht vor!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Geheimsequenz"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Geheimsequenz kopiert"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Geheimsequenz kopieren"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Solltest du dein Gerät verlieren oder die App löschen, benötigst du deine Geheimsequenz oder deinen Seed, um auf dein Guthaben zugreifen zu können!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sicherheit"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Unten siehst du deinen Seed. Es ist extrem wichtig, dass du ein Backup deines Seeds erstellst. Sichere deinen Seed niemals als Klartext oder mit einem Screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed in Zwischenablage kopiert.\n Du kannst ihn jetzt 2 Minuten lang einfügen."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopiert"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Ein Seed enthält dieselben Informationen wie eine Geheimsequenz, ist jedoch maschinell lesbar. Solange du eines der beiden gesichert hast, hast du Zugriff auf dein Guthaben."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed ist ungültig."),
    "send" : MessageLookupByLibrary.simpleMessage("Senden"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 NANO senden?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Ein Fehler ist aufgetreten. Versuche es später erneut."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Senden von"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sende"),
    "sent" : MessageLookupByLibrary.simpleMessage("Gesendet"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Gesendet an"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Passwort festlegen"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Passwort erfolgreich festgelegt"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Wallet-Passwort festlegen"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Von Paper Wallet importieren"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Natrium teilen"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Probier mal Natrium, Nanos offizielles Android-Wallet!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Zum Seed wechseln"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemsprache"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Zum Verbergen tippen"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Zum Anzeigen tippen"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thema"),
    "to" : MessageLookupByLibrary.simpleMessage("An"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Zu viele Fehlversuche."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaktionen"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferieren"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tippe, um das Fenster zu schließen."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO wurden erfolgreich an dein Natrium Wallet gesendet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Ein Wallet mit einem Guthaben von %1 NANO wurde gefunden.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tippe, um den Transfer zu bestätigen.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Der Vorgang kann einige Sekunden dauern."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Während des Transfers ist ein Fehler aufgetreten. Bitte versuche es später erneut."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Guthaben\ntransferieren"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Dieser Vorgang wird das Guthaben vom Paper Wallet in dein Natrium Wallet transferieren.\n\nTippe zum Starten auf \"%1\" ."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transfer läuft"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Seed eingeben."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Dieser Seed enthält keine NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Dieser QR Code enthält keinen gültigen Seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scanne einen Nano \nSeed oder Private Key"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("unbestätigt"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Entsperrt"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifizieren, um Natrium zu entsperren"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Natrium zu entsperren"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Verfügbarkeit"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Details ansehen"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Stimmgewicht"),
    "warning" : MessageLookupByLibrary.simpleMessage("WARNUNG"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Willkommen bei Natrium. Um fortzufahren, benötigst du ein Wallet. Erstelle bitte ein neues Wallet oder importiere ein bereits existierendes Wallet."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Nach %1 Minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Nach %1 Minute"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
