// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a uk locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'uk';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Гаманець"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Гаманці"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Ви впевнені, що ви зробили резервну копію вашої секретної фрази або seed?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Активне повідомлення"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Додати гаманець"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Додати контакт"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Адресу скопійовано"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Введіть адресу"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Будь ласка вкажіть адресу"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Поділитися адресою"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Будь ласка вкажіть суму"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Метод аутентикації"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Автоматичне блокування"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Я зробив резервну копію"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Резервна копія секретної фрази"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Резервна копія seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("ви впевнені що ви зробили резервну копію seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("зробити резервну копію seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Біометрика"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Explorer блокчейну"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Відмовитися"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Змінити валюту"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Зміна представника"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Зміна"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Введіть нового представника"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Представника змінено успішно"),
    "close" : MessageLookupByLibrary.simpleMessage("Закрити"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Підтвердити"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Підтвердити пароль"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("З\'єднання"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 додано до контактів."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Такий контакт вже існує"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Контакт"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Невірне ім\'я контакта"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Введіть ім\'я @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Оберіть ім\'я контакта"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 було видалено з контактів!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Контакти"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Не вдалося імпортувати контакти"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Успішно імпортовано %1 контактів."),
    "copied" : MessageLookupByLibrary.simpleMessage("Скопійовано"),
    "copy" : MessageLookupByLibrary.simpleMessage("Скопіювати"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Скопіювати адресу"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Копіювати seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Створити пароль."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Ви можете призначити пароль щоб ваш гаманець був у безпеці."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Створити пароль"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Пароль встановлювати не обов\'язково, ваш гаманець буде захищено пін кодом або біометричними даними."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Створити"),
    "currency" : MessageLookupByLibrary.simpleMessage("Валюта"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("На разі представлено"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Головний гаманець"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Гаманець %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Вимкнути"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Пароль було вимкнено"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Заборонити пароль гаманця"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Зрозуміло"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Не вдалося встановити пароль гаманця"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Введіть адресу"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Введіть суму"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Введіть пароль"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("від когось"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Ласкаво прошу до Natrium. Як тільки ви отримаєте NANO, трансакції буде показано отак:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Трохи"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Багато"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("комусь"),
    "exit" : MessageLookupByLibrary.simpleMessage("Вийти"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Введіть пароль для створення резервної копії."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Повернутися"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Зрозуміло!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Приховати гаманець?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Я розумію ризики"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ігнорувати"),
    "import" : MessageLookupByLibrary.simpleMessage("Імпортувати"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Імпортувати секретну фразу"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Будь ласка введіть секретну фразу із 24 слів. Слова мають бути розділені пробілом."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Імпортувати seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Будь ласка введіть ваш seed нижче."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Замість того імпортувати seed"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Імпортувати гаманець"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Миттєво"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Недостатньо коштів"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Введено невірну адресу"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Невірний пароль"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Гаманець Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Мова"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Підтримка"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Вводити пароль після запуска"),
    "locked" : MessageLookupByLibrary.simpleMessage("Заблоковано"),
    "logout" : MessageLookupByLibrary.simpleMessage("Вийти"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Видалити seed і вийти"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Ви впевнені?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Якщо ви вийдете то ваш seed і всі Natrium дані буде видалено з вашого пристрою . Якщо ви не зробили резервну копію seed ви НІКОЛИ не відновите гаманці"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Якщо ви зробили резервну копію вашої мнемонічної фрази вам не варто хвилюватися."),
    "manage" : MessageLookupByLibrary.simpleMessage("Керувати"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Не вдалося перевірити запит"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Введення вручну"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Повідомлення"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Мінімальна сума для пересилання %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 неправильне слово"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Мнемонічна фраза"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Секретна фраза складається  із точно 24х слів"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Це ваш новий гаманець. Як тільки ви отримаєте NANO, трансакції буде показано отак:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Новий гаманець"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Далі"),
    "no" : MessageLookupByLibrary.simpleMessage("Ні"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Немає контактів для експорту."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Немає нових контактів для імпорту"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Ні, пропустити"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Відкрити Natrium щоб переглянути трансакції"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Торкніться щоб відкрити"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Отримано %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Повідомлення"),
    "off" : MessageLookupByLibrary.simpleMessage("Вимкнуто"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Увімкнуто"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Паперовий гаманець"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Пароль не може бути порожнім"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Вам більше не треба буде пароль щоб відкрити Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Цей пароль буде необхідним щоб відкрити Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Паролі не співпали"),
    "pending" : MessageLookupByLibrary.simpleMessage("в процесі"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Оберіть із списку"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Пін коди не співпадають"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Підтвердіть ваш пін код"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Придумайте пін код із 6и цифр"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Введіть пін код"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Введено невірний пін код"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Пін код"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Введіть пін код для зміни представника."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Введіть пін код для створення резервної копії"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Преференції"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Політика приватності"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR код не містить правильного адресата"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Будь ласка дайте дозвіл камері сканувати QR коди"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR код не містить правильних seed чи приватного ключа"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR код не містить правильної секретної фрази"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Не вийшло зчитати QR код"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed як є"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Читати більше"),
    "receive" : MessageLookupByLibrary.simpleMessage("Отримати"),
    "received" : MessageLookupByLibrary.simpleMessage("Отримано"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Чи дійсно ви бажаєте приховати цей профіль? Ви зможете його побачити торкнувши кнопку \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Видалити контакт"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Ви впевнені, що ви хочете видалити 1% ?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Представник це посередник якій голосує за правила в мережі. Сила голосу вимірються балансом гаманця, ви можете віддати ваш голос представнику якому довіряєте, щоб збільшити силу його голоса. Ваш представник не може витрачати ваші кошти. Зазвичай то є розумним обирати представника, який не від\'єднується від мережі і якому можна довіряти."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Що таке представник?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Представники"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Чи треба пароль щоб відкрити Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Схоже що ваш прилад \"rooted\", \"jailbroken\", чи модифікований настільки, що це небезпечно. Рекомендовано повернути фабричні установки вашому приладу перед продовженням."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Сканувати QR код \n NANO адреси"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Сканувати QR код"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("На наступному екрані ви побачите секретну фразу. Це пароль для доступа до ваших коштів. Це НАДЗВИЧАЙНО важливо зробити резервну копію фрази і ніколи не ділитися нею ні з ким."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Перш за все - безпека!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Секретна фраза"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Секретну фразу скопійовано"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Копіювати секретну фразу"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Якщо ви загубите ваш прилад, або деінсталюєте додаток, вам буде необхідна секретна фраза або seed для повернення коштів!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Безпека"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Це seed вашого гаманця. Це НАДВАЖЛИВО зробити резервну копію вашого seed і ніколи не зберігати цю копію як звичайний текст чи знімок екрана."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed скопійовно до буферу \n звідти можна пастити протягом двох хвилин."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed скопійовано"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Seed несе туж інформацію що і секретна фраза, але у зручному для машини вигляді. Якщо ви маєте резервну копію одного з двох перелічених вище, ви зможете оперувати коштами."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("неправильний Seed"),
    "send" : MessageLookupByLibrary.simpleMessage("Надіслати"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Надіслати %1 Nano"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Сталася помилка. Спробуйте ще раз пізніше."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Надіслано з"),
    "sending" : MessageLookupByLibrary.simpleMessage("Надсилання"),
    "sent" : MessageLookupByLibrary.simpleMessage("Надіслано"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Надіслано для"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Установити пароль"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Пароль було успішно встановлено"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Установити пароль гаманця"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Установки"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Завантажити з паперового гаманця"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Поділитися Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Спробуйте Natrium!  Найкращий мобільний гаманець для NANO!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Перемкнутися на seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Системне значення поза запитом"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Торкніться щоб приховати"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Торкніться щоб побачити"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Тема"),
    "to" : MessageLookupByLibrary.simpleMessage("Для"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Надто багато невірних спроб розблокувати."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Трансакції"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Переказати"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Торкніться щоб закрити вікно."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO успішно переказано до вашого гаманця Natrium. \n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Знайдено гаманець з балансом %1 NANO . \n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Натисніть сюди щоб підтвердити переказ коштів. \n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Переказ може зайняти декілька секунд."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Під час переказу трапилася помилка. Будь ласка спробуйте пізніше."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Переказати кошти"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Цією дією ви перекажете кошти з паперового гаманця у ваш Natrium гаманець. \n\n Натисніть \"%1\" конпку щоб почати."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Переказується"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Будь ласка введіть ваш seed нижче."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("За цим seed знайдено лише нульовий баланс"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Цей QR код не містить правильних seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Сканувати seed \n або приватний ключ"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("непідтверджено"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Розблокувати"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Введіть пароль для входу в Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Введіть пін код для входу в Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Час в мережі"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Переглянути деталі"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Сила голосу"),
    "warning" : MessageLookupByLibrary.simpleMessage("Попередження"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Ласкаво просимо до Natrium. Щоб продовжити ви можете створити новий гаманець або імпортувати існуючий."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Після %1 хвилини"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Після %1 хвилин"),
    "yes" : MessageLookupByLibrary.simpleMessage("Так"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Так")
  };
}
