// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Ajouter contact"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse copiée"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Saisir l’adresse"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Veuillez entrer une destination"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Partager"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Veuillez entrer un montant"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Méthode d’authentification"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Verrouiller automatiquement"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sauvegarder la clé privée"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr d’avoir sauvegardé votre clé privée?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sauvegarder votre clé privée"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biométrie"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Changer de devise"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Changer le représentant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Changer"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Saisir le nouveau représentant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Représentant changé avec succès"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 a été ajouté aux contacts!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Ce contact existe déjà"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom du contact erroné"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Saisir un nom @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Il n’y a pas de contacts à exporter"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a été supprimé de vos contacts!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("L’import des contacts a échoué"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Import de %1 contacts réussi"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copier l’adresse"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copier clé privée"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Représenté par"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Saisir le montant"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de quelqu\'un"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bienvenue sur Natrium. Lorsque vous recevrez des NANO, les transactions apparaîtront içi."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Un peu de"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Beaucoup de"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("à quelqu\'un"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirmer l’empreinte digitale pour sauvegarder la clé privée."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importer la clé privée"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre clé privée ci-dessous."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importer"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Immédiatement"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Solde insuffisant"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Adresse du destinataire invalide"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Portefeuille Natrium"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authentifier au démarrage"),
    "locked" : MessageLookupByLibrary.simpleMessage("Verrouillé"),
    "logout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Effacer la clé privée et se déconnecter"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Le processus de déconnexion effacera votre clé privée ainsi que toutes autres données liées à Natrium de votre appareil. Si vous n’avez pas sauvegardé votre clé privée, vous perdrez l’accès à vos fonds de façon permanente."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Tant que vous avez sauvegardé votre clé privée, il n’y a pas de soucis à se faire."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Saisie manuelle"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Phrase mnemonique"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nouveau"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Il n’y a pas de contacts à exporter"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Aucun contact à importer"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Ouvrir Natrium pour voir cette transaction."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Appuyez pour ouvrir"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO reçus"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "off" : MessageLookupByLibrary.simpleMessage("Fermé"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Ouvert"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Portefeuille Papier"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Les pins ne correspondent pas"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmer votre pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Créer un code pin à 6 chiffres"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Saisir le pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Code pin saisi invalide"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Code PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Saisir le pin afin de changer le représentant"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Saisir le pin afin de voir votre clé privée."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Préférences"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas d\'adresse valide"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de clé privée valide "),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Recevoir"),
    "received" : MessageLookupByLibrary.simpleMessage("Reçu"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Supprimer le contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Êtes vous sûr de vouloir supprimer %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un représentant est un compte votant en faveur du consensus de réseau. Le pouvoir de vote est dépendant du solde, vous avez la possibilité de déléguer votre solde afin d’augmenter le pouvoir de vote d’un représentant digne de confiance. Votre représentant n’a pas la possibilité de dépenser vos fonds. Vous devriez choisir un représentant avec fiable et ayant peu d’indisponibilité."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Qu’est-ce qu’un représentant?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanner le code QR d’une adresse Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scanner le Code QR"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sécurité"),
    "seed" : MessageLookupByLibrary.simpleMessage("Clé Privée"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Ci-dessous se trouve la clé privée de votre portefeuille. Il est essentiel que vous le sauvegardiez, et que jamais vous ne le conserviez sous forme de capture d’écran ou de texte en clair."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("La clé privée est copié dans le presse-papiers. Vous pouvez le copier-coller pendant les 2 prochaines minutes."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Clé privée copiée"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("La clé privée est invalide"),
    "send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Envoyer les Nanos?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Une erreur est survenue. Veuillez réessayer plus tard."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Envoyer depuis"),
    "sending" : MessageLookupByLibrary.simpleMessage("Envoi en cours"),
    "sent" : MessageLookupByLibrary.simpleMessage("Envoyé"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Envoyé À"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Réglages"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Transfert de fond"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Partager Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Essayez Natrium! Le portefeuille officiel de Nano sur Android!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Par défaut (système)"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thème"),
    "to" : MessageLookupByLibrary.simpleMessage("À"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de déverrouillage."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transférer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Appuyer n’importe où afin de fermer ce volet."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO ont été transférés avec succès vers votre portefeuille Natrium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Un portefeuille avec un solde de %1 NANO a été détecté.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Appuyer pour confirmer le transfert de fonds.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Le transfert pourrait prendre quelques secondes."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Une erreur s’est produite durant le transfert. Veuillez réessayer plus tard."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transférer"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Ce procédé transférera d’un portefeuille papier vers votre portefeuille Natrium.\n\nAppuyer sur le bouton \"%1\" pour commencer."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transfert"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Merci d\'entrer votre clé privée ci-dessous"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Ce seed ne contient pas de NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Ce code QR ne contient pas de seed valide."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scanner un seed Nano\nou une clé privée"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Déverrouillé"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour déverrouiller Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Entrer votre PIN pour déverrouiller Natrium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Détails"),
    "warning" : MessageLookupByLibrary.simpleMessage("AVERTISSEMENT"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bienvenue dans Natrium. Avant de continuer, veuillez créer un nouveau portefeuille ou en importer un déjà établi."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Après %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Après %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui")
  };
}
