// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hant locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'zh_Hant';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("添加联络人"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("地址已復制"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("輸入地址"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("請輸入目的地"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("分享"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("請輸入金額"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("驗證方法"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("自動鎖定"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("備份種子"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("你確認你備份了您的錢包種子嗎？"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("備份你的種子代碼"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("生物識別技術"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("改變貨幣"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("變更代理人"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("更改"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("輸入新指定代表"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("指定代表成功改變"),
    "close" : MessageLookupByLibrary.simpleMessage("關閉"),
    "confirm" : MessageLookupByLibrary.simpleMessage("確認"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 已被添加到联络人！"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("联络人已存在"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("联络人"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("联络人姓名无效"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("输入姓名@"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("没有要导出的联络人"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("％S已从联络人名单中删除！"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("联络人名单"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("无法导入联络人"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("已成功导入％d个联络人"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("複製地址"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("复制私钥"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("目前指定代表"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("輸入金額"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("從別人"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("歡迎來到Natrium。當您收到或發送NANO時，它將如下所示."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("一點"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("很多"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("給某人"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("確認指紋，備份錢包種子。"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("導入種子代碼"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("請在下面輸入您的種子"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("導入現有錢包"),
    "instantly" : MessageLookupByLibrary.simpleMessage("立刻"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("平衡不足"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("無效的目標地址"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium 錢包"),
    "language" : MessageLookupByLibrary.simpleMessage("語言"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("啟動時要求驗證"),
    "locked" : MessageLookupByLibrary.simpleMessage("已鎖定"),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("刪除種子並登出"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("你確定？"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("註銷將從此設備中刪除您的種子和所有與Natrium相關的數據。如果您的種子沒有備份，您將永遠無法再次訪問您的帳戶"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("只要你有備份你的種子，就沒有什麼可擔心的了。"),
    "manage" : MessageLookupByLibrary.simpleMessage("管理"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("手動輸入"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("密碼短語"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("創建新錢包"),
    "no" : MessageLookupByLibrary.simpleMessage("沒有"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("没有要导出的联络人"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("找不到要导入的联络人"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("打開Natrium查看此交易."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("點擊打開"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("收到 %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("通知"),
    "off" : MessageLookupByLibrary.simpleMessage("關閉"),
    "onStr" : MessageLookupByLibrary.simpleMessage("開啟"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("紙錢包"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("識別碼不匹配"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("確認你的識別碼"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("創建一個6位數的識別碼"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("輸入識別碼"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("輸入的識別碼無效"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("識別碼"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("輸入識別碼以變更代理人。"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("輸入識別碼以查看錢包種子。"),
    "preferences" : MessageLookupByLibrary.simpleMessage("偏好"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("二维码没有包含任何有效的地址"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("二维码没有包含任何有效的私钥"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("私鑰"),
    "receive" : MessageLookupByLibrary.simpleMessage("接收"),
    "received" : MessageLookupByLibrary.simpleMessage("收到"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("删除联络人"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("您确定要删除％s吗？"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("指定代表是投票支持網絡共識的帳戶。投票權由余額加權，您可以委派餘額來增加您信任的代表的投票權重。您的代表對您的資金沒有消費能力。您應該選擇一個停機時間很少且值得信賴的代表。"),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("什麼是指定代表？"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("掃描Nano二維碼地址"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("掃描二維碼"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("安全性"),
    "seed" : MessageLookupByLibrary.simpleMessage("種子代碼"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("以下是您錢包的種子代碼。請注意，您一定要備份種子代碼但不要將其存儲為純文本或屏幕截圖"),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("種子代碼復製到剪貼板。\n 2分鐘後失效"),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("私钥已复制"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("種子代碼無效"),
    "send" : MessageLookupByLibrary.simpleMessage("發送"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("發送 %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("發生錯誤。稍後再試。"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("發送自："),
    "sending" : MessageLookupByLibrary.simpleMessage("發出"),
    "sent" : MessageLookupByLibrary.simpleMessage("發送"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("發給："),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("設置"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("用紙錢包增值"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("分享Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("看看Natrium！ Nano的官方Android錢包！"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("系統默認"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("主題"),
    "to" : MessageLookupByLibrary.simpleMessage("至："),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("解鎖失敗太多次"),
    "transactions" : MessageLookupByLibrary.simpleMessage("交易"),
    "transfer" : MessageLookupByLibrary.simpleMessage("傳送"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("點擊任意位置關閉窗口。"),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO 成功輸送到你的 Natrium 錢包。\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("檢測到一個包含 %1 NANO 的錢包。\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("按鍵確定輸送錢幣。\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("輸送需要幾秒鐘完成，請稍等一下。"),
    "transferError" : MessageLookupByLibrary.simpleMessage("傳遞出現了問題，請稍後再嘗試。"),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("輸送錢幣"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("這個過程會將紙錢包的錢幣轉移到你的 Natrium 錢包。\n\n請按 \"%1\" 鍵開始。"),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("輸送中"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("請輸入私鑰。"),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("這個私鑰沒有 NANO"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("這個二維碼沒有包含任何有效的私鑰"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("請素描 Nano \n私鑰"),
    "unlock" : MessageLookupByLibrary.simpleMessage("解鎖"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("以生物特徵解鎖 Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("請輸入 PIN 碼解鎖 Natrium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("查看詳情"),
    "warning" : MessageLookupByLibrary.simpleMessage("警告"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("歡迎來到Natrium。下一步，您可以創建新錢包或導入現有錢包"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1 分鐘後"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1 分鐘後"),
    "yes" : MessageLookupByLibrary.simpleMessage("確認")
  };
}
