// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ms locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ms';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Akaun"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Akaun"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Adakah anda pasti bahawa anda telah menyokong frasa atau benih rahsia anda?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Mesej Aktif"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Tambah akaun"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Tambah Kenalan"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Alamat disalinkan"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Sila masukkan destinasi"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Kongsi"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Sila masukkan jumlah"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Kaedah Pengesahan"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Kunci secara automatik"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Saya telah menyokongnya"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Cadangkan Frasa Rahsia "),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Sandarkan Benih"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Adakan anda pasti anda telah menyandarkan benih dompet anda?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sandarkan Benih Anda"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrik"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Blok Penjelajah"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Tukar Mata Wang"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Tukar Wakil"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ubah"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Masukkan kewakilan baru"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Wakil berjaya ditukar"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Konfirm"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Sahkan kata laluan"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Menyambung"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 telah ditambah sebagai kenalan!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kenalan telah wujud"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kenalan"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nama Kenalan tidak sah"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Masukkan Nama @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 kontak berhasil dihapus!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kenalan"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Gagal mengimpor kontak"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Berhasil mengimpor %1 kontak"),
    "copied" : MessageLookupByLibrary.simpleMessage("Disalin"),
    "copy" : MessageLookupByLibrary.simpleMessage("Menyalin"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Salinkan alamat"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Salin Benih"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Buat kata laluan."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Anda boleh membuat kata laluan untuk menambah keselamatan tambahan pada dompet anda."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Buat kata laluan"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Kata laluan adalah pilihan, dan dompet anda akan dilindungi dengan PIN atau biometrik anda tanpa mengira."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Buat"),
    "currency" : MessageLookupByLibrary.simpleMessage("Mata wang"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Sekarang diwakili oleh"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Akaun Utama"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Akaun %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Lumpuhkan"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata laluan telah dilumpuhkan"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Lumpuhkan Kata Laluan Dompet"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Ketepikan"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Gagal menetapkan kata laluan dompet"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Masukan Alamat"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Masukan Amaun"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Masukkan kata laluan anda"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("daripada seseorang"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Selamat datang ke Natrium. Sekali anda menerima NANO, transaksi akan terlihat seperti ini"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Sedikit"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Banyak"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("kepada seseorang"),
    "exit" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Konfirm cap jari untuk menyandarkan benih dompet."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Pergi balik"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Got It!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Sembunyikan Akaun?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Saya Memahami Risiko"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Abai"),
    "import" : MessageLookupByLibrary.simpleMessage("Import"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Import Frasa Rahsia"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Sila masukkan frasa rahsia 24 perkataan anda di bawah. Setiap perkataan harus dipisahkan oleh ruang."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Import benih"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Sila masukkan benih anda di bawah."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Import Benih Sebaliknya"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Import Dompet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Seketika"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Baki tak mencukupi"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Alamat destinasi tidak sah"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("kata laluan tidak sah"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Dompet Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Sokongan"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Mengesahkan saat Pelancaran"),
    "locked" : MessageLookupByLibrary.simpleMessage("Terkunci"),
    "logout" : MessageLookupByLibrary.simpleMessage("Log Keluar"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Memadam benih dan log keluar."),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Adakah anda pasti?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Log Keluar akan memadamkan benih anda dan semua data berkaitan Natrium daripada peranti ini. Jikalau benih anda tidak disandarkan, anda tidak akan mendapatkan akses kepada baki anda lagi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Selagi anda telah menyandarkan benih anda, tiada yang perlu dirisau."),
    "manage" : MessageLookupByLibrary.simpleMessage("Mengurus"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Tidak dapat Mengesahkan Permintaan"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Kemasukan Manual"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Mesej"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Jumlah minimum penghantaran adalah %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 bukan perkataan yang sah"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frasa Mnemonik"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Frasa rahsia hanya boleh mengandungi 24 perkataan"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Ini adalah akaun baru anda. Sebaik sahaja anda menerima NANO, transaksi akan muncul seperti ini:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Dompet Baru"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Seterusnya"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Tidak menemukan untuk impor"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Tidak, Langkau"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Buka Natrium bagi melihat transaksi ini."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Ketuk untuk buka"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO diterimakan"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifikasi"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Dompet Kertas"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Kata laluan tidak boleh kosong"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Anda tidak perlu kata laluan untuk membuka Natrium lagi."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Kata laluan ini diperlukan untuk membuka Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Kata laluan tidak sepadan"),
    "pending" : MessageLookupByLibrary.simpleMessage("belum selesai"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Pilih Daripada Senarai"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin tidak sempadan"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Mengesahkan pin anda"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Mencipta pin 6 digit anda"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Masukkan pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin yang tak sah dimasukkan"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk mengubah wakil"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Masukkan pin to melihat benih dompet."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Keutamaan"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Dasar Privasi"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Kod QR tidak mengandungi destinasi yang sah"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Tolong Berikan Izin Kamera untuk mengimbas Kod QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Kod QR tidak mengandungi kunci benih atau peribadi yang sah"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR tidak mengandungi frasa rahsia yang sah"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Tidak dapat Baca Kod QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Benih Mentah"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Baca Lagi"),
    "receive" : MessageLookupByLibrary.simpleMessage("Terima"),
    "received" : MessageLookupByLibrary.simpleMessage("Diterima"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Adakah anda sudah pasti mahu menyembunyikan akaun ini? Anda boleh menambahnya kemudian dengan mengetuk butang \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Padam Kenalan"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Anda yakib akan menghapus %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Wakil adalah sesuatu akaun yang mengundi untuk konsensus rangkaian. Kuasa undi adalah ditentukan oleh baki, oleh itu anda boleh mendelegasikan baki anda untuk meningkatkan kuasa undi wakil yang dipercayai oleh anda. Wakil anda tidak mempunyai kuasa perbelanjaan atas baki anda. Anda haruslah memilih wakil yang mempunyai downtime yang minimum dan dipercayai."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Apakah kewakilan?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Wakil"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Memerlukan kata laluan untuk membuka Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Nampaknya peranti anda \"di-root\", \"jailbroken\", atau diubah suai dengan cara yang menjejaskan keselamatan. Adalah disyorkan bahawa anda menetapkan semula peranti anda kepada keadaan asal sebelum meneruskan."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Imbaskan Kod QR\n Alamat Nano anda"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Imbaskan Kod QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Dalam skrin seterusnya, anda akan melihat frasa rahsia anda. Ia adalah kata laluan untuk mengakses dana anda. Adalah penting bahawa anda menyokongnya dan tidak pernah berkongsi dengan sesiapa sahaja."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Utamakan keselamatan!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Frasa Rahsia"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Frasa Rahsia disalin"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Salin Frasa Rahsia"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Jika anda kehilangan peranti anda atau menyahpasang aplikasinya, anda perlu frasa atau benih rahsia anda untuk mendapatkan semula dana anda!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Keselamatan"),
    "seed" : MessageLookupByLibrary.simpleMessage("Benih"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Di bawah adalah benih dompet anda. Amat peting agar anda menyandarkan benih anda dan jangan menyimpan sebagai teks atau tangakapan skrin."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Benih disalin ke papan kilp.\n Ia dapat ditampal selama 2 minit."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Benih Disalin"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Biji benih mempunyai maklumat yang sama sebagai frasa rahsia, tetapi dalam cara mesin yang boleh dibaca. Selagi anda mempunyai satu daripadanya yang disandarkan, anda akan mendapat akses kepada dana anda."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Benih tidak sah"),
    "send" : MessageLookupByLibrary.simpleMessage("Hantar"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Hantar %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Berlaku ralat. Cuba lagi nanti."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Dihantar dari"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sedang dihantarkan"),
    "sent" : MessageLookupByLibrary.simpleMessage("Dihantar"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Dihantar ke"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Tetapkan kata laluan"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata laluan telah ditetapkan dengan jayanya"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Tetapkan Kata Laluan Wallet"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Tetapan"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Muatkan dari Dompet Kertas"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Kongsi Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Semakkan Natrium! Dompet Android Nano yang rasmi"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Beralih kepada Benih"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Default Sistem"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Ketuk untuk menyembunyikan"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Ketuk untuk mendedahkan"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Ke"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Terlalu banyak percubaan membuka kunci gagal."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaksi"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Pemindahan"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Ketuk mana-mana sahaja untuk menutup tetingkap."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO berjaya dipindahkan ke Dompet Natrium anda. <Newline>"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Satu dompet dengan keseimbangan %1 NANO telah dikesan. \n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Ketik Sahkan untuk memindahkan dana. \n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Pemindahan mungkin mengambil masa beberapa saat untuk disiapkan."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Ralat berlaku semasa pemindahan. Sila cuba sebentar lagi."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Pemindahan Dana"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Proses ini akan memindahkan dana dari dompet kertas ke dompet Natrium anda. <Newline> \nKetuk \"% 1\" untuk memulakan."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Memindahkan"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Sila masukkan benih di bawah."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Benih ini tidak mempunyai sebarang NANO di atasnya"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Kod QR ini tidak mengandungi benih yang sah."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Imbas \nbenih atau kunci peribadi Nano."),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("tidak disahkan"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Buka kunci"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Mengesahkan untuk membuka kunci Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Masukkan PIN untuk Membuka Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Uptime"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Lihat Butiran"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Berat Mengundi"),
    "warning" : MessageLookupByLibrary.simpleMessage("AMARAN"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Selamat datang ke Natrium. Untuk bersambung, anda boleh membuat dompet yang baru atau import dompet yang sedia ada."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Selepas %1 minit"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Selepas %1 minit"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ya"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ya")
  };
}
