// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a cs locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'cs';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Účet"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Účty"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Přidat účet"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Přidat kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresa zkopírována"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Zadejte adresu"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Prosím zadejte adresu"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Sdílet adresu"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Prosím zadejte částku"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metoda ověření"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automaticky zamknout"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Zálohoval jsem to"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Jste si jisti, že jste zálohovali své semínko peněženky?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Zálohujte své semínko"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrie"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Zrušit"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Změna měny"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Změnit zástupce"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Změnit"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Zadejte nového zástupce"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Zástupce byl úspěšně změněn"),
    "close" : MessageLookupByLibrary.simpleMessage("Zavřít"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Potvrdit"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Potvrďte heslo"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Připojování"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 přidán do kontaktů."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt již existuje."),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Zadejte jméno kontaktu"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Zadejte jméno @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Zadejte nové jméno pro tento kontakt"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakty"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Import kontaktů se nezdařil"),
    "copied" : MessageLookupByLibrary.simpleMessage("Zkopírováno"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopírovat"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopírovat adresu"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopírovat semínko"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Vytvořte si heslo."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Vytvořit heslo"),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Vytvořit"),
    "currency" : MessageLookupByLibrary.simpleMessage("Měna"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("V současné době zastupuje"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hlavní účet"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Účet %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Vypnout"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Heslo bylo vypnuto úspěšně"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Vypnout heslo peněženky"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Zadejte adresu"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Zadejte částku"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Zadejte vaše heslo"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("od někoho"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Vítejte v Natriu. Jakmile obdržíte NANO, transakce se zobrazí takto:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Málo"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Hodně"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("někomu"),
    "exit" : MessageLookupByLibrary.simpleMessage("Odejít"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Zpět"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Chápu!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Skrýt účet"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Chápu rizika"),
    "import" : MessageLookupByLibrary.simpleMessage("Importovat"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importovat semínko"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importovat pěněženku"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Ihned"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Nedostatečný zůstatek"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Zadaná adresa není platná"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Neplatné heslo"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium peněženka"),
    "language" : MessageLookupByLibrary.simpleMessage("Jazyk"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Podpora"),
    "locked" : MessageLookupByLibrary.simpleMessage("Zamčeno"),
    "logout" : MessageLookupByLibrary.simpleMessage("Odhlásit"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Smazat semínko a odhlásit"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Odhlášením odstraníte z tohoto zařízení vaše semínko a všechna data související s Natrium. Pokud vaše semínko není zálohováno, už nikdy nebudete mít přístup ke svým prostředkům"),
    "manage" : MessageLookupByLibrary.simpleMessage("Spravovat"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Ruční zadání"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Minimální částka pro odeslání je% 1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("% 1 není platné slovo"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonická fráze"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Tajná fráze může obsahovat pouze 24 slov"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Toto je váš nový účet. Jakmile obdržíte NANO, transakce se zobrazí takto:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nová peněženka"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Další"),
    "no" : MessageLookupByLibrary.simpleMessage("Ne"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Neexistují žádné kontakty k exportu."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Žádné nové kontakty k importu."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Ne, přeskočit"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Upozornění"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papírová Peněženka"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Heslo nemůže být prázdné"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Už nebudete potřebovat heslo pro otevření Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Heslo se neshoduje"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Vyberte ze seznamu"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin se neshoduje"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Potvrdit Váš pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Vytvořte si šestimístný pin"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Zadejte pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Neplatný pin"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Zadejte PIN pro změnu zástupce."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Předvolby"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Zásady ochrany osobních údajů"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR kód neobsahuje platné semínko ani soukromý klíč"),
    "receive" : MessageLookupByLibrary.simpleMessage("Přijmout"),
    "received" : MessageLookupByLibrary.simpleMessage("Přijmuto"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Odstranit kontakt"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Opravdu chcete odstranit %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Zástupce je účet, který hlasuje pro konsensus sítě. Hlasovací síla je vážena rovnováhou, můžete delegovat svůj zůstatek a zvýšit hlasovací váhu zástupce, kterému důvěřujete. Váš zástupce nemá výdělečnou moc nad vašimi prostředky. Měli byste si vybrat zástupce, který má málo prostojů a je důvěryhodný."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Co je to zástupce?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Zástupci"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Oskenovat QR kód"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Bezpečnost především!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Zabezpečení"),
    "seed" : MessageLookupByLibrary.simpleMessage("Semínko"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Semínko není platné"),
    "send" : MessageLookupByLibrary.simpleMessage("Poslat"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Odeslat %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Nastala chyba. Zkuste to později znovu."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Odeslat z"),
    "sending" : MessageLookupByLibrary.simpleMessage("Odesílání"),
    "sent" : MessageLookupByLibrary.simpleMessage("Odesláno"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Odeslat"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Nastavit heslo"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Nastavit heslo peněženky"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Nastavení"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Načíst z papírové penězenky"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Sdílet Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Vyzkoušejte Natrium! Špičková mobilní peněženka NANO!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Výchozí systému"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Klikněte pro zobrazení"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tématika"),
    "to" : MessageLookupByLibrary.simpleMessage("Pro"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Příliš mnoho neúspěšných pokusů o odemknutí."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transakce"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Převod"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Klepnutím kamkoli zavřete okno."),
    "unlock" : MessageLookupByLibrary.simpleMessage("Odemknout"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Zadejte PIN pro odemčení Natria"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Provozuschopnost"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Zobrazit detaily"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Hlasovací síla"),
    "warning" : MessageLookupByLibrary.simpleMessage("Varování"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Vítejte v Natrium. Nejprve můžete vytvořit novou peněženku nebo importovat stávající."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Po %1 minutě"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Po %1 minutách"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ano"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ano")
  };
}
