// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a sl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'sl';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Račun"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Računi"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Ste prepričani, da ste varno shranili vaš skrivni niz ali zasebni ključ?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Dodaj račun"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Dodaj stik"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Naslov skopiran"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Prosim vnesite naslov"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Deli naslov"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Prosim vnesite znesek"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Način avtentikacije"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Samodejno zakleni"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Varno shranjeno"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Shrani ključ"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Ste prepričani, da ste shranili zasebni ključ?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Shrani zasebni ključ"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Prstni odtis"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Prekliči"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Spremeni valuto"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Zamenjaj predstavnika"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Zamenjaj"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Vnesite novega predstavnika"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Predstavnik uspešno zamenjan"),
    "close" : MessageLookupByLibrary.simpleMessage("Zapri"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Potrdi"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 dodan stikom."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Stik že obstaja"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Stik"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Neveljavno ime"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Vnesite ime @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Izberite ime za ta stik"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 je bil odstranjen iz stikov!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Stiki"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Ni možno uvoziti stikov"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Uspešen uvoz %1 stikov."),
    "copied" : MessageLookupByLibrary.simpleMessage("Skopirano"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopiraj"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Kopiraj naslov"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Kopiraj ključ"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Trenutni predstavnik"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Glavni račun"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Račun %1"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Vnesite naslov"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Vnesite znesek"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("od nekoga"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Dobrodošli v Natrium. Ko boste prejeli NANO, bodo transakcije prikazane takole:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("nekaj"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("več"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("nekomu"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Avtenticiraj za shranitev ključa."),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Razumem!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Skrij račun?"),
    "import" : MessageLookupByLibrary.simpleMessage("Uvozi"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Uvozi skrivni niz"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Spodaj vnesite vaš skrivni 24-besedni niz. Vsaka beseda naj bo ločena s presledkom."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Uvozi ključ"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Spodaj vnesite ključ."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Uvozi zasebni ključ"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Uvozi denarnico"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Takoj"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Premalo na računu"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Naslov je neveljaven"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium denarnica"),
    "language" : MessageLookupByLibrary.simpleMessage("Jezik"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Avtenticiraj ob zagonu"),
    "locked" : MessageLookupByLibrary.simpleMessage("Zaklenjeno"),
    "logout" : MessageLookupByLibrary.simpleMessage("Odjava"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Izbriši ključ in odjava"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Ste prepričani?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Odjava bo izbrisala zasebni ključ in vse podatke v povezavi z aplikacijo Natrium. Če zasebnega ključa niste shranili, ne boste imeli več dostopa do vašega računa."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Dokler imate shranjen zasebni ključ, ste lahko brez skrbi."),
    "manage" : MessageLookupByLibrary.simpleMessage("Upravljaj"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Ročni vnos"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 ni veljavna beseda"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Besedna fraza"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Skrivni niz lahko vsebuje samo 24 besed"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("To je vaš nov račun. Ko boste prejeli NANO, bodo transakcije prikazane takole:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nova denarnica"),
    "no" : MessageLookupByLibrary.simpleMessage("Ne"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Ni stikov za izvoz."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Ni novih stikov za uvoz."),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Odpri Natrium za ogled transakcije"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Dotik za ogled"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Prejeto %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Opozorila"),
    "off" : MessageLookupByLibrary.simpleMessage("Izklopi"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Vklopi"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Papirna denarnica"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Izberi iz seznama"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN se ne ujema"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Potrdi PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Ustvari 6-mestni PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Vnesite PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Neveljaven PIN"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Vnesite PIN za spremembo predstavnika."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Vnesite PIN za shranitev ključa"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Splošno"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Zasebnost"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR koda ne vsebuje veljavnega zasebnega ključa"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR koda ne vsebuje veljavnega skrivnega niza"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Surov ključ"),
    "receive" : MessageLookupByLibrary.simpleMessage("Prejmi"),
    "received" : MessageLookupByLibrary.simpleMessage("Prejeto"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Ste prepričani, da hočete skriti ta račun? Lahko ga ponovno dodate kasneje s pritiskom na gumb \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Odstrani stik"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Ste prepričani, da hočete izbrisati %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Predstavnik je račun, ki glasuje za konsenz omrežja. Moč glasovanja je odvisna od zneska na računu, kateremu lahko prispevate svoj znesek za povečanje teže. Vaš predstavnik ne more upravljati z vašim zneskom. Izberite predstavnika, ki je prisoten večino časa in je zaupanja vreden."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Kaj je predstavnik?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Predstavniki"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Zajemi Nano \nnaslov QR kodo"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Zajemi QR kodo"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Na naslednjem zaslonu boste videli vaš skrivni niz. Ta niz je geslo za dostop do vašega računa. Nujno je, da ga varno shranite in ne delite z nikomur."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Najprej varnost!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Skrivni niz"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Skrivni niz skopiran"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Kopiraj skrivni niz"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Če izgubite napravo ali odstranite aplikacijo, boste potrebovali vaš skrivni niz ali zasebni ključ za ponoven dostop do računa!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Varnost"),
    "seed" : MessageLookupByLibrary.simpleMessage("Zasebni ključ"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Spodaj je prikazan zasebni ključ denarnice. Obvezno ga shranite, vendar nikoli v navadni tekstovni obliki ali s posnetkom zaslona."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Zasebni ključ skopiran\nMožno prilepiti v 2 minutah."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Ključ skopiran"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Zasebni ključ vsebuje iste informacije kot skrivni niz, vendar v obliki, ki ga lahko bere naprava. Dokler imate vsaj enega od njiju varno shranjenega, boste imeli dostop do vašega računa."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Zasebni ključ je neveljaven"),
    "send" : MessageLookupByLibrary.simpleMessage("Pošlji"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Pošlji %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Napaka. Poskusite kasneje."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Pošlji iz"),
    "sending" : MessageLookupByLibrary.simpleMessage("Pošiljam"),
    "sent" : MessageLookupByLibrary.simpleMessage("Poslano"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Poslano"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Nastavitve"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Naloži iz papirnate denarnice"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Deli Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Preveri Natrium! Uradna mobilna Nano denarnica!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Preklopi na zasebni ključ"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistemski"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Pritisnite za skrivanje"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Pritisnite za ogled"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("Na"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Preveč neuspešnih poizkusov."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transakcije"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Prenesi"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Pritisni kjerkoli za izhod."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO uspešno prenešenih v vašo Natrium denarnico.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Denarnica z zneskom %1 NANO je bila zaznana.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Pritisni za prenos zneska.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Prenos lahko traja nekaj sekund."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Napaka med prenosom. Poskusite kasneje."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Prenesi znesek"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Postopek bo prenesel znesek iz papirnate denarnice v vašo Natrium denarnico.\n\nPritisnite \"%1\" gumb za začetek."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Prenašam"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Spodaj vnesite ključ."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Ključ ne vsebuje nobenega NANO zneska."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("QR koda ne vsebuje veljavnega ključa."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Zajemi Nano \nključ"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Odkleni"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Avtenticiraj za odklep Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Vnesite PIN za odklep Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("prisotnost"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Podrobnosti"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("teža glasovanja"),
    "warning" : MessageLookupByLibrary.simpleMessage("Opozorilo"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Dobrodošli v Natrium. Za začetek ustvarite novo denarnico ali uvozite že obstoječo."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Po %1 minuti"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Po %1 minutah"),
    "yes" : MessageLookupByLibrary.simpleMessage("Da")
  };
}
