// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ca locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ca';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Compte"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Comptes"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("N\'estàs segur que has fet una còpia de seguretat de la teva frase secreta o llavor?"),
    "activeMessageHeader" : MessageLookupByLibrary.simpleMessage("Missatge actiu"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Afegir compte"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Afegir contacte"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adreça copiada"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Introduir adreça"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Si us plau, introdueix una adreça"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Compartir adreça"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Si us plau, introdueix una quantitat"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Mètode d\'autenticació"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Bloqueig automàtic"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("N\'he fet una còpia de seguretat"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Copiar la frase secreta"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Copiar la llavor"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("N\'estàs segur que has fet una còpia de seguretat de la llavor?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Copia la teva llavor"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "blockExplorer" : MessageLookupByLibrary.simpleMessage("Explorador de blocs"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel·lar"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Canviar moneda"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Canviar representant"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Canviar"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Introduir nou representant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representant canviat amb èxit"),
    "close" : MessageLookupByLibrary.simpleMessage("Tancar"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirma la contrasenya"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Connectant"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 s\'ha afegit als contactes."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("El contacte ja existeix"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contacte"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom de contacte invàlid"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Introdueix un nom @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Escull un nom per aquest contacte"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 s\'ha eliminat dels contactes!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contactes"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Error a l\'importar contactes"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 contactes importats amb èxit."),
    "copied" : MessageLookupByLibrary.simpleMessage("Copiat"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copia"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copiar adreça"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copiar la llavor"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Crea una contrasenya."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Pots establir una contrasenya per afegir protecció addicional al teu moneder."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Crea una contrasenya"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("La contrasenya és opcional, el teu moneder estarà protegit amb el PIN o les dades biomètriques."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Crear"),
    "currency" : MessageLookupByLibrary.simpleMessage("Moneda"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Actualment representat per"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Compte principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Compte %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Desactivar"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("La contrasenya s\'ha desactivat"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Desactivar contrasenya del moneder"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Descartar"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Error a l\'establir la contrasenya del moneder"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Introduir adreça"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Introduir quantitat"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Introdueix la teva contrasenya"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("d\'algú"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Benvingut a Natrium. Un cop hagis rebut NANO, les transaccions apareixeran així:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Uns pocs"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Molts"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("a algú"),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortir"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Autentica\'t per copiar la llavor i la frase secreta."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Tornar"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Ho entenc!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Amagar compte?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Entenc els riscos"),
    "ignore" : MessageLookupByLibrary.simpleMessage("Ignorar"),
    "import" : MessageLookupByLibrary.simpleMessage("Importar"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importar frase secreta"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Si us plau, introdueix la teva frase secreta de 24 paraules a sota. Cada paraula ha d\'estar separada per un espai."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importa la llavor"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Si us plau, introdueix la llavor a sota."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Canviar a importar llavor"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importar el moneder"),
    "instantly" : MessageLookupByLibrary.simpleMessage("A l\'instant"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo insuficient"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("L\'adreça introduïda no és vàlida"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Contrasenya no vàlida"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Moneder Kalium"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Suport"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autenticar-se a l\'inici"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloquejat"),
    "logout" : MessageLookupByLibrary.simpleMessage("Tancar la sessió"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Eliminar llavor i tancar sessió"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("N\'estàs segur?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Tancar la sessió eliminarà la llavor i totes les dades relacionades amb Natrium emmagatzemades en aquest dispositiu. Si no disposes d\'una còpia de seguretat de la teva llavor, no podràs recuperar l\'accés als teus fons"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Sempre que hagis fet una còpia de seguretat de la teva llavor no t\'has de preocupar per res."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrar"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("No s\'ha pogut verificar la sol·licitud"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Introduir manualment"),
    "messageHeader" : MessageLookupByLibrary.simpleMessage("Missatge"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("La quanitat mínima d\'enviament és %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 no és una paraula vàlida"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase mnemotècnica"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La frase secreta només pot contenir 24 paraules"),
    "natricon" : MessageLookupByLibrary.simpleMessage("Natricon"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Aquest és el teu nou compte. Un cop hagis rebut NANO, les transaccions apareixeran així:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nou moneder"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Següent"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("No hi ha contactes per exportar."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("No hi ha nous contactes per importar."),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("No, ometre"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Obre Natrium per veure aquesta transacció"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Prémer per obrir"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Has rebut %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificacions"),
    "off" : MessageLookupByLibrary.simpleMessage("Desactivades"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Activades"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Moneder de paper"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("La contrasenya no pot estar buida"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Ja no requeriràs una contrasenya per obrir Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Es requerirà aquesta contrasenya per obrir Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Les contrasenyes no coincideixen"),
    "pending" : MessageLookupByLibrary.simpleMessage("pendent"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Escollir d\'una llista"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Els codis PIN no coincideixen"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirma el teu PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Crea un PIN de 6 dígits"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Introdueix el PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("PIN introduït invàlid"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Introdueix el PIN per canviar el representant."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Introdueix el PIN per copiar la llavor i la frase secreta"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferències"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privadesa"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("El codi QR no conté un destí vàlid"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Si us plau, concedeix permisos de càmera per escanejar codis QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("El codi QR no conté una llavor o clau privada vàlida"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("El codi QR no conté una frase secreta vàlida"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("No s\'ha pogut llegir el codi QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Llavor"),
    "readMore" : MessageLookupByLibrary.simpleMessage("Llegir més"),
    "receive" : MessageLookupByLibrary.simpleMessage("Rebre"),
    "received" : MessageLookupByLibrary.simpleMessage("Rebut"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("N\'estàs segur que vols amagar aquest compte? Més endavant el pots tornar a afegir prement el botó \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Eliminar contacte"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("N\'estàs segur que vols eliminar a %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un representant és un compte que vota pel consens de la xarxa, i el pes de vot està ponderat pel saldo. Pots delegar el teu saldo per incrementar el pes de vot d\'un representant en el que confiïs. El teu representant no té cap capacitat de gestió ni ús sobre els teus fons. És recomanable escollir un representant que tingui una alta disponibilitat i sigui de confiança."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Què és un representant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representants"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Vols requerir una contrasenya per obrir Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Sembla que el teu dispositiu té accés \"root\", \"jailbreak\", o està modificat de forma que en compromet la seguretat. És recomanable que es retorni el dispositiu a l\'estat original abans de continuar."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Escaneja el codi QR\nd\'una adreça Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Escanejar codi QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("En la següent pantalla, veuràs una frase secreta. És una contrasenya per accedir als teus fons. És crucial que en facis una còpia de seguretat i no la comparteixis amb ningú."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Seguretat abans que res!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Frase secreta"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Frase secreta copiada"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copiar frase secreta"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Si perds el teu dispositiu o desinstal·les l\'aplicació, necessitaràs la teva frase secreta o llavor per recuperar els teus fons!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Seguretat"),
    "seed" : MessageLookupByLibrary.simpleMessage("Llavor"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("A sota tens la teva llavor. És crucial que facis una còpia de la teva llavor i no la desis mai en text sense format o en una captura de pantalla."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Llavor copiada al porta-retalls\nEs pot enganxar durant 2 minuts."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Llavor copiada"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Una llavor conté la mateixa informació que una frase secreta, però de forma llegible per una màquina. Mentre tinguis una còpia de seguretat de qualsevol de les dues, tindràs accés als teus fons."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Llavor no vàlida"),
    "send" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Enviar %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("S\'ha produït un error. Intenta-ho més tard."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Enviar des de"),
    "sending" : MessageLookupByLibrary.simpleMessage("Enviant"),
    "sent" : MessageLookupByLibrary.simpleMessage("Enviat"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Enviar a"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Establir contrasenya"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Contrasenya establerta amb èxit"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Establir contrasenya del moneder"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Configuració"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Carregar des d\'un moneder de paper"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Compartir Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Fes una ullada a Natrium! Un moneder mòbil NANO de primera!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Canviar a la llavor"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Predeterminat del sistema"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Prem per amagar"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Prem per mostrar"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("A"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Massa intents de desbloqueig fallits."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaccions"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferir"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Prem a qualsevol lloc per tancar la finestra."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO han estat transferits amb èxit al teu moneder Natrium.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("S\'ha detectat un moneder amb un saldo de %1 NANO.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("La transferència pot tardar uns quants segons a completar-se.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("La transferència pot tardar uns quants segons a completar-se."),
    "transferError" : MessageLookupByLibrary.simpleMessage("S\'ha produït un error en la transferència. Si us plau, intenta-ho més tard."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transferir fons"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Aquest procés transferirà els fons des d\'un moneder de paper al teu moneder Natrium.\n\nPrem el botó \"%1\" per començar."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferint"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Si us plau, introdueix la llavor a sota."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Aquesta llavor no conté cap NANO"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Aquest codi QR no conté una llavor vàlida."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Escaneja una llavor\no clau privada Nano"),
    "unconfirmed" : MessageLookupByLibrary.simpleMessage("sense confirmar"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Desbloquejar"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autentica\'t per desbloquejar Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Introdueix el PIN per desbloquejar Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Disponibilitat"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Veure detalls"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Pes de vot"),
    "warning" : MessageLookupByLibrary.simpleMessage("Advertència"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Benvingut a Natrium. Per començar, pots crear un nou moneder o importar-ne un d\'existent."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Després d\'%1 minut"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Després de %1 minuts"),
    "yes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Sí")
  };
}
