// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a it locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'it';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Sei sicuro di aver fatto una copia della tua frase segreta o seed?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Aggiungi"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Aggiungi"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Copiato"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Inserisci Indirizzo"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Inserisci un indirizzo"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Condividi"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Inserisci un importo"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metodo di Autenticazione"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Blocco Automatico"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("L\'ho Conservata"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Salva Frase Segreta"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Salva Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Sei sicuro di aver fatto un backup del tuo seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Salva il seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrica"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annulla"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Cambia Valuta"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Cambia Rappresentante"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Cambia"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Inserisci Nuovo Rappresentante"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Rappresentante Cambiato con Successo"),
    "close" : MessageLookupByLibrary.simpleMessage("Chiudi"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Conferma"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Conferma la password"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("In connessione"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 è stato aggiunto ai contatti!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contatto Già Esistente"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contatto"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nome Contatto Invalido"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Inserisci un Nome @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Non ci sono contatti da esportare"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 è stato rimosso dai contatti!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contatti"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Errore nell\'importazione contatti"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 contatti importati con successo"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copiato"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copia"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copia Indirizzo"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copia Seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Crea una password."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Puoi creare una password per rendere il tuo portafoglio ancora più sicuro."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Crea una password"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("La password è opzionale, e il tuo portafoglio sarà comunque protetto dal PIN o dal riconoscimento biometrico."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Crea"),
    "currency" : MessageLookupByLibrary.simpleMessage("Valuta"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Attualmente Rappresentato Da"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Principale"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Account %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Disabilita"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("La password è stata disabilitata"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Disabilita Password Portafoglio"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Errore nell’impostazione della password"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Inserisci Indirizzo"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Inserisci Importo"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Inserisci la password"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("da qualcuno"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Benvenuto in Natrium. Una volta ricevuti dei NANO, le transazioni compariranno in questo modo"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Un po\' di"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Un sacco di"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("a qualcuno"),
    "exit" : MessageLookupByLibrary.simpleMessage("Esci"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Conferma l\'impronta per salvare il seed."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Indietro"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Capito!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Nascondere l\'Account?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Sono Consapevole dei Rischi"),
    "import" : MessageLookupByLibrary.simpleMessage("Importa"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importa Frase Segreta"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Inserisci la tua frase segreta da 24 parole qui sotto. Ogni parola deve essere separata da uno spazio."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importa seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Inserisci il seed qui in basso."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Oppure Importa Seed"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importa"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Subito"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Insufficiente"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Indirizzo invalido"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Password Invalida"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Kalium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Lingua"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Supporto"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autenticazione all\'Avvio"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloccato"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Elimina seed e fai il logout"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Sei sicuro?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Facendo il logout il tuo seed e tutti i dati relativi a Natrium verranno rimossi dal dispositivo. Se non hai salvato il tuo seed, non sarai più in grado di accedere ai tuoi fondi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Finché avrai un backup del seed non avrai nulla di cui preoccuparti."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gestisci"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Errore nella Verifica della Richiesta"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Inserisci Manualmente"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 non è una parola valida"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Frase Mnemonica"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La frase segreta può contenere solo 24 parole"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Questo è il tuo nuovo account. Una volta ricevuti NANO, le transazioni appariranno così:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nuovo"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Avanti"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Non ci sono contatti da esportare"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Nessun contatto da importare trovato"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("No, Salta"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Apri Natrium per vedere la transazione."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tocca per aprire"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Ricevuti %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifiche"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Portafoglio Cartaceo"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("La password non può essere vuota"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Non avrai più bisogno di una password per aprire Natrium."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Questa password sarà richiesta per aprire Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Le password non corrispondono"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Scegli da una Lista"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("I pin non combaciano"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Conferma il pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Crea un pin a 6 cifre"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Inserisci pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin errato"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Inserisci pin per cambiare rappresentante"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Inserisci il pin per vedere il seed."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferenze"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politica sulla Privacy"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Il codice QR non contiene una destinazione valida"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Abilita l’accesso alla fotocamera per scansionare i codici QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Il codice QR non contiene un seed o una chiave privata validi"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Il QR non contiene una frase segreta valida"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Errore nella Lettura del codice QR"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Ricevi"),
    "received" : MessageLookupByLibrary.simpleMessage("Ricevuti"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler nascondere questo account? Potrai riaggiungerlo in futuro cliccando sul pulsante \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Rimuovi Contatto"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler rimuovere %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Un rappresentante è un account che vota per il consenso della rete. Il potere di voto è determinato dal saldo, potresti delegare il tuo saldo per aumentare il peso del voto di un rappresentante di cui ti fidi. Il tuo rappresentante non ha il potere di spendere i tuoi fondi. Dovresti scegliere un rappresentante che abbia un basso tempo di inattività e che sia affidabile."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Cos\'è un Rappresentante?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Rappresentanti"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Richiedi una password per aprire Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Sembra che il tuo dispositivo sia “rooted”, “jailbroken”, o abbia una modifica che ne compromette la sicurezza. Prima di procedere, è consigliato eseguire un ripristino del dispositivo al suo stato originale."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scansiona un \ncodice QR Nano"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Codice QR"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Nella prossima schermata, vedrai la tua frase segreta. È la password per accedere ai tuoi fondi. È fondamentale che tu ne faccia una copia e che non la condivida con nessuno."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Sicurezza al primo posto!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Frase Segreta"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Frase Segreta Copiata"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copia Frase Segreta"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Se perdi il tuo device o disinstalli l\'applicazione, avrai bisogno della tua frase segreta o del seed per recuperare i tuoi fondi!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sicurezza"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Qui sotto c\'è il seed del tuo portafoglio. È fondamentale che tu faccia un backup del seed evitando di conservarlo in chiaro o con uno screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed copiato negli appunti.\n Potrai incollarlo per 2 minuti."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed Copiato"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Un seed contiene le stesse informazioni di una frase segreta, ma può essere letto da una macchina. Finché ne avrai una copia, avrai accesso ai tuoi fondi. "),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed non valido"),
    "send" : MessageLookupByLibrary.simpleMessage("Invia"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Inviare %1 Nano?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Si è verificato un errore. Riprova più tardi."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Invia Da"),
    "sending" : MessageLookupByLibrary.simpleMessage("Inviando"),
    "sent" : MessageLookupByLibrary.simpleMessage("Inviati"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Inviato A"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Imposta Password"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("La password è stata impostata correttamente"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Imposta Password Portafoglio"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Impostazioni"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Carica Portafoglio Cartaceo"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Condividi Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Dai un\'occhiata a Natrium! Il portafoglio ufficiale di Nano per Android!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Passa al Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Predefinito"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tocca per nascondere"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tocca per visualizzare"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "to" : MessageLookupByLibrary.simpleMessage("A"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Troppi tentativi di sblocco falliti."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transazioni"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Trasferisci"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Premi dove vuoi per chiudere la finestra."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO trasferiti con successo sul tuo portafoglio Natrium."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Rilevato un portafoglio con un saldo di %1 NANO.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Premi conferma per trasferire i fondi.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Il trasferimento potrebbe richiedere parecchi secondi."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Si è verificato un errore durante il trasferimento. Riprova più tardi."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Trasferisci\nFondi"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Questo processo trasferirà i fondi da un portafoglio cartaceo al tuo portafoglio Natrium.\n\nPremi il pulsante \"%1\" per iniziare."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Trasferimento"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Inserisci il tuo seed."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Questo seed non contiene alcun NANO al suo interno."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Questo codice QR non contiene un seed valido."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scansiona un seed \no una chiave privata"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Sblocca"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autenticati per Sbloccare Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Inserisci il PIN per Sbloccare Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Operatività"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Dettagli"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Peso del Voto"),
    "warning" : MessageLookupByLibrary.simpleMessage("ATTENZIONE"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Benvenuto in Natrium. Per continuare, puoi creare un nuovo portafoglio o importarne uno esistente."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Dopo %1 minuto"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Dopo %1 minuti"),
    "yes" : MessageLookupByLibrary.simpleMessage("Si"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Si")
  };
}
