// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ru';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addContact" : MessageLookupByLibrary.simpleMessage("Добавить Контакт"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Адрес скопирован"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Введите Адрес"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Пожалуйста введите адрес"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Пожалуйста введите сумму"),
    "authMethod" : MessageLookupByLibrary.simpleMessage(" Аутентификация"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Автоблокировка"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Резервное копирование Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Вы уверены,что сохранили Seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Резервное копирование Seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("биометрия"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Отмена"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Сменить Валюту"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Сменить представителя"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Изменить"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Новый представитель"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Представитель успешно изменён."),
    "close" : MessageLookupByLibrary.simpleMessage("Закрыть"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Подтвердить"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 добавлен в контакты!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Контакт уже существует"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Контакт"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Недопустимое имя"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Введите имя @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Нет контактов для экспорта"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 удален из контактов! "),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Контакты"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Не удалось импортировать"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Успешно импортированы %1"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Копировать адрес"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Копировать Seed"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("В настоящее время представлен"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Введите Сумму"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("от кого-то"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Добро пожаловать в Natrium.Когда вы получите или отправите NANO,это будет отображено ниже."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Немного"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Много"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("кому-то"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Подтвердите отпечаток пальца для резервного копирования Seed"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Импортировать  Seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите ваш Seed ниже."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Импортировать"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Немедленно"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Недостаточный баланс"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Неверный адрес назначения"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium кошелёк"),
    "language" : MessageLookupByLibrary.simpleMessage("Язык"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Аутентификация при запуске"),
    "locked" : MessageLookupByLibrary.simpleMessage("Закрыт"),
    "logout" : MessageLookupByLibrary.simpleMessage("Выход"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Удаление Seed и выход из системы."),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Вы уверены?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Выход из системы приведёт к удалению Seed и всех связанных с Natrium данных с этого устройства.Если ваш Seed не будет скопирован,вы больше никогда не сможете получить доступ к своим средствам."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Если вы создали резервную копию своего Seed,вам не о чем беспокоиться"),
    "manage" : MessageLookupByLibrary.simpleMessage("Управление"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Ручной ввод"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Мнемоническая фраза"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Новый кошелёк"),
    "no" : MessageLookupByLibrary.simpleMessage("Нет"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Нет контактов для экспорта"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Нет контактов для импорта"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Откройте Natrium для просмотра."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Нажмите чтобы открыть"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Получено %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Уведомления"),
    "off" : MessageLookupByLibrary.simpleMessage("Выкл."),
    "onStr" : MessageLookupByLibrary.simpleMessage("Вкл."),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper кошелёк"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PIN не совпадают."),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Подтвердите PIN-код"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Создать 6-значный PIN-код."),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Введите PIN-код"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Введён неверный PIN код."),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN-код"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Введите PIN-код для смены представителя"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Введите PIN для просмотра Seed кошелька."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Предпочтения"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Политика"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR-код не содержит действительный адрес"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR-код не содержит действительный Seed или закрытый ключ"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Сырой Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Получить"),
    "received" : MessageLookupByLibrary.simpleMessage("Получено"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Удалить Контакт"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Вы уверены,что хотите удалить %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Представитель-это учетная запись, счёт, который голосует за консенсус сети. Право голоса взвешивается по балансу, вы можете делегировать свой баланс, чтобы увеличить вес голоса представителя, которому вы доверяете. Ваш представитель не имеет права распоряжаться вашими средствами. Вы должны выбрать представителя, который имеет мало времени простоя и заслуживает доверия."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Что такое представитель?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Сканировать  QR-код Nano/адрес."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Сканировать QR-код"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Безопасность"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Ниже Seed вашего кошелька.Крайне важно,чтобы Вы сохранили Seed и никогда не хранили его как обычный текст или как скриншот."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed скопирован в буфер обмена.в нём сохраниться в течение 2 минут."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed скопирован"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed Недействительный."),
    "send" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Отправить %1 Nano"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Произошла ошибка. Повторите попытку позже"),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Отправить из"),
    "sending" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "sent" : MessageLookupByLibrary.simpleMessage("Отправлено"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Отправлено на"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Настройки"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Загрузить с Paper кошелька"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Поделиться Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Оцените Natrium! Официальный Android кошелёк Nano!"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("По умолчанию"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("тема"),
    "to" : MessageLookupByLibrary.simpleMessage("на"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Слишком много неудачных попыток разблокировки."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Транзакции"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Нажмите в любом месте, чтобы закрыть окно."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO успешно переведены в Natrium кошелёк."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Обнаружен кошелёк с балансом %1 NANO.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Нажмите Подтвердить, чтобы перевести средства.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Перевод может занять несколько секунд."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Во время передачи произошла ошибка.Пожалуйста, попробуйте позже."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Перевод\nСредств"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Этот процесс переведёт средства с бумажного кошелька на ваш Natrium кошелёк.\n\nНажмите кнопку \"%1\" чтобы начать."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Перевод"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Введите Seed ниже."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("На этом seed нет NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Этот QR не содержит действительного seed"),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Сканировать Nano \nseed или закрытый ключ"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Открыть"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Аутентификация для разблокировки Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Введите PIN-код, чтобы разблокировать Natrium"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Посмотреть Детали"),
    "warning" : MessageLookupByLibrary.simpleMessage("ПРЕДУПРЕЖДЕНИЕ"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Добро пожаловать в Natrium. Чтобы продолжить, можно создать новый кошелек или импортировать уже существующий."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Через %1 мин."),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Через %1 мин."),
    "yes" : MessageLookupByLibrary.simpleMessage("Да")
  };
}
