// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Konten"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du deine Geheimsequenz oder deinen Seed gesichert hast?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Konto hinzufügen"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Neuer Kontakt"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse kopiert"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Adresse eingeben"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Bitte Adresse eingeben"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Bitte Betrag eingeben"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Authentisierung"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatisch sperren"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Ich habe den Seed gesichert"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Seed sichern"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Bist du sicher, dass du deinen Seed gesichert hast?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Sichere deinen Seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrie"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Währung ändern"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Repräsentant ändern"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Ändern"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Neuer Repräsentant"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Repräsentant erfolgreich geändert"),
    "close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 zu Kontakten hinzugefügt!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontakt bereits vorhanden"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Ungültiger Kontaktname"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Namen eingeben @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Keine Kontakte zum Exportieren gefunden"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 wurde aus den Kontakten gelöscht!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontakte"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Import fehlgeschlagen"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1 Kontakte wurden importiert"),
    "copied" : MessageLookupByLibrary.simpleMessage("Kopiert"),
    "copy" : MessageLookupByLibrary.simpleMessage("Kopieren"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Adresse kopieren"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Seed kopieren"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Aktueller Repräsentant"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Hauptkonto"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Name des neuen Kontos %1"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Betrag eingeben"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("Von jemandem"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage(" Willkommen bei Natrium. Wenn du Nano sendest oder empfängst, sieht es aus wie folgt: "),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Ein paar"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Ein paar mehr"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("An jemanden"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Fingerabdruck scannen, um Seed zu sichern."),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Verstanden!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Konto verbergen?"),
    "import" : MessageLookupByLibrary.simpleMessage("Importieren"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage(" Geheimsequenz importieren"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Bitte gib unten deine 24-wörtige Geheimsequenz ein. Trenne die Wörter dabei mit Leerzeichen."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Seed importieren"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Bitte füge deinen Seed ein."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Stattdessen Seed importieren"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Wallet importieren"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Sofort"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Nicht genügend Guthaben"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Ungültige Empfänger-Adresse"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium Wallet"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authentifizierung beim Öffnen"),
    "locked" : MessageLookupByLibrary.simpleMessage("Gesperrt"),
    "logout" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Seed löschen und ausloggen"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Beim Ausloggen werden dein Seed und alle mit Natrium verbundenen Daten von diesem Gerät gelöscht. Falls du deinen Seed nicht gesichert hast, verlierst du den Zugriff auf dein Guthaben."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Solange du deinen Seed gesichert hast, musst du dir keine Gedanken machen."),
    "manage" : MessageLookupByLibrary.simpleMessage("Verwaltung"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manueller Eintrag"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 ist kein gültiges Wort"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Wortfolge"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Die Geheimsequenz muss 24 Wörter enthalten"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Dies ist dein neues Konto. Sobald du deine ersten NANO erhalten hast, werden die Transktionen wie folgt angezeigt:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Neues Wallet"),
    "no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("Keine Kontakte zum Exportieren gefunden"),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("Keine Kontakte zum Importieren gefunden"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Öffne Natrium, um diese Transaktion zu sehen."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Zum Öffnen tippen"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1 NANO erhalten"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "off" : MessageLookupByLibrary.simpleMessage("Aus"),
    "onStr" : MessageLookupByLibrary.simpleMessage("An"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Aus Liste wählen"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("PINs stimmen nicht überein"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Bestätige deine PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Erstelle eine 6-stellige PIN"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("PIN eingeben"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Falsche PIN eingegeben"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Repesentative zu wechseln"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Seed zu sehen."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Darstellung"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutz"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Der QR-Code enthält keine gültige Adresse"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Der QR-Code enthält keinen gültigen Seed oder Private Key"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Der QR-Code enthält keine gültige Geheimsequenz"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Empfangen"),
    "received" : MessageLookupByLibrary.simpleMessage("Empfangen"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du dieses Konto verbergen willst? Du kannst es später durch Tippen auf den \"%1\"-Button wieder hinzufügen."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Kontakt löschen"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Willst du %1 wirklich löschen?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("Kommt es zu zwei widersprüchlichen Transaktionen, so stimmen Repräsentant-Accounts darüber ab, welche der Transaktionen akzeptiert wird. Dabei entspricht ein Nano einem Stimmrecht. Du kannst einem Repräsentant Stimmrechte in Höhe deines Guthabens übertragen. Deine Nanos gehören dabei natürlich weiterhin dir und der Repräsentant kann diese nicht ausgeben. Wähle einen vertrauenswürdigen Repräsentant mit einer hohen Erreichbarkeit."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("Was ist ein Repräsentant?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Repräsentant"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scanne einen\nNano-Address-QR-Code"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR-Code scannen"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Auf der nächsten Seite siehst du deine Geheimsequenz. Diese erlaubt dir Zugriff auf dein Guthaben. Es ist sehr wichtig, dass du sie sicherst und geheim hältst."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Sicherheit geht vor!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Geheimsequenz"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Geheimsequenz kopiert"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Geheimsequenz kopieren"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Solltest du dein Gerät verlieren oder die App löschen, benötigst du deine Geheimsequenz oder deinen Seed, um auf dein Guthaben zugreifen zu können!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sicherheit"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Unten siehst du deinen Seed. Es ist extrem wichtig, dass du ein Backup deines Seeds erstellst. Sichere deinen Seed niemals als Klartext oder mit einem Screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed in Zwischenablage kopiert.\n Du kannst ihn jetzt 2 Minuten lang einfügen."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed kopiert"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Ein Seed enthält dieselben Informationen wie eine Geheimsequenz, ist jedoch maschinell lesbar. Solange du eines der beiden gesichert hast, hast du Zugriff auf dein Guthaben."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed ist ungültig."),
    "send" : MessageLookupByLibrary.simpleMessage("Senden"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 Nanos senden?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Ein Fehler ist aufgetreten. Bitte versuche es später erneut."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Senden von"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sende"),
    "sent" : MessageLookupByLibrary.simpleMessage("Gesendet"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Gesendet an"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Von Paper Wallet importieren"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Natrium teilen"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Probier mal Natrium, Nanos offizielles Android-Wallet!"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Zum Seed wechseln"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Systemsprache"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Zum Verstecken tippen"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Zum Anzeigen tippen"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thema"),
    "to" : MessageLookupByLibrary.simpleMessage("An"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Zu viele Fehlversuche."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaktionen"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transferieren"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tippe, um das Fenster zu schließen."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO wurden erfolgreich an dein Natrium Wallet gesendet."),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("Ein Wallet mit einem Guthaben von %1 NANO wurde gefunden.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tippe, um den Transfer zu bestätigen.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Der Vorgang kann einige Sekunden dauern."),
    "transferError" : MessageLookupByLibrary.simpleMessage("Während des Transfers ist ein Fehler aufgetreten. Bitte versuche es später erneut."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Guthaben\ntransferieren"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("Dieser Vorgang wird das Guthaben vom Paper Wallet an dein Natrium Wallet transferieren.\n\nTippe zum Starten auf \"%1\" ."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transfer läuft"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Seed eingeben."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("Dieser Seed enthält keine NANO."),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("Dieser QR Code enthält keinen gültigen Seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scanne einen Nano \nSeed oder Private Key"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Entsperrt"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifizieren, um Natrium zu entsperren"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("PIN eingeben, um Natrium zu entsperren"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Verfügbarkeit"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Details ansehen"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Stimmgewicht"),
    "warning" : MessageLookupByLibrary.simpleMessage("WARNUNG"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Willkommen bei Natrium. Um fortzufahren, benötigst du ein Wallet. Erstelle bitte ein neues Wallet oder importiere ein bereits existierendes Wallet."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Nach %1 Minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Nach %1 Minute"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
