 -dontwarn android.**
## Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
## Blaise
-keep class com.banano.** { *; }
## QR Scanner
-keep class com.apptreesoftware.** { *; }
## Webview plugin
-keep class com.flutter_webview_plugin.** { *; }
## Realm
-keep class io.realm.** { *; }
## Vault
-keep class com.bottlerocketstudios.** { *; }
## File picker
-keep class androidx.lifecycle.DefaultLifecycleObserver